:Base xygraph
1 Getting Started
1 Introduction=INTRO
1 What's New=NEW
1 XYGRAPH Principles=BACKGROUND
1 Basic Concepts=BASIC
1 Paintbox vs Image=CVMODE
1 How to draw a graph=HOWTO1
1 Enhancements
1 Enhancing your graph=ENHANCE
1 How to use the ruler option=HOWTORULER
1 How to zoom 1=HOWTOZOOM
1 How to zoom 2=HOWTOZOOM2
1 How to make a legend=HOWTOLEGEND
1 How to retrieve data=HOWTODATA
1 Data Tracking=TRACK
1 Background
1 How to use multiple graphs=MULT
1 Co-ordinate systems=COORDINATE
1 Justification=JUST
1 Print & Copy=PRCOPY
1 Basic 3D plotting
1 Some general aspects of 3D plotting=3DGENERAL
1 3D conventions in XYGRAPH3D=3DCONV
1 Basic concepts of 3D plotting=3DBASIC
1 Special 3D features
1 Lighting and transparancy=LIGHTING
1 Red/Green Stereo=REDGREEN
1 3D surface=SURFACE
1 3D polyhedron=POLYH
1 3D contour plots=CONTOUR
1 Other features
1 Polar co-ordinates=POLAR
1 3D objects in 2D graphs=3DIN2D
1 4D Plotting=4DPLOT
1 Procedure-type parameters=PROCTYPE
1 Misscelaneous=MISSC
1 Overview
1 List of all 2D procedures=LIST
1 List of all 3D procedures and functions=3DLIST
1 Overview of all constants, variables and types=LIST2
1 Overview of parameters for fine-tuning=PARAM
1 Procedures and Functions
1 Point3D=POINT3D
1 XYAbsToUser=ABSTO
1 XYArrayLegends=ARRLEG
1 XYAxisScale=AXSCALE
1 XY3DAxisScale=3DAXSCALE
1 XYAxisShape=AXSHAPE
1 XYBar=BAR
1 XYBar2=BAR2
1 XY3DBar=3DBar
1 XY4DCalcPlane=4DCALC
1 XYCanvasGraph=XYCANVAS
1 XY3DCircle=3DCIRCLE
1 XYClearBuffer=CLBUF
1 XYClearGraph=XYCLEAR
1 XY3DCloseFrame=3DFRCLOSE
1 XYCopyToClipboard=CLIP
1 XY3DCreateSurface=3DCREATE
1 XY3DCylFrame=3DCFRAME
1 XY3DCylinder=3DCYLINDER
1 XYDefFont=XYFONT
1 XYDraw=MOVE
1 XY3DDraw=3DMOVE
1 XYDrawFunction=DRAWF
1 XYErrorBar=ERROR
1 XYFinish=FINISH
1 XYGet=XYSET
1 XYGetBuffer=BUF
1 XY3DHeightLine=3DHLINE
1 XY3DHeightScale=3DHSCALE
1 XY4DHeightScale=4DHSCALE
1 XY3DInFront=3DINFRONT
1 XYInitRuler=RULER
1 XY3DInitRuler=3DINITR
1 XY4DIsoVolume=4DISO
1 XYKeyDown=XYKEY
1 XYLegendClear=LCLEAR
1 XYLegendEntry=LENTRY
1 XYLegendMake=LMAKE
1 XYLineWidth=LWIDTH
1 XY3DLoadPolyhedron=3DPHLOAD
1 XY3DLoadSurface=3DLOAD
1 XY4DLoadVolume=4DLOAD
1 XYMouseDown, XYMouseMove, XYMouseUp=XYMOUSE
1 XYMove=MOVE
1 XY3DMove=3DMOVE
1 XYPlotArray=DATAAR
1 XY3DPlotCLuster=3DCLUSTER
1 XYPolarGraph=XYPOLAR
1 XY3DPolygon=3DPoly
1 XYPrint=PRINT
1 XYPrint2=PRINT2
1 XYPutBuffer=BUF
1 XYRadarDraw=XYRDRAW
1 XYRadarGraph=XYRADAR
1 XYSaveAsBitmap=BMP
1 XYSaveAsMetafile=META
1 XY4DSectVolume=4DSECT
1 XYSegBar=SEGBAR
1 XYSet=XYSET
1 XY3DSetColors=3DCOLORS
1 XY3DSetCrossSection=3DCROSS
1 XY4DSetArray=4DSETAR
1 XYSetDataArray=SETDATAAR
1 XYSetFont=XYFONT
1 XY3DSetFrame=3DFRSET
1 XYSetGridLines=GRID
1 XY3DSetLabels=3DLABELS
1 XYSetLineStyle=STYLE
1 XYSetMonthNames=MNAMES
1 XYSetRatio=RATIO
1 XYSetReduction=REDUCT
1 XY4DSetScale=4DSCALE
1 XY3DSetStereo=3DSTEREO
1 XY3DSetSun=3DSUN
1 XY3DSetTransMode=3DTRANS
1 XYSetUserCoordinates=USERC
1 XY3DSetView=3DVIEW
1 XYSetZoom=ZOOM
1 XY3DShowContour=3DCONTOUR
1 XY3DShowFrame=3DFRSHOW
1 XY3DShowGrid=3DGRID
1 XY3DShowPolyhedron=3DPHSHOW
1 XY3DShowSurface=3DSURFACE
1 XY4DShowVolume=4DSHOW
1 XYSingleZoom=SINGLE
1 XY3DSpherFrame=3DSFRAME
1 XYStartGraph=START
1 XYSymbol=SYMBOL
1 XY3DSymbol=3DSYMBOL
1 XYText, XYTextAngle=TEXT
1 XYTimeAxis=TAS
1 XYTitle=TITLE
1 XY3DTriangle=3DTRI
1 XY3DQuad=3DTRI
1 XYUnZoom, XYUnZoomX, XYUnZoomY=UNZOOM
1 XYUserToAbs=USERTO
1 XY3DUserToAbs=3DUSER
1 XYXAxis=XAS
1 XYXLabelAxis=XLABEL
1 YYYAxis=YAS
1 XYYearAxis=TIME
1 XYYLabelAxis=YLABEL
