<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6E46FAC-B26C-402E-AC3A-CFF7ECB591B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XBasePkgD10_2Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XBasePropEdD10_2Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XBasePkgD10_2Tokyo">
        <MSBuild Projects="XBasePkgD10_2Tokyo.dproj"/>
    </Target>
    <Target Name="XBasePkgD10_2Tokyo:Clean">
        <MSBuild Projects="XBasePkgD10_2Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XBasePkgD10_2Tokyo:Make">
        <MSBuild Projects="XBasePkgD10_2Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="XBasePropEdD10_2Tokyo">
        <MSBuild Projects="XBasePropEdD10_2Tokyo.dproj"/>
    </Target>
    <Target Name="XBasePropEdD10_2Tokyo:Clean">
        <MSBuild Projects="XBasePropEdD10_2Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XBasePropEdD10_2Tokyo:Make">
        <MSBuild Projects="XBasePropEdD10_2Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XBasePkgD10_2Tokyo;XBasePropEdD10_2Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XBasePkgD10_2Tokyo:Clean;XBasePropEdD10_2Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XBasePkgD10_2Tokyo:Make;XBasePropEdD10_2Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
