## Lakes example                                                                   
## Demonstrates the lake capability introduced in SUTRA 3.0.0                      
## 
## 3-D, LAYERED MESH [ACROSS]       (       11)*(      861) =      9471 Nodes (     8000 Elems)
## 
## ============================================================================================
## OBSERVATION POINT RESULTS                                               3 Time steps printed
## ============================================================================================
## 
##     Time steps                             [Latest time step computed]
##    in this file      Time (sec)         Press          Conc           Sat
##   --------------   -------------    ------------   ------------   ------------
##          0.00000    0.000000E+00              0              0              0
##          1.00000    6.048000E+05              1              1              1
##        501.00000    3.024000E+08            501            501            501
## 
## =================================================================================================================================
## TIME STEP         0.00000                                                                                   Time:  0.0000E+00 sec
## =================================================================================================================================
##                                  Name                X              Y              Z       Pressure  Concentration     Saturation
                                   MyObs    1.0118835E+04  3.5442662E+03  0.0000000E+00  7.0156057E+05  0.0000000E+00  1.0000000E+00
## 
## =================================================================================================================================
## TIME STEP         1.00000                                                                                   Time:  6.0480E+05 sec
## =================================================================================================================================
##                                  Name                X              Y              Z       Pressure  Concentration     Saturation
                                   MyObs    1.0118835E+04  3.5442662E+03  0.0000000E+00  7.0156057E+05  0.0000000E+00  1.0000000E+00
## 
## =================================================================================================================================
## TIME STEP       501.00000                                                                                   Time:  3.0240E+08 sec
## =================================================================================================================================
##                                  Name                X              Y              Z       Pressure  Concentration     Saturation
                                   MyObs    1.0118835E+04  3.5442662E+03  0.0000000E+00  7.8937034E+05  6.2720262E-02  1.0000000E+00
