## Lakes example                                                                   
## Demonstrates the lake capability introduced in SUTRA 3.0.0                      
## 
## 3-D, LAYERED MESH [ACROSS]       (       11)*(      861) =      9471 Nodes (     8000 Elems)
## 
## ============================================================================================
## OBSERVATION POINT RESULTS                                               5 Time steps printed
## ============================================================================================
## 
##     Time steps                             [Latest time step computed]
##    in this file      Time (sec)         Press          Conc           Sat
##   --------------   -------------    ------------   ------------   ------------
##          0.00000    0.000000E+00              0              0              0
##          1.00000    6.048000E+05              1              1              1
##          5.00000    3.024000E+06              5              5              5
##          9.00000    5.000000E+06              9              9              9
##        501.00000    3.024000E+08            501            501            501
## 
## =================================================================================================================================
## TIME STEP         0.00000                                                                                   Time:  0.0000E+00 sec
## =================================================================================================================================
##                                  Name                X              Y              Z       Pressure  Concentration     Saturation
                               RectN3179    6.5000000E+03  2.5000000E+03  0.0000000E+00  9.0621123E+05  0.0000000E+00  1.0000000E+00
                               RectN3190    6.5000000E+03  2.0000000E+03  0.0000000E+00  9.2341377E+05  0.0000000E+00  1.0000000E+00
                               RectN3201    6.5000000E+03  1.5000000E+03  0.0000000E+00  9.3709627E+05  0.0000000E+00  1.0000000E+00
                               RectN3410    7.0000000E+03  2.5000000E+03  0.0000000E+00  8.9210702E+05  0.0000000E+00  1.0000000E+00
                               RectN3421    7.0000000E+03  2.0000000E+03  0.0000000E+00  9.1269734E+05  0.0000000E+00  1.0000000E+00
                               RectN3432    7.0000000E+03  1.5000000E+03  0.0000000E+00  9.2935712E+05  0.0000000E+00  1.0000000E+00
                               RectN3641    7.5000000E+03  2.5000000E+03  0.0000000E+00  8.7153723E+05  0.0000000E+00  1.0000000E+00
                               RectN3652    7.5000000E+03  2.0000000E+03  0.0000000E+00  8.9803947E+05  0.0000000E+00  1.0000000E+00
                               RectN3663    7.5000000E+03  1.5000000E+03  0.0000000E+00  9.1939556E+05  0.0000000E+00  1.0000000E+00
                               RectN3905    8.0000000E+03  1.0000000E+03  0.0000000E+00  9.2821532E+05  0.0000000E+00  1.0000000E+00
                               RectN3872    8.0000000E+03  2.5000000E+03  0.0000000E+00  8.4656225E+05  0.0000000E+00  1.0000000E+00
                               RectN3883    8.0000000E+03  2.0000000E+03  0.0000000E+00  8.8052597E+05  0.0000000E+00  1.0000000E+00
                               RectN3894    8.0000000E+03  1.5000000E+03  0.0000000E+00  9.0785221E+05  0.0000000E+00  1.0000000E+00
## 
## =================================================================================================================================
## TIME STEP         1.00000                                                                                   Time:  6.0480E+05 sec
## =================================================================================================================================
##                                  Name                X              Y              Z       Pressure  Concentration     Saturation
                               RectN3179    6.5000000E+03  2.5000000E+03  0.0000000E+00  9.0621123E+05  0.0000000E+00  1.0000000E+00
                               RectN3190    6.5000000E+03  2.0000000E+03  0.0000000E+00  9.2341377E+05  0.0000000E+00  1.0000000E+00
                               RectN3201    6.5000000E+03  1.5000000E+03  0.0000000E+00  9.3709627E+05  0.0000000E+00  1.0000000E+00
                               RectN3410    7.0000000E+03  2.5000000E+03  0.0000000E+00  8.9210702E+05  0.0000000E+00  1.0000000E+00
                               RectN3421    7.0000000E+03  2.0000000E+03  0.0000000E+00  9.1269734E+05  0.0000000E+00  1.0000000E+00
                               RectN3432    7.0000000E+03  1.5000000E+03  0.0000000E+00  9.2935712E+05  0.0000000E+00  1.0000000E+00
                               RectN3641    7.5000000E+03  2.5000000E+03  0.0000000E+00  8.7153723E+05  0.0000000E+00  1.0000000E+00
                               RectN3652    7.5000000E+03  2.0000000E+03  0.0000000E+00  8.9803947E+05  0.0000000E+00  1.0000000E+00
                               RectN3663    7.5000000E+03  1.5000000E+03  0.0000000E+00  9.1939556E+05  0.0000000E+00  1.0000000E+00
                               RectN3905    8.0000000E+03  1.0000000E+03  0.0000000E+00  9.2821532E+05  0.0000000E+00  1.0000000E+00
                               RectN3872    8.0000000E+03  2.5000000E+03  0.0000000E+00  8.4656225E+05  0.0000000E+00  1.0000000E+00
                               RectN3883    8.0000000E+03  2.0000000E+03  0.0000000E+00  8.8052597E+05  0.0000000E+00  1.0000000E+00
                               RectN3894    8.0000000E+03  1.5000000E+03  0.0000000E+00  9.0785221E+05  0.0000000E+00  1.0000000E+00
## 
## =================================================================================================================================
## TIME STEP         5.00000                                                                                   Time:  3.0240E+06 sec
## =================================================================================================================================
##                                  Name                X              Y              Z       Pressure  Concentration     Saturation
                               RectN3179    6.5000000E+03  2.5000000E+03  0.0000000E+00  9.0621123E+05 -3.7120284E-06  1.0000000E+00
                               RectN3190    6.5000000E+03  2.0000000E+03  0.0000000E+00  9.2341377E+05  3.0049707E-05  1.0000000E+00
                               RectN3201    6.5000000E+03  1.5000000E+03  0.0000000E+00  9.3709627E+05  4.8334870E-05  1.0000000E+00
                               RectN3410    7.0000000E+03  2.5000000E+03  0.0000000E+00  8.9210702E+05  2.6714104E-04  1.0000000E+00
                               RectN3421    7.0000000E+03  2.0000000E+03  0.0000000E+00  9.1269734E+05  2.6208624E-04  1.0000000E+00
                               RectN3432    7.0000000E+03  1.5000000E+03  0.0000000E+00  9.2935712E+05 -5.8502770E-05  1.0000000E+00
                               RectN3641    7.5000000E+03  2.5000000E+03  0.0000000E+00  8.7153723E+05  4.4644832E-04  1.0000000E+00
                               RectN3652    7.5000000E+03  2.0000000E+03  0.0000000E+00  8.9803947E+05 -1.3581981E-03  1.0000000E+00
                               RectN3663    7.5000000E+03  1.5000000E+03  0.0000000E+00  9.1939556E+05 -2.6921836E-03  1.0000000E+00
                               RectN3905    8.0000000E+03  1.0000000E+03  0.0000000E+00  9.2821532E+05  3.6886243E-03  1.0000000E+00
                               RectN3872    8.0000000E+03  2.5000000E+03  0.0000000E+00  8.4656225E+05 -7.6383601E-03  1.0000000E+00
                               RectN3883    8.0000000E+03  2.0000000E+03  0.0000000E+00  8.8052597E+05 -1.1400388E-02  1.0000000E+00
                               RectN3894    8.0000000E+03  1.5000000E+03  0.0000000E+00  9.0785221E+05  1.5647959E-05  1.0000000E+00
