inherited frameIntegerMetaData: TframeIntegerMetaData
  inherited memoDescription: TMemo
    Viewport.Width = 316.000000000000000000
    Viewport.Height = 73.000000000000000000
  end
  inherited pnlBottom: TPanel
    object numbxValue: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 0
      Cursor = crIBeam
      DecimalDigits = 8
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
      OnChange = numbxValueChange
      OnPaint = numbxValuePaint
    end
  end
end
