inherited frameTextMetaData: TframeTextMetaData
  inherited memoDescription: TMemo
    TabOrder = 1
    Viewport.Width = 316.000000000000000000
    Viewport.Height = 73.000000000000000000
  end
  inherited pnlBottom: TPanel
    TabOrder = 0
    object memoContent: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.WordWrap = True
      OnChange = memoContentChange
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 151.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 316.000000000000000000
      Viewport.Height = 147.000000000000000000
    end
  end
end
