object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 498
  ClientWidth = 616
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object OpenDialog1: TOpenDialog
    Filter = '*mfsim.nam|*mfsim.nam'
    Left = 360
    Top = 8
  end
  object MainMenu1: TMainMenu
    Left = 296
    Top = 9
    object miFile: TMenuItem
      Text = 'File'
      OnClick = btnOpenFileClick
    end
  end
  object Panel1: TPanel
    Align = MostLeft
    Size.Width = 120.000000000000000000
    Size.Height = 498.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Position.Y = 8.000000000000000000
      Size.Width = 112.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Label1'
      TabOrder = 1
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 81.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Label2'
      TabOrder = 2
    end
    object btnMultiply: TButton
      Position.X = 8.000000000000000000
      Position.Y = 420.000000000000000000
      TabOrder = 3
      Text = 'x 2'
      TextSettings.Trimming = None
      OnClick = btnMultiplyClick
    end
    object btnDivide: TButton
      Position.X = 8.000000000000000000
      Position.Y = 450.000000000000000000
      TabOrder = 4
      Text = '/ 2'
      TextSettings.Trimming = None
      OnClick = btnDivideClick
    end
    object LabelX: TLabel
      Position.Y = 193.000000000000000000
      Size.Width = 112.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'LabelX'
      TabOrder = 0
      object LabelY: TLabel
        Position.Y = 80.000000000000000000
        Size.Width = 112.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'LabelY'
        TabOrder = 0
      end
    end
    object NumberBox1: TNumberBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Cursor = crIBeam
      DecimalDigits = 25
      Value = 1.000000000000000000
      ValueType = Float
      KeyboardType = NumbersAndPunctuation
      Position.X = 8.000000000000000000
      Position.Y = 390.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = NumberBox1Change
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Position.X = 8.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Viewport.Width = 100.000000000000000000
      Viewport.Height = 46.000000000000000000
    end
    object cbDrawGrid: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 368.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Draw Grid'
      OnClick = cbDrawGridClick
    end
    object cbColorGrid: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 346.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Color Grid'
      OnClick = cbColorGridClick
    end
  end
  inline DrawFrame: TDrawFrame
    Align = Client
    Size.Width = 496.000000000000000000
    Size.Height = 498.000000000000000000
    Size.PlatformDefault = False
    inherited SkPaintBox1: TSkPaintBox
      Size.Width = 496.000000000000000000
      Size.Height = 498.000000000000000000
      OnMouseDown = SkPaintBox1MouseDown
      OnMouseMove = SkPaintBox1MouseMove
      OnMouseUp = SkPaintBox1MouseUp
      OnDraw = DrawFrameSkPaintBox1Draw
    end
  end
end
