<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{f3bf13da-896d-471a-8e6b-89cf20ea62ba}">
				<Node name="{2bce0e16-9a5d-41b1-8e5e-252ff96115c5}">
					<Prp name="filepath" type="S" value="C:\WINDOWS\system32\"/>
				</Node>
				<Node name="{bc7cf8a1-9280-4352-bb46-d226d9d163ef}">
					<Prp name="filepath" type="S" value="..\..\..\Debug\Win32\"/>
				</Node>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{A1BBBC27-F5AE-40DF-9688-5643B5CCA417}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>