<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9C1DB3C1-4C00-4C23-9D0A-01E9274FD050}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="addbtn95\addbtn95_D11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ade\Ade11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ButtonEdit\ButtonEdit11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="datagrid\datagrid11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLWidget\GlWidget11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MMJLabel\MMJLabel11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ModelCube\ModelCube11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QMostRecentlyUsedFiles\MostRecentFiles11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quadtree\QuadTreePkg11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QZoomBox2\ZoomBox2_11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwController\RbwControllerPackage11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwDataGrid\RbwDataGridD11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwDynamicCursor\DynamicCursor11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwEdit\RbwEdit11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwParser\RbwParser11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwRollup\RbwRollupPanel11_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwRuler\RbwRuler11_1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="addbtn95_D11_1">
        <MSBuild Projects="addbtn95\addbtn95_D11_1.dproj"/>
    </Target>
    <Target Name="addbtn95_D11_1:Clean">
        <MSBuild Projects="addbtn95\addbtn95_D11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="addbtn95_D11_1:Make">
        <MSBuild Projects="addbtn95\addbtn95_D11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ade11_1">
        <MSBuild Projects="ade\Ade11_1.dproj"/>
    </Target>
    <Target Name="Ade11_1:Clean">
        <MSBuild Projects="ade\Ade11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ade11_1:Make">
        <MSBuild Projects="ade\Ade11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ButtonEdit11_1">
        <MSBuild Projects="ButtonEdit\ButtonEdit11_1.dproj"/>
    </Target>
    <Target Name="ButtonEdit11_1:Clean">
        <MSBuild Projects="ButtonEdit\ButtonEdit11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ButtonEdit11_1:Make">
        <MSBuild Projects="ButtonEdit\ButtonEdit11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="datagrid11_1">
        <MSBuild Projects="datagrid\datagrid11_1.dproj"/>
    </Target>
    <Target Name="datagrid11_1:Clean">
        <MSBuild Projects="datagrid\datagrid11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="datagrid11_1:Make">
        <MSBuild Projects="datagrid\datagrid11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="GlWidget11_1">
        <MSBuild Projects="GLWidget\GlWidget11_1.dproj"/>
    </Target>
    <Target Name="GlWidget11_1:Clean">
        <MSBuild Projects="GLWidget\GlWidget11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GlWidget11_1:Make">
        <MSBuild Projects="GLWidget\GlWidget11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="MMJLabel11_1">
        <MSBuild Projects="MMJLabel\MMJLabel11_1.dproj"/>
    </Target>
    <Target Name="MMJLabel11_1:Clean">
        <MSBuild Projects="MMJLabel\MMJLabel11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MMJLabel11_1:Make">
        <MSBuild Projects="MMJLabel\MMJLabel11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModelCube11_1">
        <MSBuild Projects="ModelCube\ModelCube11_1.dproj"/>
    </Target>
    <Target Name="ModelCube11_1:Clean">
        <MSBuild Projects="ModelCube\ModelCube11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModelCube11_1:Make">
        <MSBuild Projects="ModelCube\ModelCube11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="MostRecentFiles11_1">
        <MSBuild Projects="QMostRecentlyUsedFiles\MostRecentFiles11_1.dproj"/>
    </Target>
    <Target Name="MostRecentFiles11_1:Clean">
        <MSBuild Projects="QMostRecentlyUsedFiles\MostRecentFiles11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MostRecentFiles11_1:Make">
        <MSBuild Projects="QMostRecentlyUsedFiles\MostRecentFiles11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuadTreePkg11_1">
        <MSBuild Projects="Quadtree\QuadTreePkg11_1.dproj"/>
    </Target>
    <Target Name="QuadTreePkg11_1:Clean">
        <MSBuild Projects="Quadtree\QuadTreePkg11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuadTreePkg11_1:Make">
        <MSBuild Projects="Quadtree\QuadTreePkg11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZoomBox2_11_1">
        <MSBuild Projects="QZoomBox2\ZoomBox2_11_1.dproj"/>
    </Target>
    <Target Name="ZoomBox2_11_1:Clean">
        <MSBuild Projects="QZoomBox2\ZoomBox2_11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZoomBox2_11_1:Make">
        <MSBuild Projects="QZoomBox2\ZoomBox2_11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwControllerPackage11_1">
        <MSBuild Projects="RbwController\RbwControllerPackage11_1.dproj"/>
    </Target>
    <Target Name="RbwControllerPackage11_1:Clean">
        <MSBuild Projects="RbwController\RbwControllerPackage11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwControllerPackage11_1:Make">
        <MSBuild Projects="RbwController\RbwControllerPackage11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwDataGridD11_1">
        <MSBuild Projects="RbwDataGrid\RbwDataGridD11_1.dproj"/>
    </Target>
    <Target Name="RbwDataGridD11_1:Clean">
        <MSBuild Projects="RbwDataGrid\RbwDataGridD11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwDataGridD11_1:Make">
        <MSBuild Projects="RbwDataGrid\RbwDataGridD11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynamicCursor11_1">
        <MSBuild Projects="RbwDynamicCursor\DynamicCursor11_1.dproj"/>
    </Target>
    <Target Name="DynamicCursor11_1:Clean">
        <MSBuild Projects="RbwDynamicCursor\DynamicCursor11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynamicCursor11_1:Make">
        <MSBuild Projects="RbwDynamicCursor\DynamicCursor11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwEdit11_1">
        <MSBuild Projects="RbwEdit\RbwEdit11_1.dproj"/>
    </Target>
    <Target Name="RbwEdit11_1:Clean">
        <MSBuild Projects="RbwEdit\RbwEdit11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwEdit11_1:Make">
        <MSBuild Projects="RbwEdit\RbwEdit11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwParser11_1">
        <MSBuild Projects="RbwParser\RbwParser11_1.dproj"/>
    </Target>
    <Target Name="RbwParser11_1:Clean">
        <MSBuild Projects="RbwParser\RbwParser11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwParser11_1:Make">
        <MSBuild Projects="RbwParser\RbwParser11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwRollupPanel11_1">
        <MSBuild Projects="RbwRollup\RbwRollupPanel11_1.dproj"/>
    </Target>
    <Target Name="RbwRollupPanel11_1:Clean">
        <MSBuild Projects="RbwRollup\RbwRollupPanel11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwRollupPanel11_1:Make">
        <MSBuild Projects="RbwRollup\RbwRollupPanel11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwRuler11_1">
        <MSBuild Projects="RbwRuler\RbwRuler11_1.dproj"/>
    </Target>
    <Target Name="RbwRuler11_1:Clean">
        <MSBuild Projects="RbwRuler\RbwRuler11_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwRuler11_1:Make">
        <MSBuild Projects="RbwRuler\RbwRuler11_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="addbtn95_D11_1;Ade11_1;ButtonEdit11_1;datagrid11_1;GlWidget11_1;MMJLabel11_1;ModelCube11_1;MostRecentFiles11_1;QuadTreePkg11_1;ZoomBox2_11_1;RbwControllerPackage11_1;RbwDataGridD11_1;DynamicCursor11_1;RbwEdit11_1;RbwParser11_1;RbwRollupPanel11_1;RbwRuler11_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="addbtn95_D11_1:Clean;Ade11_1:Clean;ButtonEdit11_1:Clean;datagrid11_1:Clean;GlWidget11_1:Clean;MMJLabel11_1:Clean;ModelCube11_1:Clean;MostRecentFiles11_1:Clean;QuadTreePkg11_1:Clean;ZoomBox2_11_1:Clean;RbwControllerPackage11_1:Clean;RbwDataGridD11_1:Clean;DynamicCursor11_1:Clean;RbwEdit11_1:Clean;RbwParser11_1:Clean;RbwRollupPanel11_1:Clean;RbwRuler11_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="addbtn95_D11_1:Make;Ade11_1:Make;ButtonEdit11_1:Make;datagrid11_1:Make;GlWidget11_1:Make;MMJLabel11_1:Make;ModelCube11_1:Make;MostRecentFiles11_1:Make;QuadTreePkg11_1:Make;ZoomBox2_11_1:Make;RbwControllerPackage11_1:Make;RbwDataGridD11_1:Make;DynamicCursor11_1:Make;RbwEdit11_1:Make;RbwParser11_1:Make;RbwRollupPanel11_1:Make;RbwRuler11_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
