<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9C1DB3C1-4C00-4C23-9D0A-01E9274FD050}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="addbtn95\addbtn95_D10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ade\AdeXE10_3_2Pkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ButtonEdit\ButtonEditPkgXE10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="datagrid\datagridPkg10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GLWidget\GlWidget10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MMJLabel\MMJLabel10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ModelCube\ModelCube10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QMostRecentlyUsedFiles\MostRecentFiles10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Quadtree\QuadTreePkg10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QZoomBox2\ZoomBox2_10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwController\RbwControllerPackage10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwDataGrid\RbwDataGridD10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwDynamicCursor\DynamicCursor10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwEdit\RbwEdit10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwParser\RbwParser10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwRollup\RbwRollupPanel10_3_2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RbwRuler\RbwRuler10_3_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="addbtn95_D10_3_2">
        <MSBuild Projects="addbtn95\addbtn95_D10_3_2.dproj"/>
    </Target>
    <Target Name="addbtn95_D10_3_2:Clean">
        <MSBuild Projects="addbtn95\addbtn95_D10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="addbtn95_D10_3_2:Make">
        <MSBuild Projects="addbtn95\addbtn95_D10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="AdeXE10_3_2Pkg">
        <MSBuild Projects="ade\AdeXE10_3_2Pkg.dproj"/>
    </Target>
    <Target Name="AdeXE10_3_2Pkg:Clean">
        <MSBuild Projects="ade\AdeXE10_3_2Pkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AdeXE10_3_2Pkg:Make">
        <MSBuild Projects="ade\AdeXE10_3_2Pkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="ButtonEditPkgXE10_3_2">
        <MSBuild Projects="ButtonEdit\ButtonEditPkgXE10_3_2.dproj"/>
    </Target>
    <Target Name="ButtonEditPkgXE10_3_2:Clean">
        <MSBuild Projects="ButtonEdit\ButtonEditPkgXE10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ButtonEditPkgXE10_3_2:Make">
        <MSBuild Projects="ButtonEdit\ButtonEditPkgXE10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="datagridPkg10_3_2">
        <MSBuild Projects="datagrid\datagridPkg10_3_2.dproj"/>
    </Target>
    <Target Name="datagridPkg10_3_2:Clean">
        <MSBuild Projects="datagrid\datagridPkg10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="datagridPkg10_3_2:Make">
        <MSBuild Projects="datagrid\datagridPkg10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="GlWidget10_3_2">
        <MSBuild Projects="GLWidget\GlWidget10_3_2.dproj"/>
    </Target>
    <Target Name="GlWidget10_3_2:Clean">
        <MSBuild Projects="GLWidget\GlWidget10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GlWidget10_3_2:Make">
        <MSBuild Projects="GLWidget\GlWidget10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="MMJLabel10_3_2">
        <MSBuild Projects="MMJLabel\MMJLabel10_3_2.dproj"/>
    </Target>
    <Target Name="MMJLabel10_3_2:Clean">
        <MSBuild Projects="MMJLabel\MMJLabel10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MMJLabel10_3_2:Make">
        <MSBuild Projects="MMJLabel\MMJLabel10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ModelCube10_3_2">
        <MSBuild Projects="ModelCube\ModelCube10_3_2.dproj"/>
    </Target>
    <Target Name="ModelCube10_3_2:Clean">
        <MSBuild Projects="ModelCube\ModelCube10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ModelCube10_3_2:Make">
        <MSBuild Projects="ModelCube\ModelCube10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="MostRecentFiles10_3_2">
        <MSBuild Projects="QMostRecentlyUsedFiles\MostRecentFiles10_3_2.dproj"/>
    </Target>
    <Target Name="MostRecentFiles10_3_2:Clean">
        <MSBuild Projects="QMostRecentlyUsedFiles\MostRecentFiles10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MostRecentFiles10_3_2:Make">
        <MSBuild Projects="QMostRecentlyUsedFiles\MostRecentFiles10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="QuadTreePkg10_3_2">
        <MSBuild Projects="Quadtree\QuadTreePkg10_3_2.dproj"/>
    </Target>
    <Target Name="QuadTreePkg10_3_2:Clean">
        <MSBuild Projects="Quadtree\QuadTreePkg10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QuadTreePkg10_3_2:Make">
        <MSBuild Projects="Quadtree\QuadTreePkg10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZoomBox2_10_3_2">
        <MSBuild Projects="QZoomBox2\ZoomBox2_10_3_2.dproj"/>
    </Target>
    <Target Name="ZoomBox2_10_3_2:Clean">
        <MSBuild Projects="QZoomBox2\ZoomBox2_10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZoomBox2_10_3_2:Make">
        <MSBuild Projects="QZoomBox2\ZoomBox2_10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwControllerPackage10_3_2">
        <MSBuild Projects="RbwController\RbwControllerPackage10_3_2.dproj"/>
    </Target>
    <Target Name="RbwControllerPackage10_3_2:Clean">
        <MSBuild Projects="RbwController\RbwControllerPackage10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwControllerPackage10_3_2:Make">
        <MSBuild Projects="RbwController\RbwControllerPackage10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwDataGridD10_3_2">
        <MSBuild Projects="RbwDataGrid\RbwDataGridD10_3_2.dproj"/>
    </Target>
    <Target Name="RbwDataGridD10_3_2:Clean">
        <MSBuild Projects="RbwDataGrid\RbwDataGridD10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwDataGridD10_3_2:Make">
        <MSBuild Projects="RbwDataGrid\RbwDataGridD10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DynamicCursor10_3_2">
        <MSBuild Projects="RbwDynamicCursor\DynamicCursor10_3_2.dproj"/>
    </Target>
    <Target Name="DynamicCursor10_3_2:Clean">
        <MSBuild Projects="RbwDynamicCursor\DynamicCursor10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DynamicCursor10_3_2:Make">
        <MSBuild Projects="RbwDynamicCursor\DynamicCursor10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwEdit10_3_2">
        <MSBuild Projects="RbwEdit\RbwEdit10_3_2.dproj"/>
    </Target>
    <Target Name="RbwEdit10_3_2:Clean">
        <MSBuild Projects="RbwEdit\RbwEdit10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwEdit10_3_2:Make">
        <MSBuild Projects="RbwEdit\RbwEdit10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwParser10_3_2">
        <MSBuild Projects="RbwParser\RbwParser10_3_2.dproj"/>
    </Target>
    <Target Name="RbwParser10_3_2:Clean">
        <MSBuild Projects="RbwParser\RbwParser10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwParser10_3_2:Make">
        <MSBuild Projects="RbwParser\RbwParser10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwRollupPanel10_3_2">
        <MSBuild Projects="RbwRollup\RbwRollupPanel10_3_2.dproj"/>
    </Target>
    <Target Name="RbwRollupPanel10_3_2:Clean">
        <MSBuild Projects="RbwRollup\RbwRollupPanel10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwRollupPanel10_3_2:Make">
        <MSBuild Projects="RbwRollup\RbwRollupPanel10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="RbwRuler10_3_2">
        <MSBuild Projects="RbwRuler\RbwRuler10_3_2.dproj"/>
    </Target>
    <Target Name="RbwRuler10_3_2:Clean">
        <MSBuild Projects="RbwRuler\RbwRuler10_3_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RbwRuler10_3_2:Make">
        <MSBuild Projects="RbwRuler\RbwRuler10_3_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="addbtn95_D10_3_2;AdeXE10_3_2Pkg;ButtonEditPkgXE10_3_2;datagridPkg10_3_2;GlWidget10_3_2;MMJLabel10_3_2;ModelCube10_3_2;MostRecentFiles10_3_2;QuadTreePkg10_3_2;ZoomBox2_10_3_2;RbwControllerPackage10_3_2;RbwDataGridD10_3_2;DynamicCursor10_3_2;RbwEdit10_3_2;RbwParser10_3_2;RbwRollupPanel10_3_2;RbwRuler10_3_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="addbtn95_D10_3_2:Clean;AdeXE10_3_2Pkg:Clean;ButtonEditPkgXE10_3_2:Clean;datagridPkg10_3_2:Clean;GlWidget10_3_2:Clean;MMJLabel10_3_2:Clean;ModelCube10_3_2:Clean;MostRecentFiles10_3_2:Clean;QuadTreePkg10_3_2:Clean;ZoomBox2_10_3_2:Clean;RbwControllerPackage10_3_2:Clean;RbwDataGridD10_3_2:Clean;DynamicCursor10_3_2:Clean;RbwEdit10_3_2:Clean;RbwParser10_3_2:Clean;RbwRollupPanel10_3_2:Clean;RbwRuler10_3_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="addbtn95_D10_3_2:Make;AdeXE10_3_2Pkg:Make;ButtonEditPkgXE10_3_2:Make;datagridPkg10_3_2:Make;GlWidget10_3_2:Make;MMJLabel10_3_2:Make;ModelCube10_3_2:Make;MostRecentFiles10_3_2:Make;QuadTreePkg10_3_2:Make;ZoomBox2_10_3_2:Make;RbwControllerPackage10_3_2:Make;RbwDataGridD10_3_2:Make;DynamicCursor10_3_2:Make;RbwEdit10_3_2:Make;RbwParser10_3_2:Make;RbwRollupPanel10_3_2:Make;RbwRuler10_3_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
