# Name File for MODFLOW created on 3/18/2024 by ModelMuse Version 5.1.1.57
BEGIN OPTIONS
  LIST ..\..\output\output.ArrayObsMF6\ArrayObsMF6.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.ArrayObsMF6\ArrayObsMF6.dis  DIS
  IC6          ..\..\model\model.ArrayObsMF6\ArrayObsMF6.ic  IC
  NPF6         ..\..\model\model.ArrayObsMF6\ArrayObsMF6.npf  NPF
  OBS6         ..\..\model\model.ArrayObsMF6\ArrayObsMF6.ob_gw
  OC6          ..\..\model\model.ArrayObsMF6\ArrayObsMF6.oc  OC
  CHD6         ..\..\model\model.ArrayObsMF6\ArrayObsMF6.chd  CHD-1
END PACKAGES
