BEGIN OPTIONS
  LISTING ArrayObsMF6.Mf6ObsExtInsLst
  INSTRUCTION ArrayObsMF6.PestIns
  VALUES ArrayObsMF6.Mf6Values
END OPTIONS

BEGIN OBSERVATION_FILES
FILENAME "ArrayObsMF6.ob_gw_out_head.csv" TEXT
END OBSERVATION_FILES

BEGIN IDENTIFIERS
  ID hd_Obs_H1
  LOCATION 550 -250
  OBSNAME hd_Obs_H1_1 1

  ID hd_Obs_H2
  LOCATION 650 -250
  OBSNAME hd_Obs_H2_1 1

  ID hd_Obs_H3
  LOCATION 650 -350
  OBSNAME hd_Obs_H3_1 1

  ID hd_Obs_H4
  LOCATION 550 -350
  OBSNAME hd_Obs_H4_1 1

END IDENTIFIERS

BEGIN DERIVED_OBSERVATIONS
# Defined by Object3
  OBSNAME MyObs PRINT
  INTERPOLATE 562.359550561798 -251.810237203496 hd_Obs_H1_1 hd_Obs_H2_1 hd_Obs_H3_1 hd_Obs_H4_1

END DERIVED_OBSERVATIONS
