#Script for PLPROC

#Read parameter values
K = 1
# Pilot points are used with K.

#Read pilot point data
KPilotPoints1 = read_list_file(skiplines=0,dimensions=2, &
  plist='K_1';column=5, &
  id_type='character',file='ArrayObsMF6.Kx.K.1.pp')
KPilotPoints2 = read_list_file(skiplines=0,dimensions=2, &
  plist='K_2';column=5, &
  id_type='character',file='ArrayObsMF6.Kx.K.2.pp')
KPilotPoints3 = read_list_file(skiplines=0,dimensions=2, &
  plist='K_3';column=5, &
  id_type='character',file='ArrayObsMF6.Kx.K.3.pp')

#Read MODFLOW 6 grid information file
cl_Discretization1 = read_mf6_grid_specs(file='ArrayObsMF6.dis.grb', &
  dimensions=2, &
  slist_layer_idomain=id1; layer=1, &
  plist_layer_bottom =bot1; layer=1, &
  plist_top = top)
cl_Discretization2 = read_mf6_grid_specs(file='ArrayObsMF6.dis.grb', &
  dimensions=2, &
  slist_layer_idomain=id2; layer=2, &
  plist_layer_bottom =bot2; layer=2, &
  )
cl_Discretization3 = read_mf6_grid_specs(file='ArrayObsMF6.dis.grb', &
  dimensions=2, &
  slist_layer_idomain=id3; layer=3, &
  plist_layer_bottom =bot3; layer=3, &
  )



# Layer     1

#Read data to modify
read_list_file(reference_clist='cl_Discretization1',skiplines=1, &
  slist=s_PIndex1;column=2, &
  plist=p_Value1;column=3, &
  file='ArrayObsMF6.Kx.PstValues')

# Modfify data values
temp1=new_plist(reference_clist=cl_Discretization1,value=0.0)
# Setting values for layer     1
  # Setting values for parameter K
    # Substituting interpolated values
    # Get interpolated values
    temp1=K_1.krige_using_file(file='ArrayObsMF6.Kx.Factors1';form='formatted', &
      transform='log')
    # Write interpolated values in zones
    p_Value1(select=(s_PIndex1 == 1)) = temp1

#Write new data values
write_column_data_file(header='no', &
  file='arrays\ArrayObsMF6.Kx_1.arrays';delim="space", &
  plist=p_Value1)

# Remove sLists and pLists
s_PIndex1.remove()
K_1.remove()
temp1.remove()

# Layer     2

#Read data to modify
read_list_file(reference_clist='cl_Discretization2',skiplines=1, &
  slist=s_PIndex2;column=4, &
  plist=p_Value2;column=5, &
  file='ArrayObsMF6.Kx.PstValues')

# Modfify data values
temp2=new_plist(reference_clist=cl_Discretization2,value=0.0)
# Setting values for layer     2
  # Setting values for parameter K
    # Substituting interpolated values
    # Get interpolated values
    temp2=K_2.krige_using_file(file='ArrayObsMF6.Kx.Factors2';form='formatted', &
      transform='log')
    # Write interpolated values in zones
    p_Value2(select=(s_PIndex2 == 1)) = temp2

#Write new data values
write_column_data_file(header='no', &
  file='arrays\ArrayObsMF6.Kx_2.arrays';delim="space", &
  plist=p_Value2)

# Remove sLists and pLists
s_PIndex2.remove()
K_2.remove()
temp2.remove()

# Layer     3

#Read data to modify
read_list_file(reference_clist='cl_Discretization3',skiplines=1, &
  slist=s_PIndex3;column=6, &
  plist=p_Value3;column=7, &
  file='ArrayObsMF6.Kx.PstValues')

# Modfify data values
temp3=new_plist(reference_clist=cl_Discretization3,value=0.0)
# Setting values for layer     3
  # Setting values for parameter K
    # Substituting interpolated values
    # Get interpolated values
    temp3=K_3.krige_using_file(file='ArrayObsMF6.Kx.Factors3';form='formatted', &
      transform='log')
    # Write interpolated values in zones
    p_Value3(select=(s_PIndex3 == 1)) = temp3

#Write new data values
write_column_data_file(header='no', &
  file='arrays\ArrayObsMF6.Kx_3.arrays';delim="space", &
  plist=p_Value3)

# Remove sLists and pLists
s_PIndex3.remove()
K_3.remove()
temp3.remove()

