# NPF: Node Property Flow package file created on 3/18/2024 by ModelMuse version 5.1.1.57.
BEGIN OPTIONS
    SAVE_FLOWS
  SAVE_SPECIFIC_DISCHARGE
  SAVE_SATURATION
END OPTIONS


BEGIN GRIDDATA
  ICELLTYPE LAYERED IPRN     5
    CONSTANT      0 # ICELLTYPE 1
    CONSTANT      0 # ICELLTYPE 2
    CONSTANT      0 # ICELLTYPE 3
  K LAYERED IPRN    12
  OPEN/CLOSE arrays\ArrayObsMF6.Kx_1.arrays IPRN    12
  OPEN/CLOSE arrays\ArrayObsMF6.Kx_2.arrays IPRN    12
  OPEN/CLOSE arrays\ArrayObsMF6.Kx_3.arrays IPRN    12
  K33 LAYERED IPRN    12
    CONSTANT   1.000000000000E+000  # K33 1

    CONSTANT   1.000000000000E+000  # K33 2

    CONSTANT   1.000000000000E+000  # K33 3

  K22 LAYERED IPRN    12
    CONSTANT   1.000000000000E+002  # K22 1

    CONSTANT   1.000000000000E+002  # K22 2

    CONSTANT   1.000000000000E+002  # K22 3

  angle1 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle1 1

    CONSTANT   0.000000000000E+000  # angle1 2

    CONSTANT   0.000000000000E+000  # angle1 3

  angle2 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle2 1

    CONSTANT   0.000000000000E+000  # angle2 2

    CONSTANT   0.000000000000E+000  # angle2 3

  angle3 LAYERED IPRN    12
    CONSTANT   0.000000000000E+000  # angle3 1

    CONSTANT   0.000000000000E+000  # angle3 2

    CONSTANT   0.000000000000E+000  # angle3 3

END GRIDDATA

