# CHD: Time-Variant Specified-Head package file created on 7/8/2021 by ModelMuse version 4.3.0.56.
BEGIN OPTIONS
    AUXILIARY IFACE
    BOUNDNAMES
    PRINT_INPUT
    SAVE_FLOWS
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND    12
END DIMENSIONS

BEGIN PERIOD      1
     1    20     8  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     2    20     8  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     3    20     8  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     4    20     8  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     1    20     9  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     2    20     9  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     3    20     9  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     4    20     9  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     1    20    10  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     2    20    10  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     3    20    10  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
     4    20    10  1.000000000000E+002      0 'CHD'  # Data Set 6: Layer Row Column Shead IFACE boundname
END PERIOD 

