# Name File for MODFLOW created on 12/3/2021 by ModelMuse Version 4.3.0.74
BEGIN OPTIONS
  LIST CSubExampletest.lst
  NEWTON
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         CSubExampletest.dis  DIS
  IC6          CSubExampletest.ic  IC
  NPF6         CSubExampletest.npf  NPF
  OBS6         CSubExampletest.ob_gw
  STO6         CSubExampletest.sto  STO
  OC6          CSubExampletest.oc  OC
  CHD6         CSubExampletest.chd  CHD-1
  WEL6         CSubExampletest.wel  WEL-1
  RCH6         CSubExampletest.rch  RCH-1
  CSUB6        CSubExampletest.csub  CSUB
END PACKAGES
