# Name File for MODFLOW created on 7/8/2021 by ModelMuse Version 4.3.0.56
BEGIN OPTIONS
  LIST ..\..\output\output.CSubExampletest\CSubExampletest.lst
  NEWTON
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.CSubExampletest\CSubExampletest.dis
  IC6          ..\..\model\model.CSubExampletest\CSubExampletest.ic
  NPF6         ..\..\model\model.CSubExampletest\CSubExampletest.npf
  OBS6         ..\..\model\model.CSubExampletest\CSubExampletest.ob_gw
  STO6         ..\..\model\model.CSubExampletest\CSubExampletest.sto
  OC6          ..\..\model\model.CSubExampletest\CSubExampletest.oc
  CHD6         ..\..\model\model.CSubExampletest\CSubExampletest.chd
  WEL6         ..\..\model\model.CSubExampletest\CSubExampletest.wel
  RCH6         ..\..\model\model.CSubExampletest\CSubExampletest.rch
  CSUB6        ..\..\model\model.CSubExampletest\CSubExampletest.csub
END PACKAGES
