pcf
* control data
restart estimation # RSTFLE PESTMODE
     1     2     1     1     9     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     2     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003      4 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
csub relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
a none relative  1.000000000000E+000   0.000000000000E+000   1.000000000000E+001  csub  1.000000000000E+000   0.000000000000E+000 

* observation groups
CHOB_flows
GHB_flows
DRN_flows
RIV_flows
STR_flows
Heads
Head_Changes
CSUB
regul_Grp0

* observation data
Wq  1.000000000000E+000   1.000000000000E+000  CSUB
H2  1.000000000000E+000   1.000000000000E+000  Heads

* model command line
RunModel.Bat

* model input/output
CSubExampletest.ptf CSubExampletest.pval
CSubExampletest.Confining_Bed_InitialPorosity.script.tpl CSubExampletest.Confining_Bed_InitialPorosity.script
CSubExampletest.PestIns CSubExampletest.Mf6Values

* prior information
 eq_1          1.0 * a = 1       1.00000     regul_Grp0

