# Name File for MODFLOW created on 12/3/2021 by ModelMuse Version 4.3.0.74
BEGIN OPTIONS
  LIST ..\..\output\output.CSubExampletest\CSubExampletest.lst
  NEWTON
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.CSubExampletest\CSubExampletest.dis  DIS
  IC6          ..\..\model\model.CSubExampletest\CSubExampletest.ic  IC
  NPF6         ..\..\model\model.CSubExampletest\CSubExampletest.npf  NPF
  OBS6         ..\..\model\model.CSubExampletest\CSubExampletest.ob_gw
  STO6         ..\..\model\model.CSubExampletest\CSubExampletest.sto  STO
  OC6          ..\..\model\model.CSubExampletest\CSubExampletest.oc  OC
  CHD6         ..\..\model\model.CSubExampletest\CSubExampletest.chd  CHD-1
  WEL6         ..\..\model\model.CSubExampletest\CSubExampletest.wel  WEL-1
  RCH6         ..\..\model\model.CSubExampletest\CSubExampletest.rch  RCH-1
  CSUB6        ..\..\model\model.CSubExampletest\CSubExampletest.csub  CSUB
END PACKAGES
