# SFR: Stream-Flow Routing package file created on 9/2/2021 by ModelMuse version 4.3.0.61.
OPTIONS
END
     5     1     0     0  1.000000000000E+000   1.000000000000E-004      9    11 IFACE # Data Set 1: NSTRM NSS NSFRPAR NPARSEG CONST DLEAK ISTCB1  ISTCB2
     1     8     6     1     1  7.985603390670E+001      0 # Data Set 2: KRCH IRCH JRCH ISEG IREACH RCHLEN IFACE Defined by object: Object10
     1     8     7     1     2  1.000216990346E+002      0 # Data Set 2: KRCH IRCH JRCH ISEG IREACH RCHLEN IFACE
     1     8     8     1     3  1.000216990346E+002      0 # Data Set 2: KRCH IRCH JRCH ISEG IREACH RCHLEN IFACE
     1     8     9     1     4  1.000216990346E+002      0 # Data Set 2: KRCH IRCH JRCH ISEG IREACH RCHLEN IFACE
     1     8    10     1     5  5.027972505236E+001      0 # Data Set 2: KRCH IRCH JRCH ISEG IREACH RCHLEN IFACE
     1     0     0 # Data Set 5, Stress period 1: ITMP IRDFLG IPTFLG
     1     0     0     0  1.000000000000E+000   0.000000000000E+000   0.000000000000E+000   0.000000000000E+000  # Data Set 6a: NSEG ICALC OUTSEG IUPSEG FLOW RUNOFF ETSW PPTSW
  1.000000000000E+000   1.000000000000E+000   1.000000000000E+000   1.000000000000E+000   1.000000000000E+000  # Data set 6b: HCOND1 THICKM1 ELEVUP WIDTH1 DEPTH1
  1.000000000000E+000   1.000000000000E+000   5.000000000000E-001   1.000000000000E+000   1.000000000000E+000  # Data set 6c: HCOND2 THICKM2 ELEVDN WIDTH2 DEPTH2
