pcf
* control data
restart estimation # RSTFLE PESTMODE
     6     1     1     6    13     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     1     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003     24 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
Evap relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
EvtRate none relative  1.100000000000E+000   0.000000000000E+000   2.000000000000E+000  Evap  1.000000000000E+000   0.000000000000E+000 
EvtDepth none relative  1.200000000000E+000   0.000000000000E+000   2.000000000000E+000  Evap  1.000000000000E+000   0.000000000000E+000 
EvtSurface none relative -1.300000000000E+000  -1.000000000000E+001   2.000000000000E+000  Evap  1.000000000000E+000   0.000000000000E+000 
ModifierRa none relative  1.400000000000E+000   0.000000000000E+000   2.000000000000E+000  Evap  1.000000000000E+000   0.000000000000E+000 
ModDep none relative  1.500000000000E+000   0.000000000000E+000   2.000000000000E+000  Evap  1.000000000000E+000   0.000000000000E+000 
ModSurf none relative  1.600000000000E+000   0.000000000000E+000   2.000000000000E+000  Evap  1.000000000000E+000   0.000000000000E+000 

* observation groups
CHOB_flows
GHB_flows
DRN_flows
RIV_flows
STR_flows
regul_Heads
Head_Changes
regul_Grp1
regul_Grp2
regul_Grp3
regul_Grp4
regul_Grp5
regul_Grp6

* observation data
Rvob1_1  1.000000000000E+000   1.000000000000E+000  RIV_flows

* model command line
RunModel.Bat

* model input/output
EvtTest.ptf EvtTest.pval
EvtTest.PestIns EvtTest.Mf2005Values

* prior information
# Equation for initial value for parameter EvtRate.
 eq_1          1.0 * EvtRate = 1.1       1     regul_Grp1
# Equation for initial value for parameter EvtDepth.
 eq_2          1.0 * EvtDepth = 1.2       1     regul_Grp2
# Equation for initial value for parameter EvtSurface.
 eq_3          1.0 * EvtSurface = -1.3       1     regul_Grp3
# Equation for initial value for parameter ModifierRa.
 eq_4          1.0 * ModifierRa = 1.4       1     regul_Grp4
# Equation for initial value for parameter ModDep.
 eq_5          1.0 * ModDep = 1.5       1     regul_Grp5
# Equation for initial value for parameter ModSurf.
 eq_6          1.0 * ModSurf = 1.6       1     regul_Grp6

