# GBOB: General-Head-Boundary Observation package file created on 7/13/2021 by ModelMuse version 4.3.0.56.
1 92 1 47 # Data Set 1: NQGB NQCGB NQTGB IUGBOBSV
1 # Data Set 2: TOMULTGB
1 92 # Data Set 3: NQOBGB NQCLGB
Gbob1_1 2  0.000000000000E+000  1.000000000000E+000  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
1 1 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 2 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 3 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 4 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 5 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 6 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 7 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 8 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 9 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 10 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 11 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 12 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 13 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 14 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 15 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 16 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 17 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 18 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 19 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 20 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 21 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 22 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 23 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 1 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 2 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 3 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 4 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 5 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 6 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 7 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 8 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 9 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 10 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 11 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 12 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 13 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 14 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 15 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 16 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 17 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 18 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 19 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 20 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 21 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 22 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
1 23 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 1 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 2 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 3 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 4 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 5 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 6 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 7 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 8 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 9 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 10 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 11 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 12 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 13 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 14 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 15 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 16 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 17 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 18 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 19 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 20 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 21 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 22 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 23 1  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 1 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 2 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 3 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 4 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 5 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 6 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 7 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 8 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 9 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 10 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 11 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 12 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 13 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 14 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 15 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 16 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 17 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 18 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 19 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 20 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 21 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 22 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
3 23 20  1.000000000000E+000  # Data Set 5: Layer Row Column Factor
