# GHB: General-Head Boundary package file created on 7/13/2021 by ModelMuse version 4.3.0.56.
   184     9 AUXILIARY IFACE NOPRINT # DataSet 2: MXACTC IGHBCB Option
   184     0 # Data Set 5: ITMP NP Stress period 1
     1     1     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     1  3.050000000000E+002   2.100000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     1    20  2.011637000000E+002   1.700000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2    20  2.007105000000E+002   1.694500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3    20  2.002765000000E+002   1.689250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4    20  1.998204000000E+002   1.683750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5    20  1.993627000000E+002   1.678250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6    20  1.989243000000E+002   1.673000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7    20  1.984636000000E+002   1.667500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8    20  1.980012000000E+002   1.662000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9    20  1.975584000000E+002   1.656750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10    20  1.970928000000E+002   1.651250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11    20  1.966257000000E+002   1.645750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12    20  1.961782000000E+002   1.640500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13    20  1.957078000000E+002   1.635000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14    20  1.962636000000E+002   1.641500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15    20  1.968170000000E+002   1.648000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16    20  1.973681000000E+002   1.654500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17    20  1.979170000000E+002   1.661000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18    20  1.984636000000E+002   1.667500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19    20  1.990079000000E+002   1.674000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20    20  1.995501000000E+002   1.680500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21    20  2.000901000000E+002   1.687000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22    20  2.006280000000E+002   1.693500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23    20  2.011637000000E+002   1.700000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23     1  3.061700000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23    20  2.546600000000E+002   1.500000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     1     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     1  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     1  3.043953000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     1  3.043993000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     1  3.044020000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     1  3.044034000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     1    20  2.051677000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2    20  2.049583000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3    20  2.047638000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4    20  2.045487000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5    20  2.043257000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6    20  2.040874000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7    20  2.038286000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8    20  2.036015000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9    20  2.033076000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10    20  2.029940000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11    20  2.026378000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12    20  2.022703000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13    20  2.018072000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14    20  2.022677000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15    20  2.026642000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16    20  2.030038000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17    20  2.033213000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18    20  2.036416000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19    20  2.038952000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20    20  2.041822000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21    20  2.044348000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22    20  2.046979000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23    20  2.049559000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1     1  3.022657000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2     1  3.022785000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3     1  3.022857000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4     1  3.022849000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5     1  3.022878000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6     1  3.022745000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7     1  3.022754000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8     1  3.022875000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9     1  3.022994000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10     1  3.023169000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11     1  3.023425000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12     1  3.023943000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13     1  3.024538000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14     1  3.023757000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15     1  3.023163000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16     1  3.022669000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17     1  3.022281000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18     1  3.021962000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19     1  3.021748000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20     1  3.021568000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21     1  3.021431000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22     1  3.021341000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23     1  3.021296000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1    20  2.583704000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2    20  2.583632000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3    20  2.583605000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4    20  2.583511000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5    20  2.583394000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6    20  2.583276000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7    20  2.582982000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8    20  2.582801000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9    20  2.582337000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10    20  2.581883000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11    20  2.581214000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12    20  2.580587000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13    20  2.579724000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23    20  0.000000000000E+000   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
   184     0 # Data Set 5: ITMP NP Stress period 2
     1     1     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     1  3.050000000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     1    20  2.011637000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2    20  2.007105000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3    20  2.002765000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4    20  1.998204000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5    20  1.993627000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6    20  1.989243000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7    20  1.984636000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8    20  1.980012000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9    20  1.975584000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10    20  1.970928000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11    20  1.966257000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12    20  1.961782000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13    20  1.957078000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14    20  1.962636000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15    20  1.968170000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16    20  1.973681000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17    20  1.979170000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18    20  1.984636000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19    20  1.990079000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20    20  1.995501000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21    20  2.000901000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22    20  2.006280000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23    20  2.011637000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23     1  3.061700000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23    20  2.546600000000E+002   0.000000000000E+000      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     1     1  0.000000000000E+000   2.232250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2     1  0.000000000000E+000   2.233250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3     1  0.000000000000E+000   2.234000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4     1  0.000000000000E+000   2.234250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5     1  0.000000000000E+000   2.234250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6     1  0.000000000000E+000   2.233500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7     1  0.000000000000E+000   2.233500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8     1  0.000000000000E+000   2.234000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9     1  0.000000000000E+000   2.235250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10     1  0.000000000000E+000   2.237500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11     1  0.000000000000E+000   2.240500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12     1  0.000000000000E+000   2.245500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13     1  0.000000000000E+000   2.254250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14     1  0.000000000000E+000   2.243750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15     1  0.000000000000E+000   2.237250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16     1  0.000000000000E+000   2.232250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17     1  0.000000000000E+000   2.228250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18     1  0.000000000000E+000   2.225000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19     1  0.000000000000E+000   2.222500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20     1  3.043953000000E+002   2.220500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21     1  3.043993000000E+002   2.219000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22     1  3.044020000000E+002   2.218000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23     1  3.044034000000E+002   2.217500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     1    20  2.051677000000E+002   1.795000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     2    20  2.049583000000E+002   1.794750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     3    20  2.047638000000E+002   1.794500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     4    20  2.045487000000E+002   1.794000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     5    20  2.043257000000E+002   1.793250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     6    20  2.040874000000E+002   1.792000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     7    20  2.038286000000E+002   1.790500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     8    20  2.036015000000E+002   1.789500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1     9    20  2.033076000000E+002   1.787000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    10    20  2.029940000000E+002   1.784000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    11    20  2.026378000000E+002   1.780250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    12    20  2.022703000000E+002   1.776000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    13    20  2.018072000000E+002   1.769750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    14    20  2.022677000000E+002   1.775250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    15    20  2.026642000000E+002   1.779000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    16    20  2.030038000000E+002   1.781750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    17    20  2.033213000000E+002   1.784000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    18    20  2.036416000000E+002   1.786000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    19    20  2.038952000000E+002   1.786750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    20    20  2.041822000000E+002   1.788000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    21    20  2.044348000000E+002   1.788750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    22    20  2.046979000000E+002   1.789500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     1    23    20  2.049559000000E+002   1.790000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1     1  3.022657000000E+002   2.231500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2     1  3.022785000000E+002   2.232500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3     1  3.022857000000E+002   2.233250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4     1  3.022849000000E+002   2.233500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5     1  3.022878000000E+002   2.233500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6     1  3.022745000000E+002   2.232750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7     1  3.022754000000E+002   2.232750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8     1  3.022875000000E+002   2.233500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9     1  3.022994000000E+002   2.234750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10     1  3.023169000000E+002   2.236750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11     1  3.023425000000E+002   2.239750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12     1  3.023943000000E+002   2.244500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13     1  3.024538000000E+002   2.250750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14     1  3.023757000000E+002   2.242750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15     1  3.023163000000E+002   2.236500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16     1  3.022669000000E+002   2.231500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17     1  3.022281000000E+002   2.227500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18     1  3.021962000000E+002   2.224250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19     1  3.021748000000E+002   2.221750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20     1  3.021568000000E+002   2.219750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21     1  3.021431000000E+002   2.218250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22     1  3.021341000000E+002   2.217250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23     1  3.021296000000E+002   2.216750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     1    20  2.583704000000E+002   1.799250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     2    20  2.583632000000E+002   1.799000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     3    20  2.583605000000E+002   1.798750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     4    20  2.583511000000E+002   1.798250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     5    20  2.583394000000E+002   1.797500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     6    20  2.583276000000E+002   1.796500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     7    20  2.582982000000E+002   1.795000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     8    20  2.582801000000E+002   1.793750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3     9    20  2.582337000000E+002   1.791250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    10    20  2.581883000000E+002   1.788250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    11    20  2.581214000000E+002   1.784500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    12    20  2.580587000000E+002   1.780500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    13    20  2.579724000000E+002   1.775500000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    14    20  0.000000000000E+000   1.779750000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    15    20  0.000000000000E+000   1.783250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    16    20  0.000000000000E+000   1.786000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    17    20  0.000000000000E+000   1.788250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    18    20  0.000000000000E+000   1.790000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    19    20  0.000000000000E+000   1.791000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    20    20  0.000000000000E+000   1.792250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    21    20  0.000000000000E+000   1.793250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    22    20  0.000000000000E+000   1.794000000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
     3    23    20  0.000000000000E+000   1.794250000000E+001      0 # Data Set 6: Layer Row Column Bhead Cond IFACE
