# LPF: Layer Property Flow package file created on 7/13/2021 by ModelMuse version 4.3.0.56.
     9  2.222000000000E+003      0 # ILPFCB, HDRY, NPLPF
     1     0     0     0     0     0     0 # LAYTYP
     0     0     0     0     0     0     0 # LAYAVG
    -1    -1    -1    -1    -1    -1    -1 # CHANI
     1     1     1     1     1     1     1 # LAYVKA
     0     0     0     0     0     0     0 # LAYWET
CONSTANT     3.000000000000E+000  # HK Layer 1 Layer 1
CONSTANT     1.000000000000E+000  # HANI Layer 1 Layer 1
CONSTANT     1.000000000000E+000  # VKA Layer 1 Layer 1
CONSTANT     1.000000000000E-006  # SS Layer 1 Layer 1
CONSTANT     2.000000000000E-002  # SY Layer 1 Layer 1
CONSTANT     1.000000000000E-001  # HK Layer 2 Layer 2
CONSTANT     1.000000000000E+000  # HANI Layer 2 Layer 2
CONSTANT     1.000000000000E+000  # VKA Layer 2 Layer 2
CONSTANT     1.000000000000E-006  # SS Layer 2 Layer 2
CONSTANT     2.000000000000E+000  # HK Layer 3 Layer 3
CONSTANT     1.000000000000E+000  # HANI Layer 3 Layer 3
CONSTANT     1.000000000000E+000  # VKA Layer 3 Layer 3
CONSTANT     1.000000000000E-006  # SS Layer 3 Layer 3
CONSTANT     1.000000000000E-001  # HK Layer 4 Layer 4
CONSTANT     1.000000000000E+000  # HANI Layer 4 Layer 4
CONSTANT     1.000000000000E+000  # VKA Layer 4 Layer 4
CONSTANT     1.000000000000E-006  # SS Layer 4 Layer 4
CONSTANT     2.000000000000E+000  # HK Layer 5 Layer 5
CONSTANT     1.000000000000E+000  # HANI Layer 5 Layer 5
CONSTANT     1.000000000000E+000  # VKA Layer 5 Layer 5
CONSTANT     1.000000000000E-006  # SS Layer 5 Layer 5
CONSTANT     1.000000000000E-001  # HK Layer 6 Layer 6
CONSTANT     1.000000000000E+000  # HANI Layer 6 Layer 6
CONSTANT     1.000000000000E+000  # VKA Layer 6 Layer 6
CONSTANT     1.000000000000E-006  # SS Layer 6 Layer 6
CONSTANT     2.000000000000E+000  # HK Layer 7 Layer 7
CONSTANT     1.000000000000E+000  # HANI Layer 7 Layer 7
CONSTANT     1.000000000000E+000  # VKA Layer 7 Layer 7
CONSTANT     1.000000000000E-006  # SS Layer 7 Layer 7
