# SWR: Surface-Water Routing process file created on 7/13/2021 by ModelMuse version 4.3.0.56.
    12     0     9  -172  -173  -174     0   176     0 AUXILIARY IFACE SWROPTIONS # NREACHES ISWRONLY ISWRCBC ISWRPRGF ISWRPSTG ISWRPQAQ ISWRPQM ISWRPSTR ISWRPFRN [Option]
SAVE_SWRDT 177
SAVE_AVERAGE_RESULTS
SAVE_SWROBSERVATIONS 179
USE_NONCONVERGENCE_CONTINUE
USE_UPSTREAM_WEIGHTING
END
  1.E+000   8.64E+004   1.5120E-002   1.E-003   9.08999960E-002   0.E+000   1.05E+000     10  1.E-008   1.E-002   0.000000000000E+000   1.000000000000E-003   1.000000000000E+003  # Data Set 2: DLENCONV TIMECONV RTINI RTMIN RTMAX RTPRN RTMULT NTMULT DMINGRAD DMINDPTH DMAXRAI DMAXSTG DMAXINF
     2   100   100    10  1.E-003   8.64E+004   0.E+000   1.E+000   1.E+000    999     3     1     0 # Data Set 3: ISOLVER NOUTER NINNER IBT TOLS TOLR TOLA DAMPSS DAMPTR IPRSWR MUTSWR IPC IBTPRT
     1     3     1     1    12    14  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     2     3     2     1    11    14  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     3     3     3     1    10    14  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     4     3     4     1     9    14  6.035534000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     5     3     5     1     8    15  6.035534000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     6     3     6     1     8    16  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     7     3     7     1     8    17  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     8     3     8     1     8    18  6.035534000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     9     3     9     1     9    19  6.035534000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
    10     3    10     1    10    19  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
    11     3    11     1    11    19  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
    12     3    12     1    12    19  5.000000000000E+002  # Data Set 4A: IRCH4A, IROUTETYPE, IRGNUM, KRCH, IRCH, JRCH, RLEN
     1     1     2 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     2     2     1     3 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     3     2     2     4 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     4     2     3     5 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     5     2     4     6 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     6     2     5     7 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     7     2     6     8 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     8     2     7     9 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     9     2     8    10 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
    10     2     9    11 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
    11     2    10    12 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
    12     1    11 # Data Set 4B: IRCH4B NCONN ICONN(1)...ICONN(NCONN)
     6 Data Set 4E: NOBS
INFLOW1  STRUCTURE      1     1 # Data Set 4f: COBSNAME, COBSTYPE, IOBSLOC IOBSLOC2
OUTFLOW1  STRUCTURE     12     1 # Data Set 4f: COBSNAME, COBSTYPE, IOBSLOC IOBSLOC2
MIDFLOW  FLOW      6     7 # Data Set 4f: COBSNAME, COBSTYPE, IOBSLOC IOBSLOC2
STAGE01  STAGE      1 # Data Set 4f: COBSNAME, COBSTYPE, IOBSLOC
STAGE06  STAGE      6 # Data Set 4f: COBSNAME, COBSTYPE, IOBSLOC
STAGE12  STAGE     12 # Data Set 4f: COBSNAME, COBSTYPE, IOBSLOC
     1    12     0     0     0    12     2    12     1    12 # Data Set 5, Stress Period 1: ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG IRDAUX
     1    -1 # Data Set 6: IBNDRCH ISWRBND
     2    -1 # Data Set 6: IBNDRCH ISWRBND
     3    -1 # Data Set 6: IBNDRCH ISWRBND
     4    -1 # Data Set 6: IBNDRCH ISWRBND
     5    -1 # Data Set 6: IBNDRCH ISWRBND
     6    -1 # Data Set 6: IBNDRCH ISWRBND
     7    -1 # Data Set 6: IBNDRCH ISWRBND
     8    -1 # Data Set 6: IBNDRCH ISWRBND
     9    -1 # Data Set 6: IBNDRCH ISWRBND
    10    -1 # Data Set 6: IBNDRCH ISWRBND
    11    -1 # Data Set 6: IBNDRCH ISWRBND
    12    -1 # Data Set 6: IBNDRCH ISWRBND
     1     1 -1.955000000000E-001  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     2     1 -5.866000000000E-001  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     3     1 -9.777000000000E-001  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     4     1 -1.409300000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     5     1 -1.881400000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     6     1 -2.313000000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     7     1 -2.704100000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     8     1 -3.135700000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     9     1 -3.607800000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
    10     1 -4.039400000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
    11     1 -4.430500000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
    12     1 -4.821600000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     1     1     1  4.000000000000E-002   6.000000000000E+000   2.817100000000E+002   1.000000000000E-003  # Data Set 11A: IGEONUM IGEOTYPE IGCNDOP GMANNING GWIDTH GBELEV GLK
     1     1 # Data Set 12: ISMODRCH, NSTRUCT
    12     1 # Data Set 12: ISMODRCH, NSTRUCT
     1     1     0    11    12     1 # Data Set 13: ISTRRCH ISTRNUM ISTRCONN ISTRTYPE ISFRSEG ISFRRCH
    12     1     0     6  6.10E-001   5.E-001   2.768890E+002   4.5720E+000   1.5240E-001      0    14     1 # Data Set 13: ISTRRCH ISTRNUM ISTRCONN ISTRTYPE STRCD STRCD3 STRINV STRWID STRVAL ISTRDIR ISFRSEG ISFRRCH
     1  2.825145000000E+002  # Data Set 14A: IRCHSTG STAGE
     2  2.821234000000E+002  # Data Set 14A: IRCHSTG STAGE
     3  2.817323000000E+002  # Data Set 14A: IRCHSTG STAGE
     4  2.813007000000E+002  # Data Set 14A: IRCHSTG STAGE
     5  2.808286000000E+002  # Data Set 14A: IRCHSTG STAGE
     6  2.803970000000E+002  # Data Set 14A: IRCHSTG STAGE
     7  2.800059000000E+002  # Data Set 14A: IRCHSTG STAGE
     8  2.795743000000E+002  # Data Set 14A: IRCHSTG STAGE
     9  2.791022000000E+002  # Data Set 14A: IRCHSTG STAGE
    10  2.786706000000E+002  # Data Set 14A: IRCHSTG STAGE
    11  2.782795000000E+002  # Data Set 14A: IRCHSTG STAGE
    12  2.778884000000E+002  # Data Set 14A: IRCHSTG STAGE
     1     0 # Data Set 15: IRCHAUX, IFACE
     2     0 # Data Set 15: IRCHAUX, IFACE
     3     0 # Data Set 15: IRCHAUX, IFACE
     4     0 # Data Set 15: IRCHAUX, IFACE
     5     0 # Data Set 15: IRCHAUX, IFACE
     6     0 # Data Set 15: IRCHAUX, IFACE
     7     0 # Data Set 15: IRCHAUX, IFACE
     8     0 # Data Set 15: IRCHAUX, IFACE
     9     0 # Data Set 15: IRCHAUX, IFACE
    10     0 # Data Set 15: IRCHAUX, IFACE
    11     0 # Data Set 15: IRCHAUX, IFACE
    12     0 # Data Set 15: IRCHAUX, IFACE
     1    12     0     0     0    12     2     0     1    -1 # Data Set 5, Stress Period 2: ITMP IRDBND IRDRAI IRDEVP IRDLIN IRDGEO IRDSTR IRDSTG IPTFLG IRDAUX
     1     1 # Data Set 6: IBNDRCH ISWRBND
     2     1 # Data Set 6: IBNDRCH ISWRBND
     3     1 # Data Set 6: IBNDRCH ISWRBND
     4     1 # Data Set 6: IBNDRCH ISWRBND
     5     1 # Data Set 6: IBNDRCH ISWRBND
     6     1 # Data Set 6: IBNDRCH ISWRBND
     7     1 # Data Set 6: IBNDRCH ISWRBND
     8     1 # Data Set 6: IBNDRCH ISWRBND
     9     1 # Data Set 6: IBNDRCH ISWRBND
    10     1 # Data Set 6: IBNDRCH ISWRBND
    11     1 # Data Set 6: IBNDRCH ISWRBND
    12     1 # Data Set 6: IBNDRCH ISWRBND
     1     1 -1.955000000000E-001  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     2     1 -5.866000000000E-001  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     3     1 -9.777000000000E-001  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     4     1 -1.409300000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     5     1 -1.881400000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     6     1 -2.313000000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     7     1 -2.704100000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     8     1 -3.135700000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     9     1 -3.607800000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
    10     1 -4.039400000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
    11     1 -4.430500000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
    12     1 -4.821600000000E+000  # Data Set 10 IGMODRCH IGEONUMR GZSHIFT
     1     1     1  4.000000000000E-002   6.000000000000E+000   2.817100000000E+002   1.000000000000E-003  # Data Set 11A: IGEONUM IGEOTYPE IGCNDOP GMANNING GWIDTH GBELEV GLK
     1     1 # Data Set 12: ISMODRCH, NSTRUCT
    12     1 # Data Set 12: ISMODRCH, NSTRUCT
     1     1     0    11    12     1 # Data Set 13: ISTRRCH ISTRNUM ISTRCONN ISTRTYPE ISFRSEG ISFRRCH
    12     1     0     6  6.10E-001   5.E-001   2.768890E+002   4.5720E+000   1.5240E-001      0    14     1 # Data Set 13: ISTRRCH ISTRNUM ISTRCONN ISTRTYPE STRCD STRCD3 STRINV STRWID STRVAL ISTRDIR ISFRSEG ISFRRCH
