# HFB: Horizontal Flow Barrier package file created on 7/11/2021 by ModelMuse version 4.3.0.56.
     0     0    54 # Data set 1: NPHFB MXFB NHFBNP
     3     3     7     4     7  9.242039658191E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     4     3     7     4     7  9.242039658191E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     3     4     8     3     8  9.242039658191E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     4     4     8     3     8  9.242039658191E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     3     4     9     3     9  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     3     4     9     4    10  1.106798333374E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     4     4     9     3     9  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     4     4     9     4    10  1.106798333374E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     3     5    10     5     9  1.106798333374E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     4     5    10     5     9  1.106798333374E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     6    10     5    10  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     6    10     5    10  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     9    10     8    10  9.791208740245E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     9    10     8    10  9.791208740245E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     9     9    10     9  9.791208740245E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     9     9     9    10  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     9     9    10     9  9.791208740245E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     9     9     9    10  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     9     8    10     8  9.307357810118E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     9     8    10     8  9.307357810118E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     9     7     9     8  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     9     7     9     8  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     9     7     8     7  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     9     7     8     7  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     8     6     9     6  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     8     6     8     5  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     8     6     9     6  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     8     6     8     5  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     7     5     8     5  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     7     5     8     5  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     7     4     6     4  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     7     4     7     5  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     7     4     6     4  1.102125639182E-009  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     7     4     7     5  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     6     3     6     4  9.816417331389E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     6     3     6     4  9.816417331389E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     5     3     6     3  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     5     3     5     2  9.816417331389E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     5     3     6     3  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     5     3     5     2  9.816417331389E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     4     3     4     2  9.097630651229E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     4     3     4     2  9.097630651229E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     3     3     4     3  9.582659576268E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     3     3     3     4  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     3     3     4     3  9.582659576268E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     3     3     3     4  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     3     4     2     4  9.171361182074E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     3     4     2     4  9.171361182074E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     3     5     2     5  9.171361182074E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     5     3     5     3     6  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     3     5     2     5  9.171361182074E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     6     3     5     3     6  0.000000000000E+000  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     3     3     6     4     6  9.709095165134E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     4     3     6     4     6  9.709095165134E-010  # Data set 4: Layer IROW1 ICOL1 IROW2  ICOL2 Hydchr
     0 # Data Set 5: NACTHFB
