<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="importedSWR" FileType="bin">
    <FileName Model_Name="importedSWR" FileType="bin">..\..\..\WRDAPP\MODFLOW-NWT_1.2.0\bin\MODFLOW-NWT.exe</FileName>
  </bin>
  <ancillary Model_Name="importedSWR" FileType="ancillary">
    <FileName Model_Name="importedSWR" FileType="ancillary">importedSWR.gpt</FileName>
  </ancillary>
  <model Model_Name="importedSWR" FileType="Model Input">
    <FileName Model_Name="importedSWR" FileType="Model Input">arrays\importedSWR.MyVertOffset_1.arrays</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.bas</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.dis</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.ghb</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.gsf</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.jtf</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.nam.archive</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.nwt</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.ob_hob</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.oc</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.ptf</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.pval</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.swr</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.upw</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">importedSWR.uzf</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">usgs.importedSWR.reference</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Input">..\..\..\WRDAPP\MODFLOW-NWT_1.0.9\data\SWR_data_files\SWRSample05\ref\ConstantStage.dat</FileName>
  </model>
  <output Model_Name="importedSWR" FileType="Model Output">
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.cbc</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.fdn</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.fhd</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.hob_out</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.lst</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.Swr_Convergence</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.Swr_Obs_A</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.Swr_ReachExchange_B</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.Swr_ReachGroupFlows_B</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.Swr_ReachStage_A</FileName>
    <FileName Model_Name="importedSWR" FileType="Model Output">importedSWR.Swr_RIV</FileName>
  </output>
</Model_Archive_List>