pcf
* control data
restart estimation # RSTFLE PESTMODE
     5     2     1     5     7     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     2     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003     20 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
Lake relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
PPrecip none relative  1.100000000000E+000   0.000000000000E+000   1.000000000000E+001  Lake  1.000000000000E+000   0.000000000000E+000 
PRain none relative  1.010000000000E+000   0.000000000000E+000   1.000000000000E+001  Lake  1.000000000000E+000   0.000000000000E+000 
PSeries none relative  1.030000000000E+000   0.000000000000E+000   1.000000000000E+001  Lake  1.000000000000E+000   0.000000000000E+000 
PRunoff none relative  1.040000000000E+000   0.000000000000E+000   1.000000000000E+001  Lake  1.000000000000E+000   0.000000000000E+000 
Leak log factor  1.000000000000E+000   1.000000000000E-003   1.000000000000E+003  Lake  1.000000000000E+000   0.000000000000E+000 

* observation groups
Heads
Lake
regul_Grp0
regul_Grp1
regul_Grp2
regul_Grp3
regul_Grp4

* observation data
Lak_2Lake  1.000000000000E+000   1.000000000000E+000  Lake
head  0.000000000000E+000   1.000000000000E+000  Heads

* model command line
RunModel.Bat

* model input/output
lakeTestObs.ptf lakeTestObs.pval
lakeTestObs.Lakebed_Leakance.script.tpl lakeTestObs.Lakebed_Leakance.script
lakeTestObs.PestIns lakeTestObs.Mf2005Values

* prior information
 eq_1          1.0 * PPrecip = 1.1       1     regul_Grp0
 eq_2          1.0 * PRain = 1.01       1     regul_Grp1
 eq_3          1.0 * PSeries = 1.03       1     regul_Grp2
 eq_4          1.0 * PRunoff = 1.04       1     regul_Grp3
 eq_5          1.0 * log(Leak) = 0       1     regul_Grp4

