# WEL: Well package file created on 1/11/2024 by ModelMuse version 5.1.1.51.
BEGIN OPTIONS
    AUXILIARY IFACE
    BOUNDNAMES
    PRINT_INPUT
    SAVE_FLOWS
  MOVER
    OBS6 FILEIN MF6_TestSfrMawLakMvrUzf.ob_wel
    AUTO_FLOW_REDUCE  1.000000000000E-006 
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND     2
END DIMENSIONS

BEGIN PERIOD      1
     3     9     2 -1.000000000000E-004      0 'Well'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by Well with formula: -0.0001
     1     3     3 -1.000000000000E-004      0 'WellNoObs'  # Data Set 6: Layer Row Column Q IFACE boundname Intersected by WellNoObs with formula: -0.0001
END PERIOD 

