# OBS: Observation Utility file created on 2/16/2024 by ModelMuse version 5.1.1.55.
BEGIN OPTIONS
    DIGITS     10
    PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.uzf-gwrch_ob.csv
  ugr_UZF uzf-gwrch UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.uzf-gwd_ob.csv
  ug_UZF uzf-gwd UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.uzf-gwd-to-mvr_ob.csv
  u2m_UZF uzf-gwd-to-mvr UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.uzf-gwet_ob.csv
  uge_UZF uzf-gwet UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.infiltration_ob.csv
  ui_UZF infiltration UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.from-mvr_ob.csv
  ufm_UZF from-mvr UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.rej-inf_ob.csv
  ur_UZF rej-inf UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.rej-inf-to-mvr_ob.csv
  ur2m_UZF rej-inf-to-mvr UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.uzet_ob.csv
  ue_UZF uzet UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.storage_ob.csv
  us_UZF storage UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.net-infiltration_ob.csv
  uni_UZF net-infiltration UZF 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.water-content_ob.csv
  uw_UZF1 water-content     1  5.000000000000E+000 
  uw_UZF6 water-content     6  5.000000000000E+000 
  uw_UZF9 water-content     9  5.000000000000E+000 
  uw_UZF12 water-content    12  5.000000000000E+000 
  uw_UZF17 water-content    17  5.000000000000E+000 
  uw_UZF2 water-content     2  5.000000000000E+000 
  uw_UZF7 water-content     7  5.000000000000E+000 
  uw_UZF10 water-content    10  5.000000000000E+000 
  uw_UZF13 water-content    13  5.000000000000E+000 
  uw_UZF18 water-content    18  5.000000000000E+000 
  uw_UZF3 water-content     3  5.000000000000E+000 
  uw_UZF8 water-content     8  5.000000000000E+000 
  uw_UZF11 water-content    11  5.000000000000E+000 
  uw_UZF14 water-content    14  5.000000000000E+000 
  uw_UZF19 water-content    19  5.000000000000E+000 
  uw_UZF4 water-content     4  5.000000000000E+000 
  uw_UZF15 water-content    15  5.000000000000E+000 
  uw_UZF20 water-content    20  5.000000000000E+000 
  uw_UZF5 water-content     5  5.000000000000E+000 
  uw_UZF16 water-content    16  5.000000000000E+000 
  uw_UZF21 water-content    21  5.000000000000E+000 
END CONTINUOUS

