# OBS: Observation Utility file created on 7/7/2021 by ModelMuse version 4.3.0.56.
BEGIN OPTIONS
    DIGITS     10
    PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.ob_gw_out_head.csv
  'hd_HeadObs' head     3     4     8
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.ob_gw_out_drawdown.csv
  'ddn_HeadObs' drawdown     3     4     8
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.ob_gw_out_flow-ja-face.csv
  'fcl_HeadObs' flow-ja-face     3     4     8        3     4     7
  'fcg_HeadObs' flow-ja-face     3     4     8        3     4     9
  'frl_HeadObs' flow-ja-face     3     4     8        3     3     8
  'frg_HeadObs' flow-ja-face     3     4     8        3     5     8
  'fa_HeadObs' flow-ja-face     3     4     8        2     4     8
END CONTINUOUS
