# Name File for MODFLOW created on 7/7/2021 by ModelMuse Version 4.3.0.56
BEGIN OPTIONS
  LIST ..\..\output\output.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.dis
  IC6          ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.ic
  NPF6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.npf
  OBS6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.ob_gw
  OC6          ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.oc
  CHD6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.chd
  GHB6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.ghb
  WEL6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.wel
  RIV6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.riv
  DRN6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.drn
  SFR6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.sfr
  MAW6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.maw6
  RCH6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.rch
  EVT6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.evt
  LAK6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.lak6
  UZF6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.uzf
  MVR6         ..\..\model\model.MF6_TestSfrMawLakMvrUzf\MF6_TestSfrMawLakMvrUzf.mvr
END PACKAGES
