# OBS: Observation Utility file created on 7/7/2021 by ModelMuse version 4.3.0.56.
BEGIN OPTIONS
    DIGITS     10
    PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_head_ob.csv
 'mhd_MAW' head  MAW 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_from_mvr_ob.csv
 'mfmv_MAW' from-mvr  MAW 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_flow_rate_ob.csv
 'maw_MAW' maw  MAW 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_cell_flow_rate_ob.csv
 'mawc_MAW_1' maw     1     1
 'mawc_MAW_2' maw     1     2
 'mawc_MAW_3' maw     1     3
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_pump_rate_ob.csv
 'mp_MAW' rate  MAW 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_pump_rate_to_mvr_ob.csv
 'm2mv_MAW' rate-to-mvr  MAW 
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_cell_conductance_ob.csv
 'mcdc_MAW_1' conductance     1     1
 'mcdc_MAW_2' conductance     1     2
 'mcdc_MAW_3' conductance     1     3
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT MF6_TestSfrMawLakMvrUzf.maw_flowing_well_conductance_ob.csv
 'mfcd_MAW' fw-conductance  MAW 
END CONTINUOUS

