jtf @
# PVAL file created on 7/7/2021 by ModelMuse version 4.3.0.56.
0
#-- SfrGrad @SfrGrad                  @
#-- SfrPWidth @SfrPWidth                  @
#-- Sfr1 @Sfr1                  @
#-- Sfr2 @Sfr2                  @
#-- WelRadius @WelRadius                  @
#-- SkinRadius @SkinRadius                  @
#-- LakeS @LakeS                  @
#-- LakeBot @LakeBot                  @
#-- LakeInvert @LakeInvert                  @
#-- LakeRate @LakeRate                  @
#-- UZF1 @UZF1                  @
#-- UZF2 @UZF2                  @
#-- UZF3 @UZF3                  @
#-- UZF4 @UZF4                  @
