# DRN: Drain package file created on 2/23/2024 by ModelMuse version 5.1.1.56.
BEGIN OPTIONS
    AUXILIARY IFACE DDRN
    BOUNDNAMES
    PRINT_INPUT
    SAVE_FLOWS
  MOVER
    OBS6 FILEIN MF6_TestSfrMawLakMvrUzf.ob_drob
    AUXDEPTHNAME DDRN
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND     1
END DIMENSIONS

BEGIN PERIOD      1
     1     3     7 -1.000000000000E+000   1.000000000000E+000      0  0.000000000000E+000  'Drain'  # Data Set 6: Layer Row Column Elevation Cond IFACE DDRN boundname
END PERIOD 

