pcf
* control data
restart estimation # RSTFLE PESTMODE
     6     1     4     6    13     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     3     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003     24 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
Uzf relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic
Sfr relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic
Maw relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic
Lake relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
UZF1 none relative  1.000000000000E+000   0.000000000000E+000   8.000000000000E+000  Uzf  1.000000000000E+000   0.000000000000E+000 
UZF2 none relative  2.000000000000E+000   0.000000000000E+000   8.000000000000E+000  Uzf  1.000000000000E+000   0.000000000000E+000 
UZF3 none relative  3.000000000000E+000   0.000000000000E+000   8.000000000000E+000  Uzf  1.000000000000E+000   0.000000000000E+000 
UZF4 none relative  4.000000000000E+000   0.000000000000E+000   8.000000000000E+000  Uzf  1.000000000000E+000   0.000000000000E+000 
Sfr1 none relative  1.100000000000E+000   0.000000000000E+000   1.000000000000E+001  Sfr  1.000000000000E+000   0.000000000000E+000 
Sfr2 none relative  1.200000000000E+000   0.000000000000E+000   1.000000000000E+001  Sfr  1.000000000000E+000   0.000000000000E+000 

* observation groups
CHOB_flows
GHB_flows
DRN_flows
RIV_flows
STR_flows
Heads
Head_Changes
regul_Grp1
regul_Grp2
regul_Grp3
regul_Grp4
regul_Grp5
regul_Grp6

* observation data
MyCalib  0.000000000000E+000   1.000000000000E+000  CHOB_flows

* model command line
RunModel.Bat

* model input/output
MF6_TestSfrMawLakMvrUzf.ptf MF6_TestSfrMawLakMvrUzf.pval
MF6_TestSfrMawLakMvrUzf.UZF6_Surface_Depression_Depth.script.tpl MF6_TestSfrMawLakMvrUzf.UZF6_Surface_Depression_Depth.script
MF6_TestSfrMawLakMvrUzf.SfrWidth.script.tpl MF6_TestSfrMawLakMvrUzf.SfrWidth.script
MF6_TestSfrMawLakMvrUzf.PestIns MF6_TestSfrMawLakMvrUzf.Mf6Values

* prior information
# Equation for initial value for parameter UZF1.
 eq_1          1.0 * UZF1 = 1       1     regul_Grp1
# Equation for initial value for parameter UZF2.
 eq_2          1.0 * UZF2 = 2       1     regul_Grp2
# Equation for initial value for parameter UZF3.
 eq_3          1.0 * UZF3 = 3       1     regul_Grp3
# Equation for initial value for parameter UZF4.
 eq_4          1.0 * UZF4 = 4       1     regul_Grp4
# Equation for initial value for parameter Sfr1.
 eq_5          1.0 * Sfr1 = 1.1       1     regul_Grp5
# Equation for initial value for parameter Sfr2.
 eq_6          1.0 * Sfr2 = 1.2       1     regul_Grp6

