# MVR: Water Mover package file created on 4/16/2024 by ModelMuse version 5.2.0.4.
BEGIN OPTIONS
    PRINT_INPUT
    BUDGET FILEOUT MF6_TestSfrMawLakMvrUzf.mvr_budget
    BUDGETCSV FILEOUT MF6_TestSfrMawLakMvrUzf.mvr_budget.csv
END OPTIONS

BEGIN DIMENSIONS
    MAXMVR     71
    MAXPACKAGES      8
END DIMENSIONS

BEGIN PACKAGES
  WEL-1
  DRN-1
  RIV-1
  GHB-1
  LAK-1
  MAW-1
  SFR-1
  UZF-1
END PACKAGES

BEGIN PERIOD      1
  GHB-1     1 LAK-1     1 EXCESS     1.000000000000E-001 
  WEL-1     1 MAW-1     1 THRESHOLD  2.000000000000E-001 
  WEL-1     1 UZF-1     1 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     2 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     3 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     4 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     5 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     6 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     7 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     8 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1     9 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    10 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    11 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    12 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    13 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    14 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    15 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    16 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    17 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    18 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    19 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    20 FACTOR     4.761904761905E-003 
  WEL-1     1 UZF-1    21 FACTOR     4.761904761905E-003 
  WEL-1     2 MAW-1     1 UPTO       1.000000000000E+000 
  RIV-1     1 LAK-1     1 UPTO       1.000000000000E-001 
  DRN-1     1 MAW-1     1 UPTO       1.000000000000E-001 
  SFR-1    13 MAW-1     1 FACTOR     1.000000000000E-001 
  MAW-1     1 SFR-1     1 FACTOR     1.000000000000E+000 
  LAK-1     2 SFR-1     9 FACTOR     5.000000000000E-001 
  UZF-1     1 SFR-1     4 FACTOR     2.000000000000E-001 
  UZF-1     1 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     2 SFR-1     5 FACTOR     2.000000000000E-001 
  UZF-1     2 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     3 SFR-1     7 FACTOR     2.000000000000E-001 
  UZF-1     3 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     4 SFR-1     8 FACTOR     2.000000000000E-001 
  UZF-1     4 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     5 SFR-1     8 FACTOR     2.000000000000E-001 
  UZF-1     5 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     6 SFR-1     4 FACTOR     2.000000000000E-001 
  UZF-1     6 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     7 SFR-1     6 FACTOR     2.000000000000E-001 
  UZF-1     7 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     8 SFR-1     7 FACTOR     2.000000000000E-001 
  UZF-1     8 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1     9 SFR-1     6 FACTOR     2.000000000000E-001 
  UZF-1     9 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1    10 SFR-1     6 FACTOR     2.000000000000E-001 
  UZF-1    10 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1    11 SFR-1     7 FACTOR     2.000000000000E-001 
  UZF-1    11 SFR-1     9 FACTOR     1.000000000000E-001 
  UZF-1    12 SFR-1     6 FACTOR     2.000000000000E-001 
  UZF-1    12 SFR-1    10 FACTOR     1.000000000000E-001 
  UZF-1    13 SFR-1     6 FACTOR     2.000000000000E-001 
  UZF-1    13 SFR-1    10 FACTOR     1.000000000000E-001 
  UZF-1    14 SFR-1     7 FACTOR     2.000000000000E-001 
  UZF-1    14 SFR-1    10 FACTOR     1.000000000000E-001 
  UZF-1    15 SFR-1     8 FACTOR     2.000000000000E-001 
  UZF-1    15 SFR-1    10 FACTOR     1.000000000000E-001 
  UZF-1    16 SFR-1     8 FACTOR     2.000000000000E-001 
  UZF-1    16 SFR-1    10 FACTOR     1.000000000000E-001 
  UZF-1    17 SFR-1     6 FACTOR     2.000000000000E-001 
  UZF-1    17 SFR-1    11 FACTOR     1.000000000000E-001 
  UZF-1    18 SFR-1     6 FACTOR     2.000000000000E-001 
  UZF-1    18 SFR-1    11 FACTOR     1.000000000000E-001 
  UZF-1    19 SFR-1     7 FACTOR     2.000000000000E-001 
  UZF-1    19 SFR-1    11 FACTOR     1.000000000000E-001 
  UZF-1    20 SFR-1     8 FACTOR     2.000000000000E-001 
  UZF-1    20 SFR-1    11 FACTOR     1.000000000000E-001 
  UZF-1    21 SFR-1     8 FACTOR     2.000000000000E-001 
  UZF-1    21 SFR-1    11 FACTOR     1.000000000000E-001 
END PERIOD 

