# OBS: Observation Utility file created on 8/15/2021 by ModelMuse version 4.3.0.58.
BEGIN OPTIONS
    DIGITS     10
    PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT Pareto.ob_gw_out_head.csv
  'hd_test_H1' head     1     6     5
  'hd_test_H2' head     1     5     5
  'hd_test_H3' head     1     5     6
  'hd_test_H4' head     1     6     6
  'hd_HeadObs2_H5' head     1     4     7
  'hd_HeadObs2_H6' head     1     4     8
  'hd_HeadObs2_H7' head     1     5     8
  'hd_HeadObs2_H8' head     1     5     7
  'hd_Predict_H9' head     1     3     5
  'hd_Predict_H10' head     1     2     5
  'hd_Predict_H11' head     1     2     6
  'hd_Predict_H12' head     1     3     6
END CONTINUOUS

