# Name File for MODFLOW created on 12/3/2021 by ModelMuse Version 4.3.0.74
BEGIN OPTIONS
  LIST Pareto.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         Pareto.dis  DIS
  IC6          Pareto.ic  IC
  NPF6         Pareto.npf  NPF
  OBS6         Pareto.ob_gw
  STO6         Pareto.sto  STO
  OC6          Pareto.oc  OC
  CHD6         Pareto.chd  CHD-1
  GHB6         Pareto.ghb  GHB-1
  WEL6         Pareto.wel  WEL-1
  RIV6         Pareto.riv  RIV-1
  DRN6         Pareto.drn  DRN-1
  RCH6         Pareto.rch  RCH-1
  EVT6         Pareto.evt  EVT-1
END PACKAGES
