# Name File for MODFLOW created on 12/3/2021 by ModelMuse Version 4.3.0.74
BEGIN OPTIONS
  LIST ..\..\output\output.Pareto\Pareto.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.Pareto\Pareto.dis  DIS
  IC6          ..\..\model\model.Pareto\Pareto.ic  IC
  NPF6         ..\..\model\model.Pareto\Pareto.npf  NPF
  OBS6         ..\..\model\model.Pareto\Pareto.ob_gw
  STO6         ..\..\model\model.Pareto\Pareto.sto  STO
  OC6          ..\..\model\model.Pareto\Pareto.oc  OC
  CHD6         ..\..\model\model.Pareto\Pareto.chd  CHD-1
  GHB6         ..\..\model\model.Pareto\Pareto.ghb  GHB-1
  WEL6         ..\..\model\model.Pareto\Pareto.wel  WEL-1
  RIV6         ..\..\model\model.Pareto\Pareto.riv  RIV-1
  DRN6         ..\..\model\model.Pareto\Pareto.drn  DRN-1
  RCH6         ..\..\model\model.Pareto\Pareto.rch  RCH-1
  EVT6         ..\..\model\model.Pareto\Pareto.evt  EVT-1
END PACKAGES
