<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="Pareto" FileType="bin">
    <FileName Model_Name="Pareto" FileType="bin">..\..\..\WRDAPP\mf6.4.4_win64\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="Pareto" FileType="ancillary">
    <FileName Model_Name="Pareto" FileType="ancillary">Pareto.gpt</FileName>
  </ancillary>
  <model Model_Name="Pareto" FileType="Model Input">
    <FileName Model_Name="Pareto" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.chd</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.dis</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.drn</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.evt</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.ghb</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.gsf</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.ic</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.ims</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.jtf</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.nam.archive</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.npf</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.ob_gw</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.oc</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.ptf</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.pval</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.rch</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.riv</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.sto</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.tdis</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">Pareto.wel</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="Pareto" FileType="Model Input">usgs.Pareto.reference</FileName>
  </model>
  <output Model_Name="Pareto" FileType="Model Output">
    <FileName Model_Name="Pareto" FileType="Model Output">mfsim.lst</FileName>
    <FileName Model_Name="Pareto" FileType="Model Output">Pareto.bhd</FileName>
    <FileName Model_Name="Pareto" FileType="Model Output">Pareto.cbc</FileName>
    <FileName Model_Name="Pareto" FileType="Model Output">Pareto.dis.grb</FileName>
    <FileName Model_Name="Pareto" FileType="Model Output">Pareto.InnerSolution.CSV</FileName>
    <FileName Model_Name="Pareto" FileType="Model Output">Pareto.lst</FileName>
    <FileName Model_Name="Pareto" FileType="Model Output">Pareto.ob_gw_out_head.csv</FileName>
    <FileName Model_Name="Pareto" FileType="Model Output">Pareto.OuterSolution.CSV</FileName>
  </output>
</Model_Archive_List>