# Name File for MODFLOW created on 7/2/2021 by ModelMuse Version 4.3.0.56
BEGIN OPTIONS
  LIST ..\..\output\output.PestPilotPointTest\PestPilotPointTest.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.dis
  IC6          ..\..\model\model.PestPilotPointTest\PestPilotPointTest.ic
  NPF6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.npf
  OBS6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.ob_gw
  OC6          ..\..\model\model.PestPilotPointTest\PestPilotPointTest.oc
  CHD6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.chd
  DRN6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.drn
END PACKAGES
