# Name File for MODFLOW created on 12/3/2021 by ModelMuse Version 4.3.0.74
BEGIN OPTIONS
  LIST ..\..\output\output.PestPilotPointTest\PestPilotPointTest.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.dis  DIS
  IC6          ..\..\model\model.PestPilotPointTest\PestPilotPointTest.ic  IC
  NPF6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.npf  NPF
  OBS6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.ob_gw
  OC6          ..\..\model\model.PestPilotPointTest\PestPilotPointTest.oc  OC
  CHD6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.chd  CHD-1
  DRN6         ..\..\model\model.PestPilotPointTest\PestPilotPointTest.drn  DRN-1
END PACKAGES
