# OBS: Observation Utility file created on 7/2/2021 by ModelMuse version 4.3.0.56.
BEGIN OPTIONS
    DIGITS     10
    PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT PestPilotPointTest.ob_gw_out_head.csv
  'hd_Head_H1' head     1     5     5
  'hd_Head_H2' head     1     5     6
  'hd_Head_H3' head     1     6     6
  'hd_Head_H4' head     1     6     5
  'hd_H2Obs_H5' head     1     3     8
  'hd_H2Obs_H6' head     1     3     7
  'hd_H2Obs_H7' head     1     2     7
  'hd_H2Obs_H8' head     1     2     8
  'hd_H3Test_H9' head     1     8     3
  'hd_H3Test_H10' head     1     7     3
  'hd_H3Test_H11' head     1     7     4
  'hd_H3Test_H12' head     1     8     4
END CONTINUOUS

