BEGIN OPTIONS
  LISTING PestPilotPointTest.Mf6ObsExtInsLst
  INSTRUCTION PestPilotPointTest.PestIns
  VALUES PestPilotPointTest.Mf6Values
END OPTIONS

BEGIN OBSERVATION_FILES
FILENAME "PestPilotPointTest.ob_gw_out_head.csv" TEXT
FILENAME "PestPilotPointTest.drob_out_drn.csv" TEXT
END OBSERVATION_FILES

BEGIN IDENTIFIERS
  ID hd_Head_H1
  LOCATION 450 -450
  OBSNAME hd_Head_H1_1 1

  ID hd_Head_H2
  LOCATION 550 -450
  OBSNAME hd_Head_H2_1 1

  ID hd_Head_H3
  LOCATION 550 -550
  OBSNAME hd_Head_H3_1 1

  ID hd_Head_H4
  LOCATION 450 -550
  OBSNAME hd_Head_H4_1 1

  ID hd_H2Obs_H5
  LOCATION 750 -250
  OBSNAME hd_H2Obs_H5_1 1

  ID hd_H2Obs_H6
  LOCATION 650 -250
  OBSNAME hd_H2Obs_H6_1 1

  ID hd_H2Obs_H7
  LOCATION 650 -150
  OBSNAME hd_H2Obs_H7_1 1

  ID hd_H2Obs_H8
  LOCATION 750 -150
  OBSNAME hd_H2Obs_H8_1 1

  ID hd_H3Test_H9
  LOCATION 250 -750
  OBSNAME hd_H3Test_H9_1 1

  ID hd_H3Test_H10
  LOCATION 250 -650
  OBSNAME hd_H3Test_H10_1 1

  ID hd_H3Test_H11
  LOCATION 350 -650
  OBSNAME hd_H3Test_H11_1 1

  ID hd_H3Test_H12
  LOCATION 350 -750
  OBSNAME hd_H3Test_H12_1 1

  ID drn_Drn
  OBSNAME Drn1 1 PRINT

END IDENTIFIERS

BEGIN DERIVED_OBSERVATIONS
# Defined by H1_Observation
  OBSNAME H1 PRINT
  INTERPOLATE 461.917562724014 -455.197132616487 hd_Head_H1_1 hd_Head_H2_1 hd_Head_H3_1 hd_Head_H4_1

# Defined by H2_Observation
  OBSNAME H2 PRINT
  INTERPOLATE 730.73476702509 -240.143369175626 hd_H2Obs_H5_1 hd_H2Obs_H6_1 hd_H2Obs_H7_1 hd_H2Obs_H8_1

# Defined by H3_Observation
  OBSNAME H3 PRINT
  INTERPOLATE 287.186379928316 -701.612903225806 hd_H3Test_H9_1 hd_H3Test_H10_1 hd_H3Test_H11_1 hd_H3Test_H12_1

  OBSNAME ObsComp PRINT
  FORMULA H1 - H2

END DERIVED_OBSERVATIONS
