<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="Prediction" FileType="bin">
    <FileName Model_Name="Prediction" FileType="bin">..\..\..\WRDAPP\mf6.4.1\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="Prediction" FileType="ancillary">
    <FileName Model_Name="Prediction" FileType="ancillary">Prediction.gpt</FileName>
  </ancillary>
  <model Model_Name="Prediction" FileType="Model Input">
    <FileName Model_Name="Prediction" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.chd</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.dis</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.drn</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.evt</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.ghb</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.gsf</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.ic</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.ims</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.jtf</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.nam.archive</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.npf</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.ob_gw</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.oc</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.ptf</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.pval</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.rch</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.riv</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.sto</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.tdis</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">Prediction.wel</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="Prediction" FileType="Model Input">usgs.Prediction.reference</FileName>
  </model>
  <output Model_Name="Prediction" FileType="Model Output">
    <FileName Model_Name="Prediction" FileType="Model Output">mfsim.lst</FileName>
    <FileName Model_Name="Prediction" FileType="Model Output">Prediction.bhd</FileName>
    <FileName Model_Name="Prediction" FileType="Model Output">Prediction.cbc</FileName>
    <FileName Model_Name="Prediction" FileType="Model Output">Prediction.dis.grb</FileName>
    <FileName Model_Name="Prediction" FileType="Model Output">Prediction.InnerSolution.CSV</FileName>
    <FileName Model_Name="Prediction" FileType="Model Output">Prediction.lst</FileName>
    <FileName Model_Name="Prediction" FileType="Model Output">Prediction.ob_gw_out_head.csv</FileName>
    <FileName Model_Name="Prediction" FileType="Model Output">Prediction.OuterSolution.CSV</FileName>
  </output>
</Model_Archive_List>