# Name File for MODFLOW created on 12/3/2021 by ModelMuse Version 4.3.0.74
BEGIN OPTIONS
  LIST ..\..\output\output.Prediction\Prediction.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         ..\..\model\model.Prediction\Prediction.dis  DIS
  IC6          ..\..\model\model.Prediction\Prediction.ic  IC
  NPF6         ..\..\model\model.Prediction\Prediction.npf  NPF
  OBS6         ..\..\model\model.Prediction\Prediction.ob_gw
  STO6         ..\..\model\model.Prediction\Prediction.sto  STO
  OC6          ..\..\model\model.Prediction\Prediction.oc  OC
  CHD6         ..\..\model\model.Prediction\Prediction.chd  CHD-1
  GHB6         ..\..\model\model.Prediction\Prediction.ghb  GHB-1
  WEL6         ..\..\model\model.Prediction\Prediction.wel  WEL-1
  RIV6         ..\..\model\model.Prediction\Prediction.riv  RIV-1
  DRN6         ..\..\model\model.Prediction\Prediction.drn  DRN-1
  RCH6         ..\..\model\model.Prediction\Prediction.rch  RCH-1
  EVT6         ..\..\model\model.Prediction\Prediction.evt  EVT-1
END PACKAGES
