# Name File for MODFLOW created on 12/3/2021 by ModelMuse Version 4.3.0.74
BEGIN OPTIONS
  LIST Prediction.lst
  PRINT_INPUT
  SAVE_FLOWS
END OPTIONS

BEGIN PACKAGES
  DIS6         Prediction.dis  DIS
  IC6          Prediction.ic  IC
  NPF6         Prediction.npf  NPF
  OBS6         Prediction.ob_gw
  STO6         Prediction.sto  STO
  OC6          Prediction.oc  OC
  CHD6         Prediction.chd  CHD-1
  GHB6         Prediction.ghb  GHB-1
  WEL6         Prediction.wel  WEL-1
  RIV6         Prediction.riv  RIV-1
  DRN6         Prediction.drn  DRN-1
  RCH6         Prediction.rch  RCH-1
  EVT6         Prediction.evt  EVT-1
END PACKAGES
