pcf
* control data
restart prediction # RSTFLE PESTMODE
    10     3     1     1    12     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     1     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 nolamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     0 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse noboundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     0 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003     40 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
test relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
Pparam fixed relative  2.000000000000E+000   0.000000000000E+000   2.000000000000E+000  test  1.000000000000E+000   0.000000000000E+000 
CHD_Par1 fixed relative  2.000000000000E+000   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
ETS_Par1 fixed relative  2.000000000000E-009   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
ETS_Par2 fixed relative  3.000000000000E-009   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
RCH_Par1 fixed relative  2.000000000000E-009   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
Q_Par1 none relative  2.000000000000E+000   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
DRN_Par1 fixed relative  2.000000000000E+000   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
DRN_Par2 fixed relative  3.000000000000E+000   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
GHB_Par1 fixed relative  2.000000000000E+000   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 
RIV_Par1 fixed relative  2.000000000000E+000   0.000000000000E+000   1.000000000000E+002  test  1.000000000000E+000   0.000000000000E+000 

* observation groups
grp1
predict
regul_Grp0
regul_Grp1
regul_Grp2
regul_Grp3
regul_Grp4
regul_Grp5
regul_Grp6
regul_Grp7
regul_Grp8
regul_Grp9

* observation data
test1 -1.000000000000E+000   1.000000000000E+000  grp1
H2 -1.000000000000E+000   1.000000000000E+000  grp1
pred -1.000000000000E+000   0.000000000000E+000  predict

* model command line
RunModel.Bat

* model input/output
Prediction.ptf Prediction.pval
Prediction.PestIns Prediction.Mf6Values

* prior information
 eq_1          1.0 * Q_Par1 = 2       1     regul_Grp5

* predictive analysis
     1     0
  1.500000000000E+000   1.600000000000E+000   2.000000000000E+000 
  0.000000000000E+000   5.000000000000E-003   2.500000000000E-001   1.500000000000E+000     10
  0.000000000000E+000   5.000000000000E-001 
     4  0.000000000000E+000   5.000000000000E-003      4
