pcf
* control data
restart estimation # RSTFLE PESTMODE
     3     1     2     3    13     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     1     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003     12 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
rech relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic
chd relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
a none relative  1.000000000000E+000   0.000000000000E+000   1.000000000000E+002  rech  1.000000000000E+000   0.000000000000E+000 
b none relative  2.000000000000E+000   0.000000000000E+000   1.000000000000E+002  rech  1.000000000000E+000   0.000000000000E+000 
CHD_MF6 none relative  1.000000000000E+000   0.000000000000E+000   1.000000000000E+001  chd  1.000000000000E+000   0.000000000000E+000 

* observation groups
CHOB_flows
GHB_flows
DRN_flows
RIV_flows
STR_flows
regul_Heads
Head_Changes
regul_Grp0
regul_Grp1
regul_Grp2
regul_Grp3
regul_Grp4
regul_Grp5

* observation data
Head  1.000000000000E+000   1.000000000000E+000  regul_Heads

* model command line
RunModel.Bat

* model input/output
RechAddTestMf6.ptf RechAddTestMf6.pval
RechAddTestMf6.PestIns RechAddTestMf6.Mf6Values

* prior information
 eq_1          1.0 * a = 1       1.00000     regul_Grp3
 eq_2          1.0 * b = 2       1.00000     regul_Grp4
 eq_3          1.0 * CHD_MF6 = 1       1.00000     regul_Grp5

