BEGIN OPTIONS
  LISTING RechAddTestMf6.Mf6ObsExtInsLst
  INSTRUCTION RechAddTestMf6.PestIns
END OPTIONS

BEGIN OBSERVATION_FILES
FILENAME "RechAddTestMf6.ob_gw_out_head.csv" TEXT
END OBSERVATION_FILES

BEGIN IDENTIFIERS
  ID hd_MyObs_H1
  LOCATION 350 -750
  OBSNAME hd_MyObs_H1_1 1

  ID hd_MyObs_H2
  LOCATION 350 -650
  OBSNAME hd_MyObs_H2_1 1

  ID hd_MyObs_H3
  LOCATION 450 -650
  OBSNAME hd_MyObs_H3_1 1

  ID hd_MyObs_H4
  LOCATION 450 -750
  OBSNAME hd_MyObs_H4_1 1

END IDENTIFIERS

BEGIN DERIVED_OBSERVATIONS
# Defined by Object7
  OBSNAME Head PRINT
  INTERPOLATE 395.935868754661 -737.09917971663 hd_MyObs_H1_1 hd_MyObs_H2_1 hd_MyObs_H3_1 hd_MyObs_H4_1

END DERIVED_OBSERVATIONS
