# Fluid Flux Boundary Condition File file created on 10/26/2021 by ModelMuse version 4.3.0.71.
# Data set 1
'STEP_0' # BCSSCH
# Data set 2; Time = 6311520
'Fluid sources'     6     0     0     0 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1
# Data set 3; Time = 6311520
   806  8.360004536815E-003   1.000000000000E+003  # Data Set 3: IQCP1, QINC1, UINC1
   821  5.980639601712E-003   1.000000000000E+003  # Data Set 3: IQCP1, QINC1, UINC1
  1017 -2.000000000000E-003   0.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
  1437  9.236641572185E-003   1.000000000000E+003  # Data Set 3: IQCP1, QINC1, UINC1
  1443  6.422714289288E-003   1.000000000000E+003  # Data Set 3: IQCP1, QINC1, UINC1
  2140 -1.000000000000E-003   0.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
     0
