#Script for PLPROC for saving kriging factors

#Read pilot point data
PMXPilotPoints1 = read_list_file(skiplines=0,dimensions=2, &
  plist='Density_1';column=5, &
  id_type='character',file='Rocky2D_IrregularS4Interpolate.Maximum_Permeability.Density.1.pp')
PMXPilotPoints2 = read_list_file(skiplines=0,dimensions=2, &
  plist='Density_2';column=5, &
  id_type='character',file='Rocky2D_IrregularS4Interpolate.Maximum_Permeability.Density.2.pp')

cl_Discretization = read_list_file(skiplines=1,dimensions=2, &
  id_type='indexed',file='Rocky2D_IrregularS4Interpolate.c_ele')
#Save Kriging factors
calc_kriging_factors_auto_2d( &
  target_clist=cl_Discretization, &
  source_clist=PMXPilotPoints1, &
  file=Rocky2D_IrregularS4Interpolate.Maximum_Permeability.Factors1;format=formatted)
calc_kriging_factors_auto_2d( &
  target_clist=cl_Discretization, &
  source_clist=PMXPilotPoints2, &
  file=Rocky2D_IrregularS4Interpolate.Maximum_Permeability.Factors2;format=formatted)

