#Script for PLPROC for saving kriging factors

#Read pilot point data
PilotPoints1 = read_list_file(skiplines=0,dimensions=2, &
  plist='Density_1';column=5, &
  id_type='character',file='Rocky2D_IrregularS4Interpolate.Solid_Matrix_Compressibility.Density.1.pp')
PilotPoints2 = read_list_file(skiplines=0,dimensions=2, &
  plist='Density_2';column=5, &
  id_type='character',file='Rocky2D_IrregularS4Interpolate.Solid_Matrix_Compressibility.Density.2.pp')
PilotPoints3 = read_list_file(skiplines=0,dimensions=2, &
  plist='Density_3';column=5, &
  id_type='character',file='Rocky2D_IrregularS4Interpolate.Solid_Matrix_Compressibility.Density.3.pp')

cl_Discretization = read_list_file(skiplines=1,dimensions=2, &
  id_type='indexed',file='Rocky2D_IrregularS4Interpolate.c_nod')
#Save Kriging factors
calc_kriging_factors_auto_2d( &
  target_clist=cl_Discretization, &
  source_clist=PilotPoints1, &
  file=Rocky2D_IrregularS4Interpolate.Solid_Matrix_Compressibility.Factors1;format=formatted)
calc_kriging_factors_auto_2d( &
  target_clist=cl_Discretization, &
  source_clist=PilotPoints2, &
  file=Rocky2D_IrregularS4Interpolate.Solid_Matrix_Compressibility.Factors2;format=formatted)
calc_kriging_factors_auto_2d( &
  target_clist=cl_Discretization, &
  source_clist=PilotPoints3, &
  file=Rocky2D_IrregularS4Interpolate.Solid_Matrix_Compressibility.Factors3;format=formatted)

