# STOB: Stream Observation package file created on 7/13/2021 by ModelMuse version 4.3.0.56.
1 10 1 145 # Data Set 1: NQST NQCST NQTST IUSTOBSV
1 # Data Set 2: TOMULTST
1 10 # Data Set 3: NQOBST NQCLST
Stob1_1 1  1.000000000000E+000  0.000000000000E+000  # Data Set 4: OBSNAM IREFSP TOFFSET FLWOBS
1 1  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 2  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 3  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 4  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 5  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 6  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 7  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 8  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 9  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
1 10  1.000000000000E+000  # Data Set 5: SEGMENT REACH FACTOR
