# TOB: Transport Observation package file created on 7/13/2021 by ModelMuse version 4.3.0.56.
     0     3    12 # Data Set 1: MaxConcObs, MaxFluxObs, MaxFluxCells
StrFhbTobTest     0    30    31 # Data Set 2: OUTNAM, inConcObs, inFluxObs, inSaveObs
     3  1.000000000000E+000      1 # Data Set 6: nFluxGroup, FScale, iOutFlux
     1    10    21 # Data Set 7: nFluxTimeObs, ncells, iSSType
StMfob1_1     1  1.000000000000E+000   1.000000000000E+000   0.000000000000E+000  # Data set 8: FOBSNAM, iComp, FluxTimeObs, weight_fobs, FluxObs
     1     2     3  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     3     3  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     3     4  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     4     4  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     4     5  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     5     5  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     5     6  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     6     6  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     6     7  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     7     7  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     1     1 # Data Set 7: nFluxTimeObs, ncells, iSSType
FhbHob1_1     1  1.000000000000E+000   1.000000000000E+000   0.000000000000E+000  # Data set 8: FOBSNAM, iComp, FluxTimeObs, weight_fobs, FluxObs
     1     3     9  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
     1     1    23 # Data Set 7: nFluxTimeObs, ncells, iSSType
FhbFob1_1     1  1.000000000000E+000   1.000000000000E+000   0.000000000000E+000  # Data set 8: FOBSNAM, iComp, FluxTimeObs, weight_fobs, FluxObs
     1     7     3  1.000000000000E+000  # Data set 9: kcell, icell, jcell, factor
