BEGIN OBSERVATIONS
  FILENAME "SubObs.SubSubOut"
  OBSERVATION Sub_1SubObs0 "SUBSIDENCE"   1.000000000000E+003   1.000000000000E-002   1.000000000000E+000  PRINT
  CELL      1     5     5  6.966249525976E-001 
  CELL      1     5     6  3.167880496423E-015 
  CELL      1     4     6  1.379588675633E-015 
  CELL      1     4     5  3.033750474023E-001 
  OBSERVATION Sub_2SubObs1 "SUBSIDENCE"   5.000000000000E+003   5.000000000000E-001   0.000000000000E+000  PRINT
  CELL      1     5     5  6.966249525976E-001 
  CELL      1     5     6  3.167880496423E-015 
  CELL      1     4     6  1.379588675633E-015 
  CELL      1     4     5  3.033750474023E-001 
  OBSERVATION Sub_3SubObs2 "SUBSIDENCE"   1.096000000000E+004   1.000000000000E+000   0.000000000000E+000  PRINT
  CELL      1     5     5  6.966249525976E-001 
  CELL      1     5     6  3.167880496423E-015 
  CELL      1     4     6  1.379588675633E-015 
  CELL      1     4     5  3.033750474023E-001 
END OBSERVATIONS

BEGIN DERIVED_OBSERVATIONS
  # Observation comparisons defined in Object6
  DIFFERENCE Sub_1SubComp Sub_3SubObs2 Sub_2SubObs1  5.000000000000E-001   1.000000000000E+000  PRINT
END DERIVED_OBSERVATIONS