# Name File for MODFLOW created on 9/2/2021 by ModelMuse Version 4.3.0.61
LIST             11 ..\..\output\output.SubObs\SubObs.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.SubObs\SubObs.cbc REPLACE
DIS              12 ..\..\model\model.SubObs\SubObs.dis OLD
BAS6             13 ..\..\model\model.SubObs\SubObs.bas OLD
OC               39 ..\..\model\model.SubObs\SubObs.oc OLD
DATA             37 ..\..\output\output.SubObs\SubObs.fhd REPLACE
DATA             38 ..\..\output\output.SubObs\SubObs.fdn REPLACE
SIP              35 ..\..\model\model.SubObs\SubObs.sip OLD
BCF6             64 ..\..\model\model.SubObs\SubObs.bcf OLD
CHD              17 ..\..\model\model.SubObs\SubObs.chd OLD
WEL              20 ..\..\model\model.SubObs\SubObs.wel OLD
SUB              65 ..\..\model\model.SubObs\SubObs.sub OLD
DATA(BINARY)    110 ..\..\output\output.SubObs\SubObs.SubSubOut REPLACE
DATA(BINARY)    111 ..\..\output\output.SubObs\SubObs.SubComMlOut REPLACE
DATA(BINARY)    112 ..\..\output\output.SubObs\SubObs.SubComIsOut REPLACE
