arrays\SutraArrayObsTest1.InitialConcentration_1.arrays
1_1_InitialConcentra,1,1,2,1,4,1,5,1,6,1,7,1,10,1,11,1
1_3_InitialConcentra,3,1,8,1
1_9_InitialConcentra,9,1,14,1,15,1
1_12_InitialConcentr,12,1,13,1,16,1,17,1,18,1
1_19_InitialConcentr,19,1,20,1,25,1,26,1,30,1,35,1
1_21_InitialConcentr,21,1,22,1,27,1,28,1,36,1
1_23_InitialConcentr,23,1,24,1,31,1,32,1,33,1,34,1,37,1,41,1,42,1
1_29_InitialConcentr,29,1,38,1,39,1,40,1,45,1,46,1,47,1,48,1,49,1,50,1,51,1,52,1,56,1,57,1,58,1
1_43_InitialConcentr,43,1,44,1,53,1,54,1,55,1,59,1,60,1,61,1,62,1,63,1
1_64_InitialConcentr,64,1,65,1,67,1,68,1,69,1,70,1,71,1,72,1,73,1,74,1
1_66_InitialConcentr,66,1,75,1
1_76_InitialConcentr,76,1,77,1
