'INP'    30 'SutraTest2a.inp'
'ICS'    31 'SutraTest2a.ics'
'LST'    32 'SutraTest2a.lst'
'RST'    33 'SutraTest2a.rst'
'NOD'    34 'SutraTest2a.nod'
'ELE'    35 'SutraTest2a.ele'
'OBS'    28 'SutraTest2a.obs'
'OBC'    29 'SutraTest2a.obc'
'BCOF'    21 'SutraTest2a.bcof'
'BCOS'    23 'SutraTest2a.bcos'
'BCOP'    25 'SutraTest2a.bcop'
'BCOU'    27 'SutraTest2a.bcou'
'SMY'    36 'SutraTest2a.smy'
'BCS'    20 'SutraTest2a.FluxBcs'
'BCS'    22 'SutraTest2a.UFluxBcs'
'BCS'    24 'SutraTest2a.SPecPBcs'
'BCS'    26 'SutraTest2a.SPecUBcs'
