'INP'    30 'SutraTest1.inp'
'ICS'    31 'SutraTest1.ics'
'LST'    32 'SutraTest1.lst'
'RST'    33 'SutraTest1.rst'
'NOD'    34 'SutraTest1.nod'
'ELE'    35 'SutraTest1.ele'
'OBS'    28 'SutraTest1.obs'
'OBC'    29 'SutraTest1.obc'
'BCOF'    21 'SutraTest1.bcof'
'BCOS'    23 'SutraTest1.bcos'
'BCOP'    25 'SutraTest1.bcop'
'BCOU'    27 'SutraTest1.bcou'
'SMY'    36 'SutraTest1.smy'
'BCS'    20 'SutraTest1.FluxBcs'
'BCS'    22 'SutraTest1.UFluxBcs'
'BCS'    24 'SutraTest1.SPecPBcs'
'BCS'    26 'SutraTest1.SPecUBcs'
