'INP'    30 'SutraTest1a.inp'
'ICS'    31 'SutraTest1a.ics'
'LST'    32 'SutraTest1a.lst'
'RST'    33 'SutraTest1a.rst'
'NOD'    34 'SutraTest1a.nod'
'ELE'    35 'SutraTest1a.ele'
'OBS'    28 'SutraTest1a.obs'
'OBC'    29 'SutraTest1a.obc'
'BCOF'    21 'SutraTest1a.bcof'
'BCOS'    23 'SutraTest1a.bcos'
'BCOP'    25 'SutraTest1a.bcop'
'BCOU'    27 'SutraTest1a.bcou'
'SMY'    36 'SutraTest1a.smy'
'BCS'    20 'SutraTest1a.FluxBcs'
'BCS'    22 'SutraTest1a.UFluxBcs'
'BCS'    24 'SutraTest1a.SPecPBcs'
'BCS'    26 'SutraTest1a.SPecUBcs'
