'INP'    30 'SutraArrayObsTest1.inp'
'ICS'    31 'SutraArrayObsTest1.ics'
'LST'    32 'SutraArrayObsTest1.lst'
'RST'    33 'SutraArrayObsTest1.rst'
'NOD'    34 'SutraArrayObsTest1.nod'
'ELE'    35 'SutraArrayObsTest1.ele'
'OBS'    28 'SutraArrayObsTest1.obs'
'OBC'    29 'SutraArrayObsTest1.obc'
'BCOF'    21 'SutraArrayObsTest1.bcof'
'BCOS'    23 'SutraArrayObsTest1.bcos'
'BCOP'    25 'SutraArrayObsTest1.bcop'
'BCOU'    27 'SutraArrayObsTest1.bcou'
'SMY'    36 'SutraArrayObsTest1.smy'
'BCS'    20 'SutraArrayObsTest1.FluxBcs'
'BCS'    22 'SutraArrayObsTest1.UFluxBcs'
'BCS'    24 'SutraArrayObsTest1.SPecPBcs'
'BCS'    26 'SutraArrayObsTest1.SPecUBcs'
