pcf
* control data
restart estimation # RSTFLE PESTMODE
     1     1     1     1     2     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     5     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      3  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     0     0     0     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003      4 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
abc relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
K log factor  1.000000000000E+000   1.000000000000E-010   1.000000000000E+001  abc  1.000000000000E+000   0.000000000000E+000 

* observation groups
SPFlow
regul_Grp1

* observation data
PFlow1  1.000000000000E+000   1.000000000000E+000  SPFlow

* model command line
RunModel.Bat

* model input/output
SutraTest5.ptf SutraTest5.pval
SutraTest5.15B.script.tpl SutraTest5.15B.script
SutraTest5.Maximum_Permeability.script.tpl SutraTest5.Maximum_Permeability.script
SutraTest5.Minimum_Permeability.script.tpl SutraTest5.Minimum_Permeability.script
SutraTest5.Middle_Permeability.script.tpl SutraTest5.Middle_Permeability.script
SutraTest5.PestIns SutraTest5.SutraValues

* prior information
# Equation for initial value for parameter K.
 eq_1          1.0 * log(K) = 0       1     regul_Grp1

