BEGIN OPTIONS
  LISTING SutraArrayObsTest1.soeOut
  INSTRUCTION SutraArrayObsTest1.PestIns
  VALUES SutraArrayObsTest1.SutraValues
END OPTIONS

BEGIN OBSERVATION_FILES
  FILENAME SutraArrayObsTest1_FluidFlux1.obc OBC
  FILENAME SutraArrayObsTest1_Observatio.obc OBC
  FILENAME SutraArrayObsTest1_SCHED_1.obc OBC
END OBSERVATION_FILES

BEGIN IDENTIFIERS
  ID FluidFlux1 P
    OBSNAME a_P  0.000000000000E+000  PRINT
  ID Observations1 P
    OBSNAME b_P  0.000000000000E+000  PRINT
  ID Observations4 P
    OBSNAME c_P  0.000000000000E+000  PRINT
END IDENTIFIERS

BEGIN DERIVED_OBSERVATIONS
END DERIVED_OBSERVATIONS
