# ptf $
#Script for PLPROC

#Read SUTRA element information file
cl_Discretization = read_list_file(skiplines=1,dimensions=2, &
  plist=p_x;column=2, &
  plist=p_y;column=3, &
  plist=p_EN2D;column=4, &
  id_type='indexed',file='SutraTest1a.c_ele')

# Layer      1
#Read SUTRA element information file
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_z1;column=5, &
  slist=s_EN3D1;column=6, &
  slist=s_Active_1;column=7, &
  id_type='indexed',file='SutraTest1a.c_ele')

#Read data to modify
# Read Unsaturated Zone
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  slist=s_LREG1;column=4, &
  file='SutraTest1a.Region_Elements')
# Read Maximum_Permeability
  p_PMAX1=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMAX1.read_list_as_array(file='arrays\SutraTest1a.Maximum_Permeability_1.arrays')
# Read Middle_Permeability
  p_PMID1=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMID1.read_list_as_array(file='arrays\SutraTest1a.Middle_Permeability_1.arrays')
# Read Minimum_Permeability
  p_PMIN1=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMIN1.read_list_as_array(file='arrays\SutraTest1a.Minimum_Permeability_1.arrays')
# Read Angle_Horizontal
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE11;column=4, &
  file='SutraTest1a.Angle_Horizontal')
# Read Angle_Vertical
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE21;column=4, &
  file='SutraTest1a.Angle_Vertical')
# Read Angle_Rotational
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE31;column=4, &
  file='SutraTest1a.Angle_Rotational')
# Read Longitudinal_Dispersivity_Max_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMAX1;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Max_Dir')
# Read Longitudinal_Dispersivity_Mid_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMID1;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Mid_Dir')
# Read Longitudinal_Dispersivity_Min_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMIN1;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Min_Dir')
# Read Transverse_Dispersivity_Max_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMAX1;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Max_Dir')
# Read Transverse_Dispersivity_Mid_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMID1;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Mid_Dir')
# Read Transverse_Dispersivity_Min_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMIN1;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Min_Dir')

# Write new data values
write_column_data_file(header = 'no', &
  file='SutraTest1a.15B_1';delim="space", &
  select=(s_Active_1 == 1), &
  slist='s_EN3D1', &
  slist=s_LREG1, &
  plist=p_PMAX1, &
  plist=p_PMID1, &
  plist=p_PMIN1, &
  plist=p_ANGLE11, &
  plist=p_ANGLE21, &
  plist=p_ANGLE31, &
  plist=p_ALMAX1, &
  plist=p_ALMID1, &
  plist=p_ALMIN1, &
  plist=p_ATMAX1, &
  plist=p_ATMID1, &
  plist=p_ATMIN1)

# remove unneeded slists and plists
p_z1.remove()
s_EN3D1.remove()
s_LREG1.remove()
s_Active_1.remove()
p_PMAX1.remove()
p_PMID1.remove()
p_PMIN1.remove()
p_ANGLE11.remove()
p_ANGLE21.remove()
p_ANGLE31.remove()
p_ALMAX1.remove()
p_ALMID1.remove()
p_ALMIN1.remove()
p_ATMAX1.remove()
p_ATMID1.remove()
p_ATMIN1.remove()

# Layer      2
#Read SUTRA element information file
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_z2;column=8, &
  slist=s_EN3D2;column=9, &
  slist=s_Active_2;column=10, &
  id_type='indexed',file='SutraTest1a.c_ele')

#Read data to modify
# Read Unsaturated Zone
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  slist=s_LREG2;column=7, &
  file='SutraTest1a.Region_Elements')
# Read Maximum_Permeability
  p_PMAX2=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMAX2.read_list_as_array(file='arrays\SutraTest1a.Maximum_Permeability_2.arrays')
# Read Middle_Permeability
  p_PMID2=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMID2.read_list_as_array(file='arrays\SutraTest1a.Middle_Permeability_2.arrays')
# Read Minimum_Permeability
  p_PMIN2=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMIN2.read_list_as_array(file='arrays\SutraTest1a.Minimum_Permeability_2.arrays')
# Read Angle_Horizontal
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE12;column=4, &
  file='SutraTest1a.Angle_Horizontal')
# Read Angle_Vertical
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE22;column=4, &
  file='SutraTest1a.Angle_Vertical')
# Read Angle_Rotational
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE32;column=4, &
  file='SutraTest1a.Angle_Rotational')
# Read Longitudinal_Dispersivity_Max_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMAX2;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Max_Dir')
# Read Longitudinal_Dispersivity_Mid_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMID2;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Mid_Dir')
# Read Longitudinal_Dispersivity_Min_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMIN2;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Min_Dir')
# Read Transverse_Dispersivity_Max_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMAX2;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Max_Dir')
# Read Transverse_Dispersivity_Mid_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMID2;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Mid_Dir')
# Read Transverse_Dispersivity_Min_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMIN2;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Min_Dir')

# Write new data values
write_column_data_file(header = 'no', &
  file='SutraTest1a.15B_2';delim="space", &
  select=(s_Active_2 == 1), &
  slist='s_EN3D2', &
  slist=s_LREG2, &
  plist=p_PMAX2, &
  plist=p_PMID2, &
  plist=p_PMIN2, &
  plist=p_ANGLE12, &
  plist=p_ANGLE22, &
  plist=p_ANGLE32, &
  plist=p_ALMAX2, &
  plist=p_ALMID2, &
  plist=p_ALMIN2, &
  plist=p_ATMAX2, &
  plist=p_ATMID2, &
  plist=p_ATMIN2)

# remove unneeded slists and plists
p_z2.remove()
s_EN3D2.remove()
s_LREG2.remove()
s_Active_2.remove()
p_PMAX2.remove()
p_PMID2.remove()
p_PMIN2.remove()
p_ANGLE12.remove()
p_ANGLE22.remove()
p_ANGLE32.remove()
p_ALMAX2.remove()
p_ALMID2.remove()
p_ALMIN2.remove()
p_ATMAX2.remove()
p_ATMID2.remove()
p_ATMIN2.remove()

# Layer      3
#Read SUTRA element information file
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_z3;column=11, &
  slist=s_EN3D3;column=12, &
  slist=s_Active_3;column=13, &
  id_type='indexed',file='SutraTest1a.c_ele')

#Read data to modify
# Read Unsaturated Zone
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  slist=s_LREG3;column=10, &
  file='SutraTest1a.Region_Elements')
# Read Maximum_Permeability
  p_PMAX3=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMAX3.read_list_as_array(file='arrays\SutraTest1a.Maximum_Permeability_3.arrays')
# Read Middle_Permeability
  p_PMID3=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMID3.read_list_as_array(file='arrays\SutraTest1a.Middle_Permeability_3.arrays')
# Read Minimum_Permeability
  p_PMIN3=new_plist(reference_clist='cl_Discretization',value=1.0)
  p_PMIN3.read_list_as_array(file='arrays\SutraTest1a.Minimum_Permeability_3.arrays')
# Read Angle_Horizontal
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE13;column=4, &
  file='SutraTest1a.Angle_Horizontal')
# Read Angle_Vertical
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE23;column=4, &
  file='SutraTest1a.Angle_Vertical')
# Read Angle_Rotational
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ANGLE33;column=4, &
  file='SutraTest1a.Angle_Rotational')
# Read Longitudinal_Dispersivity_Max_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMAX3;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Max_Dir')
# Read Longitudinal_Dispersivity_Mid_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMID3;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Mid_Dir')
# Read Longitudinal_Dispersivity_Min_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ALMIN3;column=4, &
  file='SutraTest1a.Longitudinal_Dispersivity_Min_Dir')
# Read Transverse_Dispersivity_Max_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMAX3;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Max_Dir')
# Read Transverse_Dispersivity_Mid_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMID3;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Mid_Dir')
# Read Transverse_Dispersivity_Min_Dir
read_list_file(reference_clist='cl_Discretization',skiplines=1, &
  plist=p_ATMIN3;column=4, &
  file='SutraTest1a.Transverse_Dispersivity_Min_Dir')

# Write new data values
write_column_data_file(header = 'no', &
  file='SutraTest1a.15B_3';delim="space", &
  select=(s_Active_3 == 1), &
  slist='s_EN3D3', &
  slist=s_LREG3, &
  plist=p_PMAX3, &
  plist=p_PMID3, &
  plist=p_PMIN3, &
  plist=p_ANGLE13, &
  plist=p_ANGLE23, &
  plist=p_ANGLE33, &
  plist=p_ALMAX3, &
  plist=p_ALMID3, &
  plist=p_ALMIN3, &
  plist=p_ATMAX3, &
  plist=p_ATMID3, &
  plist=p_ATMIN3)

# remove unneeded slists and plists
p_z3.remove()
s_EN3D3.remove()
s_LREG3.remove()
s_Active_3.remove()
p_PMAX3.remove()
p_PMID3.remove()
p_PMIN3.remove()
p_ANGLE13.remove()
p_ANGLE23.remove()
p_ANGLE33.remove()
p_ALMAX3.remove()
p_ALMID3.remove()
p_ALMIN3.remove()
p_ATMAX3.remove()
p_ATMID3.remove()
p_ATMIN3.remove()

