BEGIN OPTIONS
  LISTING C:\ModelingTools\ModelMuse\PestTest\SutraTest1.soeList
  VALUES C:\ModelingTools\ModelMuse\PestTest\SutraTest1.SutraValues
END OPTIONS

BEGIN OBSERVATION_FILES
  FILENAME SutraTest1_FluidFlux1.obc OBC
  FILENAME SutraTest1_Observatio.obc OBC
  FILENAME SutraTest1_SCHED_1.obc OBC
END OBSERVATION_FILES

BEGIN IDENTIFIERS
  ID FluidFlux1 P
    OBSNAME a_P  1.000000000000E+000  PRINT
  ID Observations1 P
    OBSNAME b_P  4.000000000000E+002  PRINT
  ID Observations4 P
    OBSNAME c_P  4.000000000000E+002  PRINT
END IDENTIFIERS

BEGIN DERIVED_OBSERVATIONS
END DERIVED_OBSERVATIONS
