pcf
* control data
restart estimation # RSTFLE PESTMODE
     5     3     1     5     6     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     3     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003     20 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
test relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
a none relative  1.100000000000E+000   0.000000000000E+000   1.000000000000E+001  test  1.000000000000E+000   0.000000000000E+000 
IP none relative  8.100000000000E+000   0.000000000000E+000   1.000000000000E+001  test  1.000000000000E+000   0.000000000000E+000 
IU none relative  1.000000000000E-001   0.000000000000E+000   1.000000000000E+000  test  1.000000000000E+000   0.000000000000E+000 
RFrac none relative  1.100000000000E-001   0.000000000000E+000   1.000000000000E+000  test  1.000000000000E+000   0.000000000000E+000 
DFrac none relative  9.000000000000E-002   0.000000000000E+000   1.000000000000E+000  test  1.000000000000E+000   0.000000000000E+000 

* observation groups
obgrp
regul_Grp1
regul_Grp2
regul_Grp3
regul_Grp4
regul_Grp5

* observation data
mytest_P  1.000000000000E+000   1.000000000000E+000  obgrp
lk1  1.000000000000E+000   1.000000000000E+000  obgrp
Lk2  1.000000000000E+000   1.000000000000E+000  obgrp

* model command line
RunModel.Bat

* model input/output
SutraGenBoundLakeTest.ptf SutraGenBoundLakeTest.pval
SutraGenBoundLakeTest.TestDS.script.tpl SutraGenBoundLakeTest.TestDS.script
SutraGenBoundLakeTest.Lake_Bottom.script.tpl SutraGenBoundLakeTest.Lake_Bottom.script
SutraGenBoundLakeTest.PestIns SutraGenBoundLakeTest.SutraValues

* prior information
# Equation for initial value for parameter a.
 eq_1          1.0 * a = 1.1       1     regul_Grp1
# Equation for initial value for parameter IP.
 eq_2          1.0 * IP = 8.1       1     regul_Grp2
# Equation for initial value for parameter IU.
 eq_3          1.0 * IU = 0.1       1     regul_Grp3
# Equation for initial value for parameter RFrac.
 eq_4          1.0 * RFrac = 0.11       1     regul_Grp4
# Equation for initial value for parameter DFrac.
 eq_5          1.0 * DFrac = 0.09       1     regul_Grp5

