'INP'    30 'SutraTest2.inp'
'ICS'    31 'SutraTest2.ics'
'LST'    32 'SutraTest2.lst'
'RST'    33 'SutraTest2.rst'
'NOD'    34 'SutraTest2.nod'
'ELE'    35 'SutraTest2.ele'
'OBS'    28 'SutraTest2.obs'
'OBC'    29 'SutraTest2.obc'
'BCOF'    21 'SutraTest2.bcof'
'BCOS'    23 'SutraTest2.bcos'
'BCOP'    25 'SutraTest2.bcop'
'BCOU'    27 'SutraTest2.bcou'
'SMY'    36 'SutraTest2.smy'
'BCS'    20 'SutraTest2.FluxBcs'
'BCS'    22 'SutraTest2.UFluxBcs'
'BCS'    24 'SutraTest2.SPecPBcs'
'BCS'    26 'SutraTest2.SPecUBcs'
