BEGIN OPTIONS
  LISTING C:\ModelingTools\ModelMuse\PestTest\SutraGenBoundLakeTest.soeOut
  INSTRUCTION C:\ModelingTools\ModelMuse\PestTest\SutraGenBoundLakeTest.PestIns
END OPTIONS

BEGIN OBSERVATION_FILES
  FILENAME SutraGenBoundLakeTest_Object7.obc OBC
  FILENAME SutraGenBoundLakeTest.lkst LKST
END OBSERVATION_FILES

BEGIN IDENTIFIERS
  ID Object7 P
    OBSNAME mytest_P  1.000000000000E+000  PRINT
  ID 37 LKST
    OBSNAME lk1  1.000000000000E+000  PRINT
  ID 31 LKST
    OBSNAME Lk2  1.000000000000E+000  PRINT
END IDENTIFIERS

BEGIN DERIVED_OBSERVATIONS
END DERIVED_OBSERVATIONS
