# Specified Pressure Boundary Condition File file created on 9/22/2021 by ModelMuse version 4.3.0.66.
# Data set 1
'STEP_0' # BCSSCH
# Data set 2; Time = 1
'Specified Pressure'     0     0     2     0 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1
# Data set 5; Time = 1
     9  1.100000000000E+000   1.100000000000E+000  # Data Set 5: IPBC1, PBC1, UBC1
  -305 # Data Set 5: IPBC1
     0
# Data set 2; Time = 3
'Specified Pressure'     0     0     2     0 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1
# Data set 5; Time = 3
     9  0.000000000000E+000   3.000000000000E-001  # Data Set 5: IPBC1, PBC1, UBC1
   305  1.000000000000E+000   1.000000000000E+000  # Data Set 5: IPBC1, PBC1, UBC1
     0
