pcf
* control data
restart estimation # RSTFLE PESTMODE
     3     1     1     3     4     1 # NPAR NOBS NPARGP, NPRIOR NOBSGP, MAXCOMPRDIM
     1     1 double nopoint noobsreref # NTPLFLE, NINSFLE, PRECIS, DPOINT, OBSREREF
  1.000000000000E+001  -3.000000000000E+000   3.000000000000E-001   1.000000000000E-002     10     0 lamforgive noderforgive # RLAMBDA1, RLAMFAC, PHIRATSUF, PHIREDLAM, NUMLAM, JACUPDATE, LAMFORGIVE, DERFORGIVE
  3.000000000000E+000   3.000000000000E+000   1.000000000000E-003      0     1 # RELPARMAX, FACPARMAX, FACORIG, IBOUNDSTICK, UPVECBEND
  1.000000000000E-001      1  0.000000000000E+000  noaui nosenreuse boundscale # PHIREDSWH, NOPTSWITCH, SPLITSWH, DOAUI, DOSENREUSE, BOUNDSCALE
    50  5.000000000000E-003      4     4  5.000000000000E-003      4  0.000000000000E+000      1  0.000000000000E+000  # NOPTMAX, PHIREDSTP, NPHISTP, NPHINORED, RELPARSTP, NRELPAR, PHISTOPTHRESH, LASTRUN, PHIABANDON
     1     1     1     0 jcosave nojcosaveitn verboserec reisaveitn parsaveitn noparsaverun # ICOV, ICOR, IEIG, IRES, JCOSAVE, JCOSAVEITN, VERBOSEREC, RESSAVEITN, PARSAVEITN, PARSAVERUN

* singular value decomposition
     1 # SVDMODE
  1000  5.000000000000E-007  # MAXSING, EIGTHRESH
     0 # EIGWRITE

* lsqr
     0 # LSQRMODE
  1.000000000000E-004   1.000000000000E-004   1.000000000000E+003     12 # LSQR_ATOL LSQR_BTOL LSQR_CONLIM LSQR_ITNLIM
     1 # LSQRWRITE

* parameter groups
test relative  1.000000000000E-002   0.000000000000E+000  switch  1.500000000000E+000  parabolic

* parameter data
a none relative  1.100000000000E+000   0.000000000000E+000   2.000000000000E+000  test  1.000000000000E+000   0.000000000000E+000 
conc1 none relative  1.000000000000E-001   0.000000000000E+000   1.000000000000E+000  test  1.000000000000E+000   0.000000000000E+000 
conc2 none relative  1.000000000000E-001   0.000000000000E+000   1.000000000000E+000  test  1.000000000000E+000   0.000000000000E+000 

* observation groups
test
regul_Grp0
regul_Grp1
regul_Grp2

* observation data
c1_P  1.000000000000E+000   1.000000000000E+000  test

* model command line
RunModel.Bat

* model input/output
SutraTest2.ptf SutraTest2.pval
SutraTest2.PestIns SutraTest2.SutraValues

* prior information
 eq_1          1.0 * a = 1.1       1     regul_Grp0
 eq_2          1.0 * conc1 = 0.1       1     regul_Grp1
 eq_3          1.0 * conc2 = 0.1       1     regul_Grp2

