<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="SutraTest1a" FileType="bin">
    <FileName Model_Name="SutraTest1a" FileType="bin">..\..\..\SutraSuite\SUTRA_2_2\bin\sutra_2_2.exe</FileName>
  </bin>
  <ancillary Model_Name="SutraTest1a" FileType="ancillary">
    <FileName Model_Name="SutraTest1a" FileType="ancillary">SutraTest1a.gpt</FileName>
  </ancillary>
  <model Model_Name="SutraTest1a" FileType="Model Input">
    <FileName Model_Name="SutraTest1a" FileType="Model Input">arrays\SutraTest1a.MyMult_1.arrays</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">arrays\SutraTest1a.MyMult_2.arrays</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">arrays\SutraTest1a.MyMult_3.arrays</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">arrays\SutraTest1a.MyMult_4.arrays</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">RunSutra.bat.archive</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">SUTRA.FIL.archive</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">SutraTest1a.FluxBcs</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">SutraTest1a.ics</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">SutraTest1a.inp</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">SutraTest1a.SPecPBcs</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">SutraTest1a.SPecUBcs</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">SutraTest1a.UFluxBcs</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Input">usgs.SutraTest1a.reference</FileName>
  </model>
  <output Model_Name="SutraTest1a" FileType="Model Output">
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.bcof</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.bcop</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.bcos</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.bcou</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.ele</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.lst</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.nod</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.rst</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a.smy</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a_FluidFlux1.OBC</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a_Observatio.OBC</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a_ObsSched1.OBS</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a_ObsSched2.OBS</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a_SCHED_1.OBC</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a_TIME_STEPS.OBC</FileName>
    <FileName Model_Name="SutraTest1a" FileType="Model Output">SutraTest1a_TIME_STEPS.OBS</FileName>
  </output>
</Model_Archive_List>