BEGIN FILE_OPTIONS
  INSTRUCTION_FILE_FORMAT PEST
  DATA_TO_WRITE VALUES
  OUTPUT_FILE "SWI1.swi_obsi_out"
  SWI_OBS_FILE "SWI1.swi_obs"
  SWI_OBS_FORMAT ASCII
  TOTAL_NUMBER_OF_OBSERVATIONS     2
  NUMBER_OF_ZETA_SURFACES     1
END FILE_OPTIONS

BEGIN OBSERVATIONS
  BEGIN_OBSERVATION
    NAME SwiObs
    TIME   4.000000000000E+002 
    ZETA_SURFACE_NUMBER      1
    OBSERVED_VALUE   2.000000000000E+001 
    SWI_OBSERVATION     1  1.082862523540E-001  Obs_1
    SWI_OBSERVATION     2  8.917137476460E-001  Obs_2
  END_OBSERVATION
END OBSERVATIONS
