# Name File for MODFLOW created on 9/2/2021 by ModelMuse Version 4.3.0.61
LIST             11 ..\..\output\output.SwtObsTest\SwtObsTest.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.SwtObsTest\SwtObsTest.cbc REPLACE
DIS              12 ..\..\model\model.SwtObsTest\SwtObsTest.dis OLD
BAS6             13 ..\..\model\model.SwtObsTest\SwtObsTest.bas OLD
OC               39 ..\..\model\model.SwtObsTest\SwtObsTest.oc OLD
DATA             37 ..\..\output\output.SwtObsTest\SwtObsTest.fhd REPLACE
DATA             38 ..\..\output\output.SwtObsTest\SwtObsTest.fdn REPLACE
SIP              35 ..\..\model\model.SwtObsTest\SwtObsTest.sip OLD
LPF              14 ..\..\model\model.SwtObsTest\SwtObsTest.lpf OLD
CHD              17 ..\..\model\model.SwtObsTest\SwtObsTest.chd OLD
WEL              20 ..\..\model\model.SwtObsTest\SwtObsTest.wel OLD
SWT              68 ..\..\model\model.SwtObsTest\SwtObsTest.swt OLD
DATA(BINARY)    116 ..\..\output\output.SwtObsTest\SwtObsTest.Swt_Out REPLACE
