<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="SwtObsTest" FileType="bin">
    <FileName Model_Name="SwtObsTest" FileType="bin">..\..\..\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="SwtObsTest" FileType="ancillary">
    <FileName Model_Name="SwtObsTest" FileType="ancillary">SwtObsTest.gpt</FileName>
  </ancillary>
  <model Model_Name="SwtObsTest" FileType="Model Input">
    <FileName Model_Name="SwtObsTest" FileType="Model Input">arrays\SwtObsTest.Specific_Gravity_Saturated_1.arrays</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.bas</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.chd</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.dis</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.gsf</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.jtf</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.lpf</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.nam.archive</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.oc</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.ptf</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.pval</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.sip</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.swt</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">SwtObsTest.wel</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Input">usgs.SwtObsTest.reference</FileName>
  </model>
  <output Model_Name="SwtObsTest" FileType="Model Output">
    <FileName Model_Name="SwtObsTest" FileType="Model Output">SwtObsTest.cbc</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Output">SwtObsTest.fdn</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Output">SwtObsTest.fhd</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Output">SwtObsTest.lst</FileName>
    <FileName Model_Name="SwtObsTest" FileType="Model Output">SwtObsTest.Swt_Out</FileName>
  </output>
</Model_Archive_List>