# IMS: Iterative Model Solution file created on 9/28/2023 by ModelMuse version 5.1.1.39.
BEGIN OPTIONS
  PRINT_OPTION ALL
  COMPLEXITY SIMPLE
  CSV_OUTER_OUTPUT FILEOUT TvkTest.OuterSolution.CSV
  CSV_INNER_OUTPUT FILEOUT TvkTest.InnerSolution.CSV
  ATS_OUTER_MAXIMUM_FRACTION  3.333333333333E-001 
END OPTIONS

BEGIN NONLINEAR
  OUTER_DVCLOSE   1.000000000000E-003 
  OUTER_MAXIMUM     25
  UNDER_RELAXATION NONE
  BACKTRACKING_NUMBER     0
END NONLINEAR

BEGIN LINEAR
  INNER_MAXIMUM    50
  INNER_DVCLOSE  1.000000000000E-004 
  INNER_RCLOSE  1.000000000000E-001 
  LINEAR_ACCELERATION CG
END LINEAR

