# Name File for MODFLOW created on 7/13/2021 by ModelMuse Version 4.3.0.56
LIST             11 ..\..\output\output.UzfTest\UzfTest.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.UzfTest\UzfTest.cbc REPLACE
DIS              12 ..\..\model\model.UzfTest\UzfTest.dis OLD
BAS6             13 ..\..\model\model.UzfTest\UzfTest.bas OLD
OC               39 ..\..\model\model.UzfTest\UzfTest.oc OLD
DATA             37 ..\..\output\output.UzfTest\UzfTest.fhd REPLACE
DATA             38 ..\..\output\output.UzfTest\UzfTest.fdn REPLACE
PCG              18 ..\..\model\model.UzfTest\UzfTest.pcg OLD
LPF              14 ..\..\model\model.UzfTest\UzfTest.lpf OLD
CHD              17 ..\..\model\model.UzfTest\UzfTest.chd OLD
CHOB             50 ..\..\model\model.UzfTest\UzfTest.ob_chob OLD
DATA             51 ..\..\output\output.UzfTest\UzfTest.chob_out REPLACE
SFR              29 ..\..\model\model.UzfTest\UzfTest.sfr OLD
DATA          20205 ..\..\output\output.UzfTest\UzfTest.sfrg1 REPLACE
DATA          20206 ..\..\output\output.UzfTest\UzfTest.sfrg2 REPLACE
UZF              31 ..\..\model\model.UzfTest\UzfTest.uzf OLD
GAGE             40 ..\..\model\model.UzfTest\UzfTest.gag OLD
