package OfficeVCL7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OfficeVCL Library'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  dclstd;

contains
  autocombo in 'autocombo.pas',
  basecombo in 'basecombo.pas',
  BaseComboForm in 'BaseComboForm.pas' {frmCustomCombo},
  colorcombo in 'colorcombo.pas',
  ColorCombo2000 in 'ColorCombo2000.pas',
  ColorForm2000 in 'ColorForm2000.pas' {frmColorCombo2000},
  combobox in 'combobox.pas',
  ComboEdit in 'ComboEdit.pas',
  ComboForm in 'ComboForm.pas' {frmCombo},
  fontcombo in 'fontcombo.pas',
  glyphcombo in 'glyphcombo.pas',
  glyphdsgn in 'glyphdsgn.pas',
  glyphform in 'glyphform.pas' {frmGlyphComboDsgn},
  mrucombo in 'mrucombo.pas',
  OfficeReg in 'OfficeReg.pas',
  SpectrumCombo in 'SpectrumCombo.pas',
  SpectrumComboForm in 'SpectrumComboForm.pas' {frmSpectrumCombo},
  trackcombo in 'trackcombo.pas',
  TrackComboForm in 'TrackComboForm.pas' {frmTrackCombo},
  treecombo in 'treecombo.pas',
  TreeComboForm in 'TreeComboForm.pas' {frmTreeCombo},
  OfficeUtils in 'OfficeUtils.pas',
  officeconsts in 'officeconsts.pas',
  OfficeEdit in 'OfficeEdit.pas',
  OfficeDateTime in 'OfficeDateTime.pas',
  OfficeBar in 'OfficeBar.pas',
  OfficeControls in 'OfficeControls.pas',
  OfficeHint in 'OfficeHint.pas',
  OfficeHintDsgn in 'OfficeHintDsgn.pas' {frmHintShape},
  OfficeBalloon in 'OfficeBalloon.pas',
  officetypes in 'officetypes.pas',
  OfficeButtons in 'OfficeButtons.pas',
  OfficePanel in 'OfficePanel.pas',
  OfficeToolBar in 'OfficeToolBar.pas';

end.
