<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="decay" FileType="bin">
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\hdf5dll.dll</FileName>
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phast.bat</FileName>
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phasthdf.exe</FileName>
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phastinput.exe</FileName>
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phast-mpich2.exe</FileName>
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phast-ser.exe</FileName>
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\szlibdll.dll</FileName>
    <FileName Model_Name="decay" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\zlib1.dll</FileName>
  </bin>
  <ancillary Model_Name="decay" FileType="ancillary">
    <FileName Model_Name="decay" FileType="ancillary">decay.gpt</FileName>
  </ancillary>
  <model Model_Name="decay" FileType="Model Input">
    <FileName Model_Name="decay" FileType="Model Input">decay.chem.dat</FileName>
    <FileName Model_Name="decay" FileType="Model Input">decay.trans.dat</FileName>
    <FileName Model_Name="decay" FileType="Model Input">phast.dat</FileName>
    <FileName Model_Name="decay" FileType="Model Input">RunPhast.bat.archive</FileName>
    <FileName Model_Name="decay" FileType="Model Input">usgs.decay.reference</FileName>
  </model>
  <output Model_Name="decay" FileType="Model Output">
    <FileName Model_Name="decay" FileType="Model Output">decay.h5</FileName>
    <FileName Model_Name="decay" FileType="Model Output">decay.log</FileName>
    <FileName Model_Name="decay" FileType="Model Output">decay.O.comps</FileName>
    <FileName Model_Name="decay" FileType="Model Output">decay.O.head</FileName>
    <FileName Model_Name="decay" FileType="Model Output">decay.O.probdef</FileName>
    <FileName Model_Name="decay" FileType="Model Output">decay.O.wel</FileName>
    <FileName Model_Name="decay" FileType="Model Output">decay.xyz.chem</FileName>
  </output>
</Model_Archive_List>