<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="BcfTest2" FileType="bin">
    <FileName Model_Name="BcfTest2" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="BcfTest2" FileType="ancillary">
    <FileName Model_Name="BcfTest2" FileType="ancillary">BcfTest2.gpt</FileName>
  </ancillary>
  <model Model_Name="BcfTest2" FileType="Model Input">
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.bas</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.bcf</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.chd</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.dis</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.gsf</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.nam.archive</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.oc</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">BcfTest2.pcg</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Input">usgs.BcfTest2.reference</FileName>
  </model>
  <output Model_Name="BcfTest2" FileType="Model Output">
    <FileName Model_Name="BcfTest2" FileType="Model Output">BcfTest2.cbc</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Output">BcfTest2.fdn</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Output">BcfTest2.fhd</FileName>
    <FileName Model_Name="BcfTest2" FileType="Model Output">BcfTest2.lst</FileName>
  </output>
</Model_Archive_List>