<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="encloseBug2" FileType="bin">
    <FileName Model_Name="encloseBug2" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="encloseBug2" FileType="ancillary">
    <FileName Model_Name="encloseBug2" FileType="ancillary">encloseBug2.gpt</FileName>
  </ancillary>
  <model Model_Name="encloseBug2" FileType="Model Input">
    <FileName Model_Name="encloseBug2" FileType="Model Input">encloseBug2.bas</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">encloseBug2.dis</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">encloseBug2.gsf</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">encloseBug2.lpf</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">encloseBug2.nam.archive</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">encloseBug2.oc</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">encloseBug2.pcg</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Input">usgs.encloseBug2.reference</FileName>
  </model>
  <output Model_Name="encloseBug2" FileType="Model Output">
    <FileName Model_Name="encloseBug2" FileType="Model Output">encloseBug2.cbc</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Output">encloseBug2.fdn</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Output">encloseBug2.fhd</FileName>
    <FileName Model_Name="encloseBug2" FileType="Model Output">encloseBug2.lst</FileName>
  </output>
</Model_Archive_List>