<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ExitEdgeTest" FileType="bin">
    <FileName Model_Name="ExitEdgeTest" FileType="bin">..\..\..\WRDAPP\mf6.3.0\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="ExitEdgeTest" FileType="ancillary">
    <FileName Model_Name="ExitEdgeTest" FileType="ancillary">ExitEdgeTest.gpt</FileName>
  </ancillary>
  <model Model_Name="ExitEdgeTest" FileType="Model Input">
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.dis</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.gsf</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.ic</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.ims</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.nam.archive</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.npf</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.oc</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">ExitEdgeTest.tdis</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Input">usgs.ExitEdgeTest.reference</FileName>
  </model>
  <output Model_Name="ExitEdgeTest" FileType="Model Output">
    <FileName Model_Name="ExitEdgeTest" FileType="Model Output">ExitEdgeTest.bhd</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Output">ExitEdgeTest.cbc</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Output">ExitEdgeTest.dis.grb</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Output">ExitEdgeTest.InnerSolution.CSV</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Output">ExitEdgeTest.lst</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Output">ExitEdgeTest.OuterSolution.CSV</FileName>
    <FileName Model_Name="ExitEdgeTest" FileType="Model Output">mfsim.lst</FileName>
  </output>
</Model_Archive_List>