<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="HfbMf6Test2" FileType="bin">
    <FileName Model_Name="HfbMf6Test2" FileType="bin">..\..\..\WRDAPP\mf6.4.4_win64\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="HfbMf6Test2" FileType="ancillary">
    <FileName Model_Name="HfbMf6Test2" FileType="ancillary">HfbMf6Test2.gpt</FileName>
  </ancillary>
  <model Model_Name="HfbMf6Test2" FileType="Model Input">
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.chd</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.dis</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.gsf</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.hfb</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.ic</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.ims</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.jtf</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.nam.archive</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.npf</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.oc</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.pval</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">HfbMf6Test2.tdis</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Input">usgs.HfbMf6Test2.reference</FileName>
  </model>
  <output Model_Name="HfbMf6Test2" FileType="Model Output">
    <FileName Model_Name="HfbMf6Test2" FileType="Model Output">HfbMf6Test2.bhd</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Output">HfbMf6Test2.cbc</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Output">HfbMf6Test2.dis.grb</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Output">HfbMf6Test2.InnerSolution.CSV</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Output">HfbMf6Test2.lst</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Output">HfbMf6Test2.OuterSolution.CSV</FileName>
    <FileName Model_Name="HfbMf6Test2" FileType="Model Output">mfsim.lst</FileName>
  </output>
</Model_Archive_List>