<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="HufTest2" FileType="bin">
    <FileName Model_Name="HufTest2" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="HufTest2" FileType="ancillary">
    <FileName Model_Name="HufTest2" FileType="ancillary">HufTest2.gpt</FileName>
  </ancillary>
  <model Model_Name="HufTest2" FileType="Model Input">
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.bas</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.chd</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.dis</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.evt</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.gsf</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.huf</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.jtf</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.mlt</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.nam.archive</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.oc</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.pcg</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.pval</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.rch</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.wel</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">HufTest2.zon</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Input">usgs.HufTest2.reference</FileName>
  </model>
  <output Model_Name="HufTest2" FileType="Model Output">
    <FileName Model_Name="HufTest2" FileType="Model Output">HufTest2.cbc</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Output">HufTest2.fdn</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Output">HufTest2.fhd</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Output">HufTest2.huf_fhd</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Output">HufTest2.huf_flow</FileName>
    <FileName Model_Name="HufTest2" FileType="Model Output">HufTest2.lst</FileName>
  </output>
</Model_Archive_List>