<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="HufTest4" FileType="bin">
    <FileName Model_Name="HufTest4" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="HufTest4" FileType="ancillary">
    <FileName Model_Name="HufTest4" FileType="ancillary">HufTest4.gpt</FileName>
  </ancillary>
  <model Model_Name="HufTest4" FileType="Model Input">
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.bas</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.chd</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.dis</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.drn</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.evt</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.ghb</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.gsf</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.huf</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.jtf</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.kdep</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.mlt</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.nam.archive</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.oc</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.pcg</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.pval</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.rch</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.wel</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">HufTest4.zon</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Input">usgs.HufTest4.reference</FileName>
  </model>
  <output Model_Name="HufTest4" FileType="Model Output">
    <FileName Model_Name="HufTest4" FileType="Model Output">HufTest4.cbc</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Output">HufTest4.fdn</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Output">HufTest4.fhd</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Output">HufTest4.huf_fhd</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Output">HufTest4.huf_flow</FileName>
    <FileName Model_Name="HufTest4" FileType="Model Output">HufTest4.lst</FileName>
  </output>
</Model_Archive_List>