<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ImportedP8" FileType="bin">
    <FileName Model_Name="ImportedP8" FileType="bin">C:\mt3dms5\bin\mt3dms5b.exe</FileName>
    <FileName Model_Name="ImportedP8" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="ImportedP8" FileType="ancillary">
    <FileName Model_Name="ImportedP8" FileType="ancillary">ImportedP8.gpt</FileName>
  </ancillary>
  <model Model_Name="ImportedP8" FileType="Model Input">
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.bas</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.bcf</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.chd</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.dis</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.gsf</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.lmt</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.nam.archive</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.oc</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.pcg</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">ImportedP8.rch</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Input">usgs.ImportedP8.reference</FileName>
  </model>
  <output Model_Name="ImportedP8" FileType="Model Output">
    <FileName Model_Name="ImportedP8" FileType="Model Output">ImportedP8.cbc</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Output">ImportedP8.fdn</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Output">ImportedP8.fhd</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Output">ImportedP8.ftl</FileName>
    <FileName Model_Name="ImportedP8" FileType="Model Output">ImportedP8.lst</FileName>
  </output>
  <Mt3dms_Input_Files Model_Name="ImportedP8" FileType="Mt3dms Input">
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">ImportedP8.adv</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">ImportedP8.btn</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">ImportedP8.dsp</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">ImportedP8.gcg</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">ImportedP8.mt_nam.archive</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">ImportedP8.ssm</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">RunMt3dms.Bat.archive</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Input">usgs.ImportedP8_MT3DMS.reference</FileName>
  </Mt3dms_Input_Files>
  <Mt3dms_Output_Files Model_Name="ImportedP8" FileType="Mt3dms Output">
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Output">ImportedP8.cnf</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Output">ImportedP8.mls</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Output">ImportedP8_Comp1._mas</FileName>
    <FileName Model_Name="ImportedP8" FileType="Mt3dms Output">ImportedP8_Comp1.ucn</FileName>
  </Mt3dms_Output_Files>
</Model_Archive_List>