<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ImportedP3" FileType="bin">
    <FileName Model_Name="ImportedP3" FileType="bin">C:\mt3dms5\bin\mt3dms5b.exe</FileName>
    <FileName Model_Name="ImportedP3" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="ImportedP3" FileType="ancillary">
    <FileName Model_Name="ImportedP3" FileType="ancillary">ImportedP3.gpt</FileName>
  </ancillary>
  <model Model_Name="ImportedP3" FileType="Model Input">
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.bas</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.bcf</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.chd</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.dis</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.gsf</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.lmt</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.nam.archive</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.oc</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.sip</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">ImportedP3.wel</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Input">usgs.ImportedP3.reference</FileName>
  </model>
  <output Model_Name="ImportedP3" FileType="Model Output">
    <FileName Model_Name="ImportedP3" FileType="Model Output">ImportedP3.cbc</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Output">ImportedP3.fdn</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Output">ImportedP3.fhd</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Output">ImportedP3.ftl</FileName>
    <FileName Model_Name="ImportedP3" FileType="Model Output">ImportedP3.lst</FileName>
  </output>
  <Mt3dms_Input_Files Model_Name="ImportedP3" FileType="Mt3dms Input">
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">ImportedP3.adv</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">ImportedP3.btn</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">ImportedP3.dsp</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">ImportedP3.gcg</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">ImportedP3.mt_nam.archive</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">ImportedP3.ssm</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">RunMt3dms.Bat.archive</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Input">usgs.ImportedP3_MT3DMS.reference</FileName>
  </Mt3dms_Input_Files>
  <Mt3dms_Output_Files Model_Name="ImportedP3" FileType="Mt3dms Output">
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Output">ImportedP3.cnf</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Output">ImportedP3.mls</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Output">ImportedP3_Comp1._mas</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Output">ImportedP3_Comp1.mto</FileName>
    <FileName Model_Name="ImportedP3" FileType="Mt3dms Output">ImportedP3_Comp1.ucn</FileName>
  </Mt3dms_Output_Files>
</Model_Archive_List>