<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ImportMt3dmsReinject" FileType="bin">
    <FileName Model_Name="ImportMt3dmsReinject" FileType="bin">C:\mt3dms5\bin\mt3dms5b.exe</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="ImportMt3dmsReinject" FileType="ancillary">
    <FileName Model_Name="ImportMt3dmsReinject" FileType="ancillary">ImportMt3dmsReinject.gpt</FileName>
  </ancillary>
  <model Model_Name="ImportMt3dmsReinject" FileType="Model Input">
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.bas</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.bcf</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.chd</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.dis</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.gsf</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.lmt</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.nam.archive</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.oc</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.sip</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">ImportMt3dmsReinject.wel</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Input">usgs.ImportMt3dmsReinject.reference</FileName>
  </model>
  <output Model_Name="ImportMt3dmsReinject" FileType="Model Output">
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Output">ImportMt3dmsReinject.cbc</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Output">ImportMt3dmsReinject.fdn</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Output">ImportMt3dmsReinject.fhd</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Output">ImportMt3dmsReinject.ftl</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Model Output">ImportMt3dmsReinject.lst</FileName>
  </output>
  <Mt3dms_Input_Files Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">ImportMt3dmsReinject.adv</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">ImportMt3dmsReinject.btn</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">ImportMt3dmsReinject.dsp</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">ImportMt3dmsReinject.gcg</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">ImportMt3dmsReinject.mt_nam.archive</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">ImportMt3dmsReinject.ssm</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">RunMt3dms.Bat.archive</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Input">usgs.ImportMt3dmsReinject_MT3DMS.reference</FileName>
  </Mt3dms_Input_Files>
  <Mt3dms_Output_Files Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Output">
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Output">ImportMt3dmsReinject.cnf</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Output">ImportMt3dmsReinject.mls</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Output">ImportMt3dmsReinject_Chem1._mas</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Output">ImportMt3dmsReinject_Chem1.mto</FileName>
    <FileName Model_Name="ImportMt3dmsReinject" FileType="Mt3dms Output">ImportMt3dmsReinject_Chem1.ucn</FileName>
  </Mt3dms_Output_Files>
</Model_Archive_List>