<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ImportedP1_Case1a" FileType="bin">
    <FileName Model_Name="ImportedP1_Case1a" FileType="bin">C:\mt3dms5\bin\mt3dms5b.exe</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="ImportedP1_Case1a" FileType="ancillary">
    <FileName Model_Name="ImportedP1_Case1a" FileType="ancillary">ImportedP1_Case1a.gpt</FileName>
  </ancillary>
  <model Model_Name="ImportedP1_Case1a" FileType="Model Input">
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.bas</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.bcf</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.chd</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.dis</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.gsf</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.lmt</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.nam.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.oc</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">ImportedP1_Case1a.pcg</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Input">usgs.ImportedP1_Case1a.reference</FileName>
  </model>
  <output Model_Name="ImportedP1_Case1a" FileType="Model Output">
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Output">ImportedP1_Case1a.cbc</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Output">ImportedP1_Case1a.fdn</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Output">ImportedP1_Case1a.fhd</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Output">ImportedP1_Case1a.ftl</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Model Output">ImportedP1_Case1a.lst</FileName>
  </output>
  <Mt3dms_Input_Files Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">ImportedP1_Case1a.adv</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">ImportedP1_Case1a.btn</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">ImportedP1_Case1a.gcg</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">ImportedP1_Case1a.mt_nam.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">ImportedP1_Case1a.ssm</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">RunMt3dms.Bat.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Input">usgs.ImportedP1_Case1a_MT3DMS.reference</FileName>
  </Mt3dms_Input_Files>
  <Mt3dms_Output_Files Model_Name="ImportedP1_Case1a" FileType="Mt3dms Output">
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Output">ImportedP1_Case1a.cnf</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Output">ImportedP1_Case1a.mls</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Output">ImportedP1_Case1a_Comp1._mas</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Output">ImportedP1_Case1a_Comp1.mto</FileName>
    <FileName Model_Name="ImportedP1_Case1a" FileType="Mt3dms Output">ImportedP1_Case1a_Comp1.ucn</FileName>
  </Mt3dms_Output_Files>
</Model_Archive_List>