<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ImportMt3dP07" FileType="bin">
    <FileName Model_Name="ImportMt3dP07" FileType="bin">C:\mt3dms5\bin\mt3dms5b.exe</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="ImportMt3dP07" FileType="ancillary">
    <FileName Model_Name="ImportMt3dP07" FileType="ancillary">ImportMt3dP07.gpt</FileName>
  </ancillary>
  <model Model_Name="ImportMt3dP07" FileType="Model Input">
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.bas</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.bcf</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.chd</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.dis</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.gsf</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.lmt</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.nam.archive</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.oc</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.sip</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">ImportMt3dP07.wel</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Input">usgs.ImportMt3dP07.reference</FileName>
  </model>
  <output Model_Name="ImportMt3dP07" FileType="Model Output">
    <FileName Model_Name="ImportMt3dP07" FileType="Model Output">ImportMt3dP07.cbc</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Output">ImportMt3dP07.fdn</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Output">ImportMt3dP07.fhd</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Output">ImportMt3dP07.ftl</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Model Output">ImportMt3dP07.lst</FileName>
  </output>
  <Mt3dms_Input_Files Model_Name="ImportMt3dP07" FileType="Mt3dms Input">
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">ImportMt3dP07.adv</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">ImportMt3dP07.btn</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">ImportMt3dP07.dsp</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">ImportMt3dP07.gcg</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">ImportMt3dP07.mt_nam.archive</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">ImportMt3dP07.ssm</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">RunMt3dms.Bat.archive</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Input">usgs.ImportMt3dP07_MT3DMS.reference</FileName>
  </Mt3dms_Input_Files>
  <Mt3dms_Output_Files Model_Name="ImportMt3dP07" FileType="Mt3dms Output">
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Output">ImportMt3dP07.cnf</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Output">ImportMt3dP07.mls</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Output">ImportMt3dP07_Comp1._mas</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Output">ImportMt3dP07_Comp1.mto</FileName>
    <FileName Model_Name="ImportMt3dP07" FileType="Mt3dms Output">ImportMt3dP07_Comp1.ucn</FileName>
  </Mt3dms_Output_Files>
</Model_Archive_List>