<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ImportedP1_Case1c" FileType="bin">
    <FileName Model_Name="ImportedP1_Case1c" FileType="bin">..\..\..\mt3dms5\bin\mt3dms5b.exe</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="bin">..\..\..\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="ImportedP1_Case1c" FileType="ancillary">
    <FileName Model_Name="ImportedP1_Case1c" FileType="ancillary">ImportedP1_Case1c.gpt</FileName>
  </ancillary>
  <model Model_Name="ImportedP1_Case1c" FileType="Model Input">
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.bas</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.bcf</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.chd</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.dis</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.gsf</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.lmt</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.nam.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.oc</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">ImportedP1_Case1c.pcg</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Input">usgs.ImportedP1_Case1c.reference</FileName>
  </model>
  <output Model_Name="ImportedP1_Case1c" FileType="Model Output">
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Output">ImportedP1_Case1c.cbc</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Output">ImportedP1_Case1c.fdn</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Output">ImportedP1_Case1c.fhd</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Output">ImportedP1_Case1c.ftl</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Model Output">ImportedP1_Case1c.lst</FileName>
  </output>
  <Mt3dms_Input_Files Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">ImportedP1_Case1c.adv</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">ImportedP1_Case1c.btn</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">ImportedP1_Case1c.dsp</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">ImportedP1_Case1c.gcg</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">ImportedP1_Case1c.mt_nam.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">ImportedP1_Case1c.rct</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">ImportedP1_Case1c.ssm</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">RunMt3dms.Bat.archive</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Input">usgs.ImportedP1_Case1c_MT3DMS.reference</FileName>
  </Mt3dms_Input_Files>
  <Mt3dms_Output_Files Model_Name="ImportedP1_Case1c" FileType="Mt3dms Output">
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Output">ImportedP1_Case1c.cnf</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Output">ImportedP1_Case1c.mls</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Output">ImportedP1_Case1c_Comp1._mas</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Output">ImportedP1_Case1c_Comp1.mto</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Output">ImportedP1_Case1c_Comp1.ucn</FileName>
    <FileName Model_Name="ImportedP1_Case1c" FileType="Mt3dms Output">ImportedP1_Case1c_Comp1_S.ucn</FileName>
  </Mt3dms_Output_Files>
</Model_Archive_List>