<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="IsInsideTest" FileType="bin">
    <FileName Model_Name="IsInsideTest" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="IsInsideTest" FileType="ancillary">
    <FileName Model_Name="IsInsideTest" FileType="ancillary">IsInsideTest.gpt</FileName>
  </ancillary>
  <model Model_Name="IsInsideTest" FileType="Model Input">
    <FileName Model_Name="IsInsideTest" FileType="Model Input">IsInsideTest.bas</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">IsInsideTest.dis</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">IsInsideTest.gsf</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">IsInsideTest.lpf</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">IsInsideTest.nam.archive</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">IsInsideTest.oc</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">IsInsideTest.pcg</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Input">usgs.IsInsideTest.reference</FileName>
  </model>
  <output Model_Name="IsInsideTest" FileType="Model Output">
    <FileName Model_Name="IsInsideTest" FileType="Model Output">IsInsideTest.cbc</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Output">IsInsideTest.fdn</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Output">IsInsideTest.fhd</FileName>
    <FileName Model_Name="IsInsideTest" FileType="Model Output">IsInsideTest.lst</FileName>
  </output>
</Model_Archive_List>