<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="Lgr_Test5" FileType="bin">
    <FileName Model_Name="Lgr_Test5" FileType="bin">C:\WRDAPP\mflgr.1_2\bin\mflgr.exe</FileName>
  </bin>
  <ancillary Model_Name="Lgr_Test5" FileType="ancillary">
    <FileName Model_Name="Lgr_Test5" FileType="ancillary">Lgr_Test5.gpt</FileName>
  </ancillary>
  <model Model_Name="Lgr_Test5" FileType="Model Input">
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.bas</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.chd</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.dis</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.drt</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.ets</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.gsf</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.jtf</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.lgr.archive</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.lpf</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.mlt</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.nam.archive</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.oc</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.pcg</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.pval</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">Lgr_Test5.rch</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Input">usgs.Lgr_Test5.reference</FileName>
  </model>
  <model Model_Name="Lgr_Test5_Child_1" FileType="Model Input">
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.bas</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.chd</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.dis</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.drt</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.ets</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.gsf</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.jtf</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.lpf</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.mlt</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.nam.archive</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.oc</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.pcg</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.pval</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.rch</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Input">Lgr_Test5_Child_1.zon</FileName>
  </model>
  <output Model_Name="Lgr_Test5" FileType="Model Output">
    <FileName Model_Name="Lgr_Test5" FileType="Model Output">Lgr_Test5.bfh_flux</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Output">Lgr_Test5.bfh_head</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Output">Lgr_Test5.cbc</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Output">Lgr_Test5.fdn</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Output">Lgr_Test5.fhd</FileName>
    <FileName Model_Name="Lgr_Test5" FileType="Model Output">Lgr_Test5.lst</FileName>
  </output>
  <output Model_Name="Lgr_Test5_Child_1" FileType="Model Output">
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Output">Lgr_Test5_Child_1.cbc</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Output">Lgr_Test5_Child_1.fdn</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Output">Lgr_Test5_Child_1.fhd</FileName>
    <FileName Model_Name="Lgr_Test5_Child_1" FileType="Model Output">Lgr_Test5_Child_1.lst</FileName>
  </output>
</Model_Archive_List>