<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="Lgr_Test4" FileType="bin">
    <FileName Model_Name="Lgr_Test4" FileType="bin">C:\WRDAPP\mflgr.1_2\bin\mflgr.exe</FileName>
  </bin>
  <ancillary Model_Name="Lgr_Test4" FileType="ancillary">
    <FileName Model_Name="Lgr_Test4" FileType="ancillary">Lgr_Test4.gpt</FileName>
  </ancillary>
  <model Model_Name="Lgr_Test4" FileType="Model Input">
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.bas</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.bcf</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.chd</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.dis</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.drn</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.gsf</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.hfb</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.lgr.archive</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.nam.archive</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.oc</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.rch</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.sip</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">Lgr_Test4.wel</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Input">usgs.Lgr_Test4.reference</FileName>
  </model>
  <model Model_Name="Lgr_Test4_Child_1" FileType="Model Input">
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.bas</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.bcf</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.chd</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.dis</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.drn</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.gsf</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.hfb</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.nam.archive</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.oc</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.pcg</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.rch</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Input">Lgr_Test4_Child_1.wel</FileName>
  </model>
  <output Model_Name="Lgr_Test4" FileType="Model Output">
    <FileName Model_Name="Lgr_Test4" FileType="Model Output">Lgr_Test4.bfh_flux</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Output">Lgr_Test4.bfh_head</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Output">Lgr_Test4.cbc</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Output">Lgr_Test4.fdn</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Output">Lgr_Test4.fhd</FileName>
    <FileName Model_Name="Lgr_Test4" FileType="Model Output">Lgr_Test4.lst</FileName>
  </output>
  <output Model_Name="Lgr_Test4_Child_1" FileType="Model Output">
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Output">Lgr_Test4_Child_1.cbc</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Output">Lgr_Test4_Child_1.fdn</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Output">Lgr_Test4_Child_1.fhd</FileName>
    <FileName Model_Name="Lgr_Test4_Child_1" FileType="Model Output">Lgr_Test4_Child_1.lst</FileName>
  </output>
</Model_Archive_List>