<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="MP6 Test1" FileType="bin">
    <FileName Model_Name="MP6 Test1" FileType="bin">..\..\..\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
    <FileName Model_Name="MP6 Test1" FileType="bin">..\..\..\WRDAPP\modpath.6_0\bin\mp6.exe</FileName>
  </bin>
  <ancillary Model_Name="MP6 Test1" FileType="ancillary">
    <FileName Model_Name="MP6 Test1" FileType="ancillary">MP6 Test1.gpt</FileName>
  </ancillary>
  <model Model_Name="MP6 Test1" FileType="Model Input">
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.bas</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.dis</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.gsf</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.lpf</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.nam.archive</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.oc</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.pcg</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.rch</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.riv</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">MP6_Test1.wel</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Input">usgs.MP6_Test1.reference</FileName>
  </model>
  <output Model_Name="MP6 Test1" FileType="Model Output">
    <FileName Model_Name="MP6 Test1" FileType="Model Output">MP6_Test1.bhd</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Output">MP6_Test1.cbc</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Output">MP6_Test1.fdn</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Model Output">MP6_Test1.lst</FileName>
  </output>
  <Modpath_Input_Files Model_Name="MP6 Test1" FileType="Modpath Input">
    <FileName Model_Name="MP6 Test1" FileType="Modpath Input">Mp.bat.archive</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Input">MP6_Test1.mpbas</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Input">MP6_Test1.mpn.archive</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Input">MP6_Test1.mpsim.archive</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Input">MP6_Test1.strt</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Input">RunModpath.Bat.archive</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Input">usgs.MP6_Test1_Modpath.reference</FileName>
  </Modpath_Input_Files>
  <Modpath_Output_Files Model_Name="MP6 Test1" FileType="Modpath Output">
    <FileName Model_Name="MP6 Test1" FileType="Modpath Output">MP6_Test1.end</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Output">MP6_Test1.mplst</FileName>
    <FileName Model_Name="MP6 Test1" FileType="Modpath Output">MPATH6.LOG</FileName>
  </Modpath_Output_Files>
</Model_Archive_List>