<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="MP6 Test5" FileType="bin">
    <FileName Model_Name="MP6 Test5" FileType="bin">..\..\..\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
    <FileName Model_Name="MP6 Test5" FileType="bin">..\..\..\WRDAPP\modpath.6_0\bin\mp6.exe</FileName>
  </bin>
  <ancillary Model_Name="MP6 Test5" FileType="ancillary">
    <FileName Model_Name="MP6 Test5" FileType="ancillary">MP6 Test5.gpt</FileName>
  </ancillary>
  <model Model_Name="MP6 Test5" FileType="Model Input">
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.bas</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.dis</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.gsf</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.lpf</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.nam.archive</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.oc</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.pcg</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.rch</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.riv</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">MP6_Test5.wel</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Input">usgs.MP6_Test5.reference</FileName>
  </model>
  <output Model_Name="MP6 Test5" FileType="Model Output">
    <FileName Model_Name="MP6 Test5" FileType="Model Output">MP6_Test5.bhd</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Output">MP6_Test5.cbc</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Output">MP6_Test5.fdn</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Model Output">MP6_Test5.lst</FileName>
  </output>
  <Modpath_Input_Files Model_Name="MP6 Test5" FileType="Modpath Input">
    <FileName Model_Name="MP6 Test5" FileType="Modpath Input">Mp.bat.archive</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Input">MP6_Test5.mpbas</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Input">MP6_Test5.mpn.archive</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Input">MP6_Test5.mpsim.archive</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Input">MP6_Test5.strt</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Input">RunModpath.Bat.archive</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Input">usgs.MP6_Test5_Modpath.reference</FileName>
  </Modpath_Input_Files>
  <Modpath_Output_Files Model_Name="MP6 Test5" FileType="Modpath Output">
    <FileName Model_Name="MP6 Test5" FileType="Modpath Output">MP6_Test5.end</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Output">MP6_Test5.mplst</FileName>
    <FileName Model_Name="MP6 Test5" FileType="Modpath Output">MPATH6.LOG</FileName>
  </Modpath_Output_Files>
</Model_Archive_List>