<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="NatNeighborTest2" FileType="bin">
    <FileName Model_Name="NatNeighborTest2" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="NatNeighborTest2" FileType="ancillary">
    <FileName Model_Name="NatNeighborTest2" FileType="ancillary">C:\Colab\GWModelTools\ModelMuse\1000Points1.txt</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="ancillary">NatNeighborTest2.gpt</FileName>
  </ancillary>
  <model Model_Name="NatNeighborTest2" FileType="Model Input">
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">NatNeighborTest2.bas</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">NatNeighborTest2.dis</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">NatNeighborTest2.gsf</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">NatNeighborTest2.lpf</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">NatNeighborTest2.nam.archive</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">NatNeighborTest2.oc</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">NatNeighborTest2.pcg</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Input">usgs.NatNeighborTest2.reference</FileName>
  </model>
  <output Model_Name="NatNeighborTest2" FileType="Model Output">
    <FileName Model_Name="NatNeighborTest2" FileType="Model Output">NatNeighborTest2.cbc</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Output">NatNeighborTest2.fdn</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Output">NatNeighborTest2.fhd</FileName>
    <FileName Model_Name="NatNeighborTest2" FileType="Model Output">NatNeighborTest2.lst</FileName>
  </output>
</Model_Archive_List>