<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="NwtTest4" FileType="bin">
    <FileName Model_Name="NwtTest4" FileType="bin">C:\WRDAPP\MODFLOW-NWT_1.1.3\bin\MODFLOW-NWT_64.exe</FileName>
  </bin>
  <ancillary Model_Name="NwtTest4" FileType="ancillary">
    <FileName Model_Name="NwtTest4" FileType="ancillary">NwtTest4.gpt</FileName>
  </ancillary>
  <model Model_Name="NwtTest4" FileType="Model Input">
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.bas</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.dis</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.evt</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.gag</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.ghb</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.gsf</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.nam.archive</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.nwt</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.oc</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.rch</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.sfr</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.upw</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">NwtTest4.wel</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Input">usgs.NwtTest4.reference</FileName>
  </model>
  <output Model_Name="NwtTest4" FileType="Model Output">
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.cbc</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.fdn</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.fhd</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.lst</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg1</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg10</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg11</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg12</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg2</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg3</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg4</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg5</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg6</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg7</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg8</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.sfrg9</FileName>
    <FileName Model_Name="NwtTest4" FileType="Model Output">NwtTest4.wel_dewater.txt</FileName>
  </output>
</Model_Archive_List>