<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="ParamMf6Test" FileType="bin">
    <FileName Model_Name="ParamMf6Test" FileType="bin">..\..\..\WRDAPP\mf6.2.1\bin\mf6.exe</FileName>
  </bin>
  <ancillary Model_Name="ParamMf6Test" FileType="ancillary">
    <FileName Model_Name="ParamMf6Test" FileType="ancillary">ParamMf6Test.gpt</FileName>
  </ancillary>
  <model Model_Name="ParamMf6Test" FileType="Model Input">
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">mfsim.nam</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.chd</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.dis</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.drn</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.evt</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.ghb</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.ic</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.ims</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.jtf</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.nam.archive</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.npf</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.oc</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.pval</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.rch</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.riv</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.sto</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.tdis</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">ParamMf6Test.wel</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Input">usgs.ParamMf6Test.reference</FileName>
  </model>
  <output Model_Name="ParamMf6Test" FileType="Model Output">
    <FileName Model_Name="ParamMf6Test" FileType="Model Output">mfsim.lst</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Output">ParamMf6Test.bhd</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Output">ParamMf6Test.cbc</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Output">ParamMf6Test.dis.grb</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Output">ParamMf6Test.InnerSolution.CSV</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Output">ParamMf6Test.lst</FileName>
    <FileName Model_Name="ParamMf6Test" FileType="Model Output">ParamMf6Test.OuterSolution.CSV</FileName>
  </output>
</Model_Archive_List>