<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="rma" FileType="bin">
    <FileName Model_Name="rma" FileType="bin">..\..\..\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
    <FileName Model_Name="rma" FileType="bin">..\..\..\WRDAPP\Mpath.5_0\setup\Mpathr5_0.exe</FileName>
    <FileName Model_Name="rma" FileType="bin">..\..\..\WRDAPP\Zonbud.3_01\Bin\zonbud.exe</FileName>
  </bin>
  <ancillary Model_Name="rma" FileType="ancillary">
    <FileName Model_Name="rma" FileType="ancillary">rma.gpt</FileName>
  </ancillary>
  <model Model_Name="rma" FileType="Model Input">
    <FileName Model_Name="rma" FileType="Model Input">rma.bas</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.chd</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.dis</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.gsf</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.lpf</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.nam.archive</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.oc</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.pcg</FileName>
    <FileName Model_Name="rma" FileType="Model Input">rma.wel</FileName>
    <FileName Model_Name="rma" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="rma" FileType="Model Input">usgs.rma.reference</FileName>
  </model>
  <output Model_Name="rma" FileType="Model Output">
    <FileName Model_Name="rma" FileType="Model Output">rma.cbc</FileName>
    <FileName Model_Name="rma" FileType="Model Output">rma.fdn</FileName>
    <FileName Model_Name="rma" FileType="Model Output">rma.fhd</FileName>
    <FileName Model_Name="rma" FileType="Model Output">rma.lst</FileName>
  </output>
  <Modpath_Input_Files Model_Name="rma" FileType="Modpath Input">
    <FileName Model_Name="rma" FileType="Modpath Input">Mp.bat.archive</FileName>
    <FileName Model_Name="rma" FileType="Modpath Input">MpIn.txt</FileName>
    <FileName Model_Name="rma" FileType="Modpath Input">rma.mpm</FileName>
    <FileName Model_Name="rma" FileType="Modpath Input">rma.mpn.archive</FileName>
    <FileName Model_Name="rma" FileType="Modpath Input">rma.mprsp.archive</FileName>
    <FileName Model_Name="rma" FileType="Modpath Input">rma.strt</FileName>
    <FileName Model_Name="rma" FileType="Modpath Input">RunModpath.Bat.archive</FileName>
    <FileName Model_Name="rma" FileType="Modpath Input">usgs.rma_Modpath.reference</FileName>
  </Modpath_Input_Files>
  <Modpath_Output_Files Model_Name="rma" FileType="Modpath Output">
    <FileName Model_Name="rma" FileType="Modpath Output">rma.end</FileName>
    <FileName Model_Name="rma" FileType="Modpath Output">rma.mplst</FileName>
    <FileName Model_Name="rma" FileType="Modpath Output">rma.path</FileName>
  </Modpath_Output_Files>
  <Zonebudget_Input_Files Model_Name="rma" FileType="Zonebudget Input">
    <FileName Model_Name="rma" FileType="Zonebudget Input">rma.zb_response.archive</FileName>
    <FileName Model_Name="rma" FileType="Zonebudget Input">rma.zb_zones</FileName>
    <FileName Model_Name="rma" FileType="Zonebudget Input">RunZoneBudget.bat.archive</FileName>
    <FileName Model_Name="rma" FileType="Zonebudget Input">usgs.rma_ZoneBudget.reference</FileName>
  </Zonebudget_Input_Files>
  <Zonebudget_Output_Files Model_Name="rma" FileType="Zonebudget Output">
    <FileName Model_Name="rma" FileType="Zonebudget Output">rma.2.csv</FileName>
    <FileName Model_Name="rma" FileType="Zonebudget Output">rma.csv</FileName>
    <FileName Model_Name="rma" FileType="Zonebudget Output">rma.zblst</FileName>
  </Zonebudget_Output_Files>
</Model_Archive_List>