<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="testEts2" FileType="bin">
    <FileName Model_Name="testEts2" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="testEts2" FileType="ancillary">
    <FileName Model_Name="testEts2" FileType="ancillary">testEts2.gpt</FileName>
  </ancillary>
  <model Model_Name="testEts2" FileType="Model Input">
    <FileName Model_Name="testEts2" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.bas</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.dis</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.ets</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.gsf</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.jtf</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.lpf</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.mlt</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.nam.archive</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.oc</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.pcg</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.pval</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">testEts2.zon</FileName>
    <FileName Model_Name="testEts2" FileType="Model Input">usgs.testEts2.reference</FileName>
  </model>
  <output Model_Name="testEts2" FileType="Model Output">
    <FileName Model_Name="testEts2" FileType="Model Output">testEts2.cbc</FileName>
    <FileName Model_Name="testEts2" FileType="Model Output">testEts2.fdn</FileName>
    <FileName Model_Name="testEts2" FileType="Model Output">testEts2.fhd</FileName>
    <FileName Model_Name="testEts2" FileType="Model Output">testEts2.lst</FileName>
  </output>
</Model_Archive_List>