<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="TestGlo2" FileType="bin">
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\hdf5dll.dll</FileName>
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phast.bat</FileName>
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phasthdf.exe</FileName>
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phastinput.exe</FileName>
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phast-mpich2.exe</FileName>
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\phast-ser.exe</FileName>
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\szlibdll.dll</FileName>
    <FileName Model_Name="TestGlo2" FileType="bin">C:\Program Files (x86)\USGS\phast-1.5.1\bin\zlib1.dll</FileName>
  </bin>
  <ancillary Model_Name="TestGlo2" FileType="ancillary">
    <FileName Model_Name="TestGlo2" FileType="ancillary">TestGlo2.gpt</FileName>
  </ancillary>
  <model Model_Name="TestGlo2" FileType="Model Input">
    <FileName Model_Name="TestGlo2" FileType="Model Input">RunPhast.bat.archive</FileName>
    <FileName Model_Name="TestGlo2" FileType="Model Input">TestGlo2.trans.dat</FileName>
    <FileName Model_Name="TestGlo2" FileType="Model Input">usgs.TestGlo2.reference</FileName>
  </model>
  <output Model_Name="TestGlo2" FileType="Model Output">
    <FileName Model_Name="TestGlo2" FileType="Model Output">TestGlo2.h5</FileName>
    <FileName Model_Name="TestGlo2" FileType="Model Output">TestGlo2.log</FileName>
    <FileName Model_Name="TestGlo2" FileType="Model Output">TestGlo2.O.head</FileName>
    <FileName Model_Name="TestGlo2" FileType="Model Output">TestGlo2.O.probdef</FileName>
    <FileName Model_Name="TestGlo2" FileType="Model Output">TestGlo2.O.wel</FileName>
  </output>
</Model_Archive_List>