<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="testRch2" FileType="bin">
    <FileName Model_Name="testRch2" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="testRch2" FileType="ancillary">
    <FileName Model_Name="testRch2" FileType="ancillary">testRch2.gpt</FileName>
  </ancillary>
  <model Model_Name="testRch2" FileType="Model Input">
    <FileName Model_Name="testRch2" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.bas</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.chd</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.dis</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.gsf</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.lpf</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.nam.archive</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.oc</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.pcg</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">testRch2.rch</FileName>
    <FileName Model_Name="testRch2" FileType="Model Input">usgs.testRch2.reference</FileName>
  </model>
  <output Model_Name="testRch2" FileType="Model Output">
    <FileName Model_Name="testRch2" FileType="Model Output">testRch2.cbc</FileName>
    <FileName Model_Name="testRch2" FileType="Model Output">testRch2.fdn</FileName>
    <FileName Model_Name="testRch2" FileType="Model Output">testRch2.fhd</FileName>
    <FileName Model_Name="testRch2" FileType="Model Output">testRch2.lst</FileName>
  </output>
</Model_Archive_List>