<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="testGlobals" FileType="bin">
    <FileName Model_Name="testGlobals" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="testGlobals" FileType="ancillary">
    <FileName Model_Name="testGlobals" FileType="ancillary">testGlobals.gpt</FileName>
  </ancillary>
  <model Model_Name="testGlobals" FileType="Model Input">
    <FileName Model_Name="testGlobals" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">testGlobals.bas</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">testGlobals.dis</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">testGlobals.gsf</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">testGlobals.lpf</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">testGlobals.nam.archive</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">testGlobals.oc</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">testGlobals.pcg</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Input">usgs.testGlobals.reference</FileName>
  </model>
  <output Model_Name="testGlobals" FileType="Model Output">
    <FileName Model_Name="testGlobals" FileType="Model Output">testGlobals.cbc</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Output">testGlobals.fdn</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Output">testGlobals.fhd</FileName>
    <FileName Model_Name="testGlobals" FileType="Model Output">testGlobals.lst</FileName>
  </output>
</Model_Archive_List>