<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="WettingTest" FileType="bin">
    <FileName Model_Name="WettingTest" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005.exe</FileName>
  </bin>
  <ancillary Model_Name="WettingTest" FileType="ancillary">
    <FileName Model_Name="WettingTest" FileType="ancillary">WettingTest.gpt</FileName>
  </ancillary>
  <model Model_Name="WettingTest" FileType="Model Input">
    <FileName Model_Name="WettingTest" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">usgs.WettingTest.reference</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.bas</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.chd</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.dis</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.gsf</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.lpf</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.nam.archive</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.oc</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Input">WettingTest.pcg</FileName>
  </model>
  <output Model_Name="WettingTest" FileType="Model Output">
    <FileName Model_Name="WettingTest" FileType="Model Output">WettingTest.cbc</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Output">WettingTest.fdn</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Output">WettingTest.fhd</FileName>
    <FileName Model_Name="WettingTest" FileType="Model Output">WettingTest.lst</FileName>
  </output>
</Model_Archive_List>