<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="WaterSupply" FileType="bin">
    <FileName Model_Name="WaterSupply" FileType="bin">C:\WRDAPP\MF2005.1_12\bin\mf2005dbl.exe</FileName>
  </bin>
  <ancillary Model_Name="WaterSupply" FileType="ancillary">
    <FileName Model_Name="WaterSupply" FileType="ancillary">WaterSupply.gpt</FileName>
  </ancillary>
  <model Model_Name="WaterSupply" FileType="Model Input">
    <FileName Model_Name="WaterSupply" FileType="Model Input">RunModflow.Bat.archive</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">usgs.WaterSupply.reference</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.bas</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.dis</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.gsf</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.lpf</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.nam.archive</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.ob_hob</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.oc</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.pcg</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.riv</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Input">WaterSupply.wel</FileName>
  </model>
  <output Model_Name="WaterSupply" FileType="Model Output">
    <FileName Model_Name="WaterSupply" FileType="Model Output">WaterSupply.cbc</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Output">WaterSupply.fdn</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Output">WaterSupply.fhd</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Output">WaterSupply.hob_out</FileName>
    <FileName Model_Name="WaterSupply" FileType="Model Output">WaterSupply.lst</FileName>
  </output>
</Model_Archive_List>