; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GW_Chart"
#define MyAppVersion "1.30.0"
#define MyAppPublisher "U. S. Geological Survey"
#define MyAppURL "https://www.usgs.gov/software/gwchart-a-program-creating-specialized-graphs-used-groundwater-studies"
#define MyAppExeName "Gw_chart.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62FB8A8F-AE15-4E2D-8C44-F8379F493A2E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\USGS\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_GW_Chart_{#MyAppVersion}
SetupIconFile=C:\ModelingTools\GW_Chart\Gw_chart.ico
Compression=lzma
SolidCompression=yes
InfoAfterFile=C:\ModelingTools\GW_Chart\ReadMe.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\ModelingTools\GW_Chart\Gw_chart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ModelingTools\GW_Chart\Help\Gw_chart.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ModelingTools\GW_Chart\lf90wiod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ModelingTools\GW_Chart\ReadFlow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ModelingTools\GW_Chart\ReadFlow96.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ModelingTools\GW_Chart\TeeUser6.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ModelingTools\GW_Chart\lf90.eer"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ModelingTools\GW_Chart\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

