; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GW_Chart"
#define MyAppVersion "1.29.0"
#define MyAppPublisher "U. S. Geological Survey"
#define MyAppURL "http://water.usgs.gov/nrp/gwsoftware/GW_Chart/GW_Chart.html"
#define MyAppExeName "Gw_chart.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62FB8A8F-AE15-4E2D-8C44-F8379F493A2E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\USGS\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_GW_Chart_{#MyAppVersion}
SetupIconFile=D:\Program Files\Borland\Delphi7\Projects\GWChart\Gw_chart.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Program Files\Borland\Delphi7\Projects\GWChart\Gw_chart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\Borland\Delphi7\Projects\GWChart\Gw_chart.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\Borland\Delphi7\Projects\GWChart\lf90wiod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\Borland\Delphi7\Projects\GWChart\ReadFlow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\Borland\Delphi7\Projects\GWChart\ReadFlow96.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\Borland\Delphi7\Projects\GWChart\TeeUser6.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\Borland\Delphi7\Projects\GWChart\lf90.eer"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

