     1     1     1     1     2     2
# INTERACTIONS WITH FLUID SOURCES
'DEFAULT'     0
# INTERACTIONS WITH SOLUTE/ENERGY SOURCES
'DEFAULT'     0
# INTERACTIONS WITH SPECIFIED PRESSURES
'DEFAULT'     0
# INTERACTIONS WITH CONC/TEMP
'DEFAULT'     0
# INTERACTIONS WITH GENERALIZED FLOW CONDITIONS
'DEFAULT'     0 'F'
'SutraGenBoundLakeTest.NoChangeLake.F.GfbBCS'     0 'F'
# INTERACTIONS WITH GENERALIZED TRANSPORT CONDITIONS
'DEFAULT'     0 'U'
'SutraGenBoundLakeTest.NoChangeLake.S.GtbBCS'     0 'S'
