<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="SutraTest6" FileType="bin">
    <FileName Model_Name="SutraTest6" FileType="bin">C:\SutraSuite\SUTRA_2_2\bin\sutra_2_2.exe</FileName>
  </bin>
  <ancillary Model_Name="SutraTest6" FileType="ancillary">
    <FileName Model_Name="SutraTest6" FileType="ancillary">SutraTest6.gpt</FileName>
  </ancillary>
  <model Model_Name="SutraTest6" FileType="Model Input">
    <FileName Model_Name="SutraTest6" FileType="Model Input">RunSutra.bat.archive</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SUTRA.FIL.archive</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.bcof</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.bcop</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.bcos</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.bcou</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.FluxBcs</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.ics</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.inp</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.SPecPBcs</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.SPecUBcs</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">SutraTest6.UFluxBcs</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Input">usgs.SutraTest6.reference</FileName>
  </model>
  <output Model_Name="SutraTest6" FileType="Model Output">
    <FileName Model_Name="SutraTest6" FileType="Model Output">SutraTest6.ele</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Output">SutraTest6.lst</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Output">SutraTest6.nod</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Output">SutraTest6.rst</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Output">SutraTest6.smy</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Output">SutraTest6_Observatio.OBC</FileName>
    <FileName Model_Name="SutraTest6" FileType="Model Output">SutraTest6_ObsSchec.OBS</FileName>
  </output>
</Model_Archive_List>