# Fluid Flux Boundary Condition File file created on 12/9/2015 by ModelMuse version 3.6.3.5.
# Data set 1
'FluidFlux' # BCSSCH
# Data set 2; Time = 1
'Fluid sources'    15     0     0     0 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1
# Data set 3; Time = 1
    12  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    17  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    20  1.000000000000E-002   5.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    23  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    25  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    26  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    32  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    34  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    42  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    43  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    44  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    53  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    59  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    60  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
    64  1.000000000000E+000   1.000000000000E+000  # Data Set 3: IQCP1, QINC1, UINC1
     0
