<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="SutraGenBoundLakeTest" FileType="bin">
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="bin">..\..\..\..\SutraSuite\SUTRA_2_2\bin\sutra_2_2.exe</FileName>
  </bin>
  <ancillary Model_Name="SutraGenBoundLakeTest" FileType="ancillary">
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="ancillary">SutraGenBoundLakeTest.gpt</FileName>
  </ancillary>
  <model Model_Name="SutraGenBoundLakeTest" FileType="Model Input">
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">RunSutra.bat.archive</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SUTRA.FIL.archive</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SutraGenBoundLakeTest.GfbBCS</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SutraGenBoundLakeTest.GtbBCS</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SutraGenBoundLakeTest.ics</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SutraGenBoundLakeTest.inp</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SutraGenBoundLakeTest.lkar</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SutraGenBoundLakeTest.lkbc</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">SutraGenBoundLakeTest.lkin</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Input">usgs.SutraGenBoundLakeTest.reference</FileName>
  </model>
  <output Model_Name="SutraGenBoundLakeTest" FileType="Model Output">
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.ele</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.lkbu</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.lkh</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.lkn</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.lkrs</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.lkst</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.lst</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.nod</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.rst</FileName>
    <FileName Model_Name="SutraGenBoundLakeTest" FileType="Model Output">SutraGenBoundLakeTest.smy</FileName>
  </output>
</Model_Archive_List>