'INP'    30 'SutraTest5.inp'
'ICS'    31 'SutraTest5.ics'
'LST'    32 'SutraTest5.lst'
'RST'    33 'SutraTest5.rst'
'NOD'    34 'SutraTest5.nod'
'ELE'    35 'SutraTest5.ele'
'OBS'    28 'SutraTest5.obs'
'OBC'    29 'SutraTest5.obc'
'BCOF'    21 'SutraTest5.bcof'
'BCOS'    23 'SutraTest5.bcos'
'BCOP'    25 'SutraTest5.bcop'
'BCOU'    27 'SutraTest5.bcou'
'SMY'    36 'SutraTest5.smy'
'BCS'    20 'SutraTest5.FluxBcs'
'BCS'    22 'SutraTest5.UFluxBcs'
'BCS'    24 'SutraTest5.SPecPBcs'
'BCS'    26 'SutraTest5.SPecUBcs'
