'INP'    30 'SutraTest4.inp'
'ICS'    31 'SutraTest4.ics'
'LST'    32 'SutraTest4.lst'
'RST'    33 'SutraTest4.rst'
'NOD'    34 'SutraTest4.nod'
'ELE'    35 'SutraTest4.ele'
'OBS'    28 'SutraTest4.obs'
'OBC'    29 'SutraTest4.obc'
'BCOF'    21 'SutraTest4.bcof'
'BCOS'    23 'SutraTest4.bcos'
'BCOP'    25 'SutraTest4.bcop'
'BCOU'    27 'SutraTest4.bcou'
'SMY'    36 'SutraTest4.smy'
'BCS'    20 'SutraTest4.FluxBcs'
'BCS'    22 'SutraTest4.UFluxBcs'
'BCS'    24 'SutraTest4.SPecPBcs'
'BCS'    26 'SutraTest4.SPecUBcs'
