<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="SutraTest3" FileType="bin">
    <FileName Model_Name="SutraTest3" FileType="bin">..\..\..\..\SutraSuite\SUTRA_2_2\bin\sutra_2_2.exe</FileName>
  </bin>
  <ancillary Model_Name="SutraTest3" FileType="ancillary">
    <FileName Model_Name="SutraTest3" FileType="ancillary">SutraTest3.gpt</FileName>
  </ancillary>
  <model Model_Name="SutraTest3" FileType="Model Input">
    <FileName Model_Name="SutraTest3" FileType="Model Input">RunSutra.bat.archive</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">SUTRA.FIL.archive</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">SutraTest3.FluxBcs</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">SutraTest3.ics</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">SutraTest3.inp</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">SutraTest3.SPecPBcs</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">SutraTest3.SPecUBcs</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">SutraTest3.UFluxBcs</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Input">usgs.SutraTest3.reference</FileName>
  </model>
  <output Model_Name="SutraTest3" FileType="Model Output">
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.bcof</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.bcop</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.bcos</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.bcou</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.ele</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.lst</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.nod</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.rst</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3.smy</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3_Observatio.OBC</FileName>
    <FileName Model_Name="SutraTest3" FileType="Model Output">SutraTest3_ObsSchec.OBS</FileName>
  </output>
</Model_Archive_List>