'INP'    30 'SutraTest6.inp'
'ICS'    31 'SutraTest6.ics'
'LST'    32 'SutraTest6.lst'
'RST'    33 'SutraTest6.rst'
'NOD'    34 'SutraTest6.nod'
'ELE'    35 'SutraTest6.ele'
'OBS'    28 'SutraTest6.obs'
'OBC'    29 'SutraTest6.obc'
'BCOF'    21 'SutraTest6.bcof'
'BCOS'    23 'SutraTest6.bcos'
'BCOP'    25 'SutraTest6.bcop'
'BCOU'    27 'SutraTest6.bcou'
'SMY'    36 'SutraTest6.smy'
'BCS'    20 'SutraTest6.FluxBcs'
'BCS'    22 'SutraTest6.UFluxBcs'
'BCS'    24 'SutraTest6.SPecPBcs'
'BCS'    26 'SutraTest6.SPecUBcs'
