'INP'    32 'SutraGenBoundInactivate.inp'
'ICS'    33 'SutraGenBoundInactivate.ics'
'LST'    34 'SutraGenBoundInactivate.lst'
'RST'    35 'SutraGenBoundInactivate.rst'
'NOD'    36 'SutraGenBoundInactivate.nod'
'ELE'    37 'SutraGenBoundInactivate.ele'
'SMY'    38 'SutraGenBoundInactivate.smy'
'BCOPG'    21 'SutraGenBoundInactivate.bcopg'
'BCOUG'    23 'SutraGenBoundInactivate.bcoug'
'LKIN'    24 'SutraGenBoundInactivate.lkin'
'LKBC'    26 'SutraGenBoundInactivate.lkbc'
'LKAR'    25 'SutraGenBoundInactivate.lkar'
'LKBU'    29 'SutraGenBoundInactivate.lkbu'
'LKST'    27 'SutraGenBoundInactivate.lkst'
'LKRS'    28 'SutraGenBoundInactivate.lkrs'
'LKN'    31 'SutraGenBoundInactivate.lkn'
'LKH'    30 'SutraGenBoundInactivate.lkh'
'BCS'    20 'SutraGenBoundInactivate.GfbBCS'
'BCS'    22 'SutraGenBoundInactivate.GtbBCS'
