# Specified Pressure Boundary Condition File file created on 12/9/2015 by ModelMuse version 3.6.3.5.
# Data set 1
'SpecifiedP' # BCSSCH
# Data set 2; Time = 1
'Specified Pressure'     0     0     2     0 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1
# Data set 5; Time = 1
   263  1.000000000000E+000   1.000000000000E+000  # Data Set 5: IPBC1, PBC1, UBC1
     7  1.000000000000E+000   0.000000000000E+000  # Data Set 5: IPBC1, PBC1, UBC1
     0
# Data set 2; Time = 2
'Specified Pressure'     0     0     1     0 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1
# Data set 5; Time = 2
     7  2.000000000000E+000   0.000000000000E+000  # Data Set 5: IPBC1, PBC1, UBC1
     0
