<?xml version="1.0" encoding="utf-8"?>
<Model_Archive_List>
  <bin Model_Name="SutraTest4" FileType="bin">
    <FileName Model_Name="SutraTest4" FileType="bin">..\..\..\SutraSuite\SUTRA_2_2\bin\sutra_2_2.exe</FileName>
  </bin>
  <ancillary Model_Name="SutraTest4" FileType="ancillary">
    <FileName Model_Name="SutraTest4" FileType="ancillary">SutraTest4.gpt</FileName>
  </ancillary>
  <model Model_Name="SutraTest4" FileType="Model Input">
    <FileName Model_Name="SutraTest4" FileType="Model Input">RunSutra.bat.archive</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">SUTRA.FIL.archive</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">SutraTest4.FluxBcs</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">SutraTest4.ics</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">SutraTest4.inp</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">SutraTest4.SPecPBcs</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">SutraTest4.SPecUBcs</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">SutraTest4.UFluxBcs</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Input">usgs.SutraTest4.reference</FileName>
  </model>
  <output Model_Name="SutraTest4" FileType="Model Output">
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.bcof</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.bcop</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.bcos</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.bcou</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.ele</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.lst</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.nod</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.rst</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4.smy</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4_Observatio.OBC</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4_ObsSched1.OBS</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4_ObsSched2.OBS</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4_TIME_STEPS.OBC</FileName>
    <FileName Model_Name="SutraTest4" FileType="Model Output">SutraTest4_TIME_STEPS.OBS</FileName>
  </output>
</Model_Archive_List>