# Generalized Transport file created on 7/30/2021 by ModelMuse version 4.3.0.56.
# Data set 1
'GenTrans' # BCSSCH
# Data set 2; Time = 1
'generalized transport boundaries'     0     0     0     0     0     2 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1, NPBG1, NUBG1
# Data set 7B
    77  1.000000000000E+000   1.000000000000E+000   2.000000000000E+000   2.000000000000E+000 
  -107
0
# Data set 2; Time = 2
'generalized transport boundaries'     0     0     0     0     0     2 # Data Set 2: BCSID, NSOP1, NSOU1, NPBC1, NUBC1, NPBG1, NUBG1
# Data set 7B
    77  1.000000000000E+000   1.000000000000E+000   2.000000000000E+000   2.000000000000E+000 
   107  1.000000000000E+000   1.000000000000E+000   2.000000000000E+000   3.000000000000E+000 
0
