<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.5" isskin="false">
  <config>
    <namespaces/>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#649CCC" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="home">
            <caption translate="true">home</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
      </styleclass>
      <styleclass name="Courier Fixed" shortcut="116">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:9pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="New Materials" parentclass="Courier Fixed" shortcut="0">
        <style-set media="screen" type="text">font-size:12pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Heading 2" shortcut="0">
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:12pt; font-weight:bold; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="115">
        <style-set media="screen" type="text">font-family:'Times New Roman'; font-size:12pt; color:#000000;</style-set>
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-right:0px; margin-bottom:6px; margin-left:0px;</style-set>
      </styleclass>
      <styleclass name="Code" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:Courier;</style-set>
        <style-set media="screen" type="para">margin-bottom:0px; border:none;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" shortcut="114">
        <style-set media="screen" type="text">font-size:14pt; font-weight:bold; color:#ffffff;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Keyword" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-weight:bold; font-style:italic;</style-set>
        <style-set media="screen" type="para">border:none;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <styleclass name="TableTitle" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:14pt; font-weight:bold;</style-set>
        <style-set media="screen" type="para">text-align:center; border:none;</style-set>
      </styleclass>
      <tablestyleclass name="Default"/>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">Modpath Guide</config-value>
      <config-value name="author" translate="true">Enter your company name</config-value>
      <config-value name="summary" translate="true"></config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="comment"></config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="guid"></config-value>
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="bidimode"></config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="contents"></config-value>
      <config-value name="topicprefix"></config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\;.\images\</config-value>
      <config-value name="imageshortcuts"></config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo Build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
    </config-group>
    <config-group name="hlp">
      <config-value name="citation" translate="true"></config-value>
      <config-value name="afootnotes">A</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="anchorseparator">:</config-value>
      <config-value name="cntoffset">0</config-value>
      <config-value name="hpj" translate="true"></config-value>
      <config-value name="outputfile"></config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="htmlpopup">1</config-value>
      <config-value name="htmlpopuptextfile"></config-value>
      <config-value name="mastertoc"></config-value>
      <config-value name="hhp" translate="true"></config-value>
      <config-value name="hhcwindowstyles">8388645</config-value>
      <config-value name="usesecondarywindows">1</config-value>
      <config-value name="outputfile">ModPathGuide.chm</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="hxs">
      <config-value name="namespace"></config-value>
      <config-value name="uniqueid"></config-value>
      <config-value name="filetype">0</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="akeywords">1</config-value>
      <config-value name="htmlpopup">0</config-value>
      <config-value name="outputfile"></config-value>
      <config-value name="buildhwproj">0</config-value>
      <config-value name="deletetemp">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="topiceditor">0</config-value>
      <config-value name="topicsimpletext1" translate="true"></config-value>
      <config-value name="topicsimpletext2" translate="true"></config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="topicsimplebutton1">
        <config-value name="caption" translate="true">Top</config-value>
        <config-value name="image" translate="true"></config-value>
      </config-group>
      <config-group name="topicsimplebutton2">
        <config-value name="caption" translate="true">Previous</config-value>
        <config-value name="image" translate="true"></config-value>
      </config-group>
      <config-group name="topicsimplebutton3">
        <config-value name="caption" translate="true">Next</config-value>
        <config-value name="image" translate="true"></config-value>
      </config-group>
      <config-group name="topictemplates">
        <config-value name="default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">

<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
     </span>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
        <config-value name="popup" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">

<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
  <tr valign="middle">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
     </span>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
      <config-value name="topicsimpleheadercolor">#649CCC</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="navigationstyle">2</config-value>
      <config-value name="frameeditor">0</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="contentwidth">30</config-value>
      <config-value name="headframeheight">30</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="frametemplate" translate="true"></config-value>
      <config-value name="headframesrc"></config-value>
      <config-value name="headframehtml" translate="true"></config-value>
      <config-value name="hasindex">1</config-value>
      <config-value name="hassearch">1</config-value>
      <config-value name="contentnumbers">0</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentindent">20</config-value>
      <config-value name="contentsingleclick">0</config-value>
      <config-value name="contentautocollapse">0</config-value>
      <config-value name="contentexpand">0</config-value>
      <config-value name="defaulticons">1</config-value>
      <config-value name="iconopenbook"></config-value>
      <config-value name="iconclosedbook"></config-value>
      <config-value name="icontopic"></config-value>
      <config-value name="toceditor">0</config-value>
      <config-value name="tocsimpletext1" translate="true"></config-value>
      <config-value name="tocsimpletext2" translate="true"></config-value>
      <config-value name="tocsimplefont1"></config-value>
      <config-value name="tocsimplefont2"></config-value>
      <config-value name="tocsimplefont3"></config-value>
      <config-value name="tocsimplefont4"></config-value>
      <config-value name="tocsimplefont5"></config-value>
      <config-value name="tocsimplefont6"></config-value>
      <config-value name="contenttemplate" translate="true"></config-value>
      <config-value name="indexeditor">0</config-value>
      <config-value name="indexsimpletext1" translate="true"></config-value>
      <config-value name="indexsections" translate="true"></config-value>
      <config-value name="indexsimplefont1"></config-value>
      <config-value name="indexsimplefont2"></config-value>
      <config-value name="indexsimplefont3"></config-value>
      <config-value name="indexsimplefont4"></config-value>
      <config-value name="indextemplate" translate="true"></config-value>
      <config-value name="searcheditor">0</config-value>
      <config-value name="searchsimpletext1" translate="true"></config-value>
      <config-value name="searchtemplate" translate="true"></config-value>
      <config-value name="searchstoplist" translate="true"></config-value>
      <config-value name="searchskipwordsmin">3</config-value>
      <config-value name="searchjoinwordchars" translate="true">.-_'</config-value>
      <config-value name="searchhighlight">1</config-value>
      <config-value name="searchallowdate">0</config-value>
      <config-value name="searchaccentinsensitive">0</config-value>
      <config-value name="searchsinglecase">0</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportxhtml">0</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="outputfile"></config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="template"></config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="createhotspots">0</config-value>
      <config-value name="createthumbnails">1</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="linkcolor">#0000FF</config-value>
      <config-value name="ignoreblank">0</config-value>
      <config-value name="embedfilesext"></config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">0</config-value>
      <config-value name="openmode">1</config-value>
      <config-value name="zoommode">0</config-value>
      <config-value name="ownerpassword"></config-value>
      <config-value name="userpassword"></config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="subject" translate="true"></config-value>
      <config-value name="author" translate="true"></config-value>
      <config-value name="keywords" translate="true"></config-value>
      <config-value name="embedfonts">1</config-value>
      <config-value name="embedfontsexclude">Arial;Courier;Courier New;Times New Roman;</config-value>
      <config-value name="cidfontmode">0</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
      <config-value name="outputfile"></config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="papersize"></config-value>
      <config-value name="pageorientation">Portrait</config-value>
      <config-value name="topmargin">720</config-value>
      <config-value name="bottommargin">720</config-value>
      <config-value name="leftmargin">720</config-value>
      <config-value name="rightmargin">720</config-value>
      <config-value name="flipmargin">0</config-value>
      <config-value name="headerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="headertext" translate="true"></config-value>
      <config-value name="footerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="footertext" translate="true"></config-value>
      <config-value name="pagenumfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="pagenumtext" translate="true"></config-value>
      <config-value name="chapterfont1">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering1">None</config-value>
      <config-value name="chapterbreak1">false</config-value>
      <config-value name="chapterfont2">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering2">None</config-value>
      <config-value name="chapterbreak2">false</config-value>
      <config-value name="chapterfont3">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering3">None</config-value>
      <config-value name="chapterbreak3">false</config-value>
      <config-value name="chapterfont4">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering4">None</config-value>
      <config-value name="chapterbreak4">false</config-value>
      <config-value name="chapterfont5">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering5">None</config-value>
      <config-value name="chapterbreak5">false</config-value>
      <config-value name="chapterfont6">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering6">None</config-value>
      <config-value name="chapterbreak6">false</config-value>
      <config-value name="imagemarker">0</config-value>
      <config-value name="activehyperlinks">1</config-value>
      <config-value name="outputfile"></config-value>
    </config-group>
    <config-group name="ebook">
      <config-value name="template"></config-value>
      <config-value name="icon"></config-value>
      <config-value name="splashbmp"></config-value>
      <config-value name="left">-1</config-value>
      <config-value name="top">-1</config-value>
      <config-value name="width">-1</config-value>
      <config-value name="height">-1</config-value>
      <config-value name="maximized">0</config-value>
      <config-value name="language" translate="true">English.lng</config-value>
      <config-value name="showindex">1</config-value>
      <config-value name="showsearch">1</config-value>
      <config-value name="compressviewer">0</config-value>
      <config-value name="saveregistry">0</config-value>
      <config-value name="about" translate="true"></config-value>
      <config-value name="splashwav"></config-value>
      <config-value name="pagewav"></config-value>
      <config-value name="password"></config-value>
      <config-value name="serialnumber"></config-value>
      <config-value name="enableselect">1</config-value>
      <config-value name="outputfile"></config-value>
    </config-group>
    <variables>
      <variable id="EXPLANATIONOFVALUES" type="text" translate="true">Explanation of Values</variable>
    </variables>
    <helpcontext-numbers/>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>