; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
#define WellFootprintVersion "1_0_1" 
AppVerName=WellFootprint 1.0.1.0
#define Win64

; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B66A15F-BC37-4BDB-A381-D2020E46679F}
AppName=WellFootprint
AppPublisher=U. S. Geological Survey
AppPublisherURL=http://water.usgs.gov/nrp/gwsoftware/WellFootprint/WellFootprint.html
AppSupportURL=http://water.usgs.gov/nrp/gwsoftware/WellFootprint/WellFootprint.html
AppUpdatesURL=http://water.usgs.gov/nrp/gwsoftware/WellFootprint/WellFootprint.html
DefaultDirName={sd}\WRDAPP\WellFootprint.{#WellFootprintVersion}
DefaultGroupName=WellFootprint
InfoAfterFile=D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\readme.txt
OutputDir=D:\Colab\GWModelTools\Footprint\Installation
#ifdef Win64
OutputBaseFilename=WellFootprintSetup64_{#WellFootprintVersion}
#else
OutputBaseFilename=WellFootprintSetup32_{#WellFootprintVersion}
#endif
SetupIconFile=D:\Colab\GWModelTools\Footprint\WellFootprint.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
#ifdef Win64
ArchitecturesInstallIn64BitMode=x64 
#endif
Uninstallable=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint\bin\WellFootprint.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
#ifdef Win64
Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\bin64\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.svn"
#else
Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\bin32\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.svn"
#endif
Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.svn"
Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\doc\*"; DestDir: "{app}\doc"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.svn"
Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\test-out\*"; DestDir: "{app}\test-out"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.svn"
Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\test-run\*"; DestDir: "{app}\test-run"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.svn"
Source: "D:\Colab\GWModelTools\Footprint\Installation\WellFootprint{#WellFootprintVersion}\readme.txt"; DestDir: "{app}"; Flags: ignoreversion; Excludes: "*.svn"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Create file association for .fpi files.
Root: HKCR; Subkey: ".fpi"; ValueType: string; ValueName: ""; ValueData: "WellFootprintInputFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WellFootprintInputFile"; ValueType: string; ValueName: ""; ValueData: "WellFootprint Input File"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "WellFootprintTextFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\WellFootprint.exe,0"
Root: HKCR; Subkey: "WellFootprintInputFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\WellFootprint.exe"" ""%1"""

[Icons]
Name: "{group}\WellFootprint"; Filename: "{app}\bin\WellFootprint.exe"
Name: "{group}\WellFootprint Documentation"; Filename: "{app}\doc\ofr20171137.pdf"
;Name: "{group}\WellFootprint 3.0 Documentation"; Filename: "{app}\doc\tm6-a49.pdf"
;Name: "{group}\WellFootprint Revision History"; Filename: "{app}\doc\Release.chm"
Name: "{commondesktop}\WellFootprint"; Filename: "{app}\bin\WellFootprint.exe"; Tasks: desktopicon
Name: "{group}\WellFootprint readme.txt"; Filename: "{app}\readme.txt"

[Run]
Filename: "{app}\bin\WellFootprint.exe"; Description: "{cm:LaunchProgram,WellFootprint}"; Flags: nowait postinstall skipifsilent















