<?xml version="1.0" encoding="iso-8859-1"?>
<Project>
  <Options>
    <ProjectSettings Value="Local:Release"/>
  </Options>
  <ProjectSettings>
    <ProjectSetting Name="Debug">
      <HostApplication Value="" Active="False"/>
      <RunParams Value="" Active="False"/>
      <Launcher Value="" Active="False"/>
      <UseLauncher Value="False" Active="False"/>
      <DebugCWD Value="" Active="False"/>
      <RemoteHost Value="" Active="False"/>
      <RemotePath Value="" Active="False"/>
      <RemoteParams Value="" Active="True"/>
      <RemoteLauncher Value="" Active="False"/>
      <UseRemoteLauncher Value="False" Active="True"/>
      <RemoteCWD Value="" Active="False"/>
      <RemoteDebug Value="False" Active="False"/>
      <LoadAllSymbols Value="True" Active="True"/>
      <LoadUnspecifiedSymbols Value="False" Active="True"/>
      <SymbolSearchPath Value="" Active="True"/>
      <Align Value="8" Active="True"/>
      <BoolEval Value="0" Active="True"/>
      <Assertions Value="1" Active="True"/>
      <UnitDebugInfo Value="1" Active="True"/>
      <ImportedData Value="1" Active="True"/>
      <LongStrings Value="1" Active="True"/>
      <IOChecks Value="1" Active="True"/>
      <WriteableConst Value="0" Active="True"/>
      <LocalSymbols Value="1" Active="True"/>
      <TypeInfo Value="0" Active="True"/>
      <Optimization Value="1" Active="True"/>
      <OpenStrings Value="1" Active="True"/>
      <OverflowChecks Value="1" Active="True"/>
      <RangeChecks Value="1" Active="True"/>
      <StackChecks Value="0" Active="True"/>
      <TypedAddress Value="0" Active="True"/>
      <SafeDivide Value="0" Active="True"/>
      <VarStringChecks Value="1" Active="True"/>
      <StackFrames Value="1" Active="True"/>
      <ExtendedSyntax Value="1" Active="True"/>
      <ReferenceInfo Value="1" Active="True"/>
      <MinEnumSize Value="1" Active="True"/>
      <DebugInfo Value="False" Active="True"/>
      <RemoteSymbols Value="False" Active="True"/>
      <OutputObj Value="False" Active="True"/>
      <GenHpp Value="False" Active="True"/>
      <HintFlag Value="True" Active="True"/>
      <WarnFlag Value="True" Active="True"/>
      <StackSize Value="16384" Active="True"/>
      <MaxStackSize Value="1048576" Active="True"/>
      <ResourceReserve Value="0" Active="True"/>
      <ImageBase Value="4194304" Active="True"/>
      <Target Value="1" Active="True"/>
      <MapFile Value="0" Active="True"/>
      <GenDRC Value="False" Active="True"/>
      <GenDOC Value="False" Active="True"/>
      <CompileName Value="" Active="True"/>
      <Defines Value="FullDebugMode" Active="True"/>
      <SysDefines Value="" Active="True"/>
      <OutputDir Value="" Active="False"/>
      <UnitOutputDir Value="" Active="False"/>
      <UnitDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <ObjDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <SrcDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <ResDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <NamespacePrefix Value="" Active="True"/>
      <PkgDllDir Value="" Active="False"/>
      <OptionsString Value="" Active="True"/>
      <SOName Value="" Active="False"/>
      <SOPrefix Value="" Active="False"/>
      <SOPrefixDefined Value="False" Active="False"/>
      <SOSuffix Value="" Active="False"/>
      <SOVersion Value="" Active="False"/>
      <DynamicLoader Value="" Active="True"/>
      <PasCodepage Value="" Active="True"/>
      <WarnSymbolDeprecated Value="1" Active="True"/>
      <WarnSymbolLibrary Value="1" Active="True"/>
      <WarnSymbolPlatform Value="1" Active="True"/>
      <WarnSymbolExperimental Value="1" Active="True"/>
      <WarnUnitLibrary Value="1" Active="True"/>
      <WarnUnitPlatform Value="1" Active="True"/>
      <WarnUnitDeprecated Value="1" Active="True"/>
      <WarnUnitExperimental Value="1" Active="True"/>
      <WarnHresultCompat Value="1" Active="True"/>
      <WarnHidingMember Value="1" Active="True"/>
      <WarnHiddenVirtual Value="1" Active="True"/>
      <WarnGarbage Value="1" Active="True"/>
      <WarnBoundsError Value="1" Active="True"/>
      <WarnZeroNilCompat Value="1" Active="True"/>
      <WarnStringConstTrunced Value="1" Active="True"/>
      <WarnForLoopVarVarpar Value="1" Active="True"/>
      <WarnTypedConstVarpar Value="1" Active="True"/>
      <WarnAsgToTypedConst Value="1" Active="True"/>
      <WarnCaseLabelRange Value="1" Active="True"/>
      <WarnForVariable Value="1" Active="True"/>
      <WarnConstructingAbstract Value="1" Active="True"/>
      <WarnComparisonFalse Value="1" Active="True"/>
      <WarnComparisonTrue Value="1" Active="True"/>
      <WarnComparingSignedUnsigned Value="1" Active="True"/>
      <WarnCombiningSignedUnsigned Value="1" Active="True"/>
      <WarnUnsupportedConstruct Value="1" Active="True"/>
      <WarnFileOpen Value="1" Active="True"/>
      <WarnFileOpenUnitsrc Value="1" Active="True"/>
      <WarnBadGlobalSymbol Value="1" Active="True"/>
      <WarnDuplicateCtorDtor Value="1" Active="True"/>
      <WarnInvalidDirective Value="1" Active="True"/>
      <WarnPackageNoLink Value="1" Active="True"/>
      <WarnPackagedThreadvar Value="1" Active="True"/>
      <WarnImplicitImport Value="1" Active="True"/>
      <WarnHppemitIgnored Value="1" Active="True"/>
      <WarnNoRetval Value="1" Active="True"/>
      <WarnUseBeforeDef Value="1" Active="True"/>
      <WarnForLoopVarUndef Value="1" Active="True"/>
      <WarnUnitNameMismatch Value="1" Active="True"/>
      <WarnNoCfgFileFound Value="1" Active="True"/>
      <WarnMessageDirective Value="1" Active="True"/>
      <WarnImplicitVariants Value="1" Active="True"/>
      <WarnUnicodeToLocale Value="1" Active="True"/>
      <WarnLocaleToUnicode Value="1" Active="True"/>
      <WarnImagebaseMultiple Value="1" Active="True"/>
      <WarnSuspiciousTypecast Value="1" Active="True"/>
      <WarnPrivatePropaccessor Value="1" Active="True"/>
      <WarnUnsafeType Value="0" Active="True"/>
      <WarnUnsafeCode Value="0" Active="True"/>
      <WarnUnsafeCast Value="0" Active="True"/>
      <PkgDcpDir Value="" Active="False"/>
      <UsePackages Value="False" Active="False"/>
      <Packages Value="" Active="False"/>
      <UnitAliases Value="WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;" Active="True"/>
      <ExeDescription Value="" Active="False"/>
      <ImplicitBuild Value="False" Active="False"/>
      <RuntimeOnly Value="False" Active="False"/>
      <DesigntimeOnly Value="False" Active="False"/>
      <DebugSourcePath Value="" Active="False"/>
      <ImageDebugInfo Value="False" Active="True"/>
      <HeapSize Value="0" Active="True"/>
      <MaxHeapSize Value="0" Active="True"/>
      <LinkMaxErrors Value="0" Active="True"/>
      <LinkShowMangle Value="False" Active="True"/>
      <LinkGenImportLib Value="False" Active="True"/>
      <LinkGenLib Value="False" Active="True"/>
      <LinkNoStateFiles Value="False" Active="True"/>
      <LinkSubsysMajor Value="0" Active="True"/>
      <LinkSubsysMinor Value="0" Active="True"/>
      <LinkCaseSensitiveLink Value="False" Active="True"/>
      <LinkCalculateChecksum Value="False" Active="True"/>
      <LinkFastTLS Value="False" Active="True"/>
      <LinkReplaceResources Value="False" Active="True"/>
      <LinkUserMajor Value="0" Active="True"/>
      <LinkUserMinor Value="0" Active="True"/>
      <LinkImageComment Value="" Active="True"/>
      <LinkDelayLoad Value="" Active="True"/>
      <CppDebugInfo Value="False" Active="True"/>
      <LineNumbers Value="False" Active="True"/>
      <AutoRegVars Value="False" Active="True"/>
      <MergeDupStrs Value="False" Active="True"/>
      <EnableInLines Value="False" Active="True"/>
      <ShowWarnings Value="0" Active="True"/>
      <StdStackFrame Value="False" Active="True"/>
      <TreatEnumsAsInts Value="False" Active="True"/>
      <PCH Value="0" Active="True"/>
      <ShowInfoMsgs Value="False" Active="True"/>
      <ShowExtendedMsgs Value="False" Active="True"/>
      <GenDll Value="False" Active="True"/>
      <GenConsoleApp Value="False" Active="True"/>
      <GenPackage Value="False" Active="True"/>
      <GenStaticLibrary Value="False" Active="True"/>
      <ShowLinkerWarnings Value="False" Active="True"/>
      <LinkDebugVcl Value="False" Active="True"/>
      <InstructionSet Value="0" Active="True"/>
      <Alignment Value="0" Active="True"/>
      <CallingConvention Value="0" Active="True"/>
      <RegisterVars Value="0" Active="True"/>
      <Ansi Value="0" Active="True"/>
      <AutoDep Value="False" Active="True"/>
      <Underscore Value="False" Active="True"/>
      <PICCodeGen Value="False" Active="True"/>
      <FastFloat Value="False" Active="True"/>
      <PentiumFloat Value="False" Active="True"/>
      <NestedComments Value="False" Active="True"/>
      <MFCCompat Value="False" Active="True"/>
      <IdentLen Value="0" Active="True"/>
      <MemberPrecision Value="False" Active="True"/>
      <ForLoops Value="False" Active="True"/>
      <TwoChar Value="False" Active="True"/>
      <CodeModifiers Value="False" Active="True"/>
      <EnableRTTI Value="False" Active="True"/>
      <EnableExceptions Value="False" Active="True"/>
      <EHLocalInfo Value="False" Active="True"/>
      <EHDtor Value="False" Active="True"/>
      <EHPrologs Value="False" Active="True"/>
      <ZeroBaseClass Value="False" Active="True"/>
      <ZeroClassFunction Value="False" Active="True"/>
      <ForceCppCompile Value="False" Active="True"/>
      <MemberPointer Value="0" Active="True"/>
      <VTables Value="0" Active="True"/>
      <Templates Value="0" Active="True"/>
      <PchPath Value="" Active="True"/>
      <PchStopAfter Value="" Active="True"/>
      <UseDynamicRtl Value="False" Active="True"/>
      <MultiThreaded Value="False" Active="True"/>
      <ATLMultiUse Value="False" Active="True"/>
      <ATLDebugQI Value="False" Active="True"/>
      <ATLCoinitMultiThreaded Value="False" Active="True"/>
      <ATLAutoRegisterInproc Value="False" Active="True"/>
      <ATLDebugRefCount Value="False" Active="True"/>
      <ATLDebug Value="False" Active="True"/>
      <ATLThreading Value="0" Active="True"/>
      <CodeOpt Value="0" Active="True"/>
      <FloatSupport Value="0" Active="True"/>
      <IncludePath Value="" Active="False"/>
      <LibPath Value="" Active="False"/>
      <DebugPath Value="" Active="False"/>
      <ReleasePath Value="" Active="False"/>
      <LibraryList Value="" Active="False"/>
      <TasmViaCppOpts Value="" Active="True"/>
      <ClearPackageCache Value="False" Active="True"/>
      <ClearUnitCache Value="False" Active="True"/>
      <MarkModified Value="False" Active="True"/>
      <CaseSensitive Value="False" Active="True"/>
      <ExtendedDictionary Value="False" Active="True"/>
      <PurgeComment Value="False" Active="True"/>
      <PageSize Value="0" Active="True"/>
      <ListFile Value="" Active="False"/>
      <TasmCrossReference Value="False" Active="True"/>
      <TasmSymbolTables Value="False" Active="True"/>
      <TasmGenerateListing Value="False" Active="True"/>
      <TasmIncludeConditionals Value="False" Active="True"/>
      <TasmIncludeErrors Value="False" Active="True"/>
      <TasmExpanded Value="False" Active="True"/>
      <TasmCaseCheckingOn Value="False" Active="True"/>
      <TasmAllCase Value="False" Active="True"/>
      <TasmDebugOn Value="False" Active="True"/>
      <TasmFullDebug Value="False" Active="True"/>
      <TasmWarningsOn Value="False" Active="True"/>
      <TasmWarningsLevel1 Value="False" Active="True"/>
      <TasmHashTable Value="0" Active="True"/>
      <TasmPasses Value="0" Active="True"/>
      <TasmSymbolLength Value="0" Active="True"/>
      <TasmDirective Value="" Active="True"/>
      <NoAskLibs Value="False" Active="True"/>
      <CGGlobalStackAccesses Value="False" Active="True"/>
      <CGThisPointer Value="False" Active="True"/>
      <CGInlinePointer Value="False" Active="True"/>
      <CGLinkCGLib Value="False" Active="True"/>
      <DefaultNamespace Value="" Active="True"/>
      <AutoRegisterTLB Value="False" Active="True"/>
      <AutoGenImportAssembly Value="False" Active="True"/>
    </ProjectSetting>
    <ProjectSetting Name="Default">
      <HostApplication Value="" Active="False"/>
      <RunParams Value="" Active="False"/>
      <Launcher Value="" Active="False"/>
      <UseLauncher Value="False" Active="False"/>
      <DebugCWD Value="" Active="False"/>
      <RemoteHost Value="" Active="False"/>
      <RemotePath Value="" Active="False"/>
      <RemoteParams Value="" Active="True"/>
      <RemoteLauncher Value="" Active="False"/>
      <UseRemoteLauncher Value="False" Active="True"/>
      <RemoteCWD Value="" Active="False"/>
      <RemoteDebug Value="False" Active="False"/>
      <LoadAllSymbols Value="True" Active="True"/>
      <LoadUnspecifiedSymbols Value="False" Active="True"/>
      <SymbolSearchPath Value="" Active="True"/>
      <Align Value="8" Active="True"/>
      <BoolEval Value="0" Active="True"/>
      <Assertions Value="1" Active="True"/>
      <UnitDebugInfo Value="1" Active="True"/>
      <ImportedData Value="1" Active="True"/>
      <LongStrings Value="1" Active="True"/>
      <IOChecks Value="1" Active="True"/>
      <WriteableConst Value="0" Active="True"/>
      <LocalSymbols Value="1" Active="True"/>
      <TypeInfo Value="0" Active="True"/>
      <Optimization Value="1" Active="True"/>
      <OpenStrings Value="1" Active="True"/>
      <OverflowChecks Value="1" Active="True"/>
      <RangeChecks Value="1" Active="True"/>
      <StackChecks Value="0" Active="True"/>
      <TypedAddress Value="0" Active="True"/>
      <SafeDivide Value="0" Active="True"/>
      <VarStringChecks Value="1" Active="True"/>
      <StackFrames Value="1" Active="True"/>
      <ExtendedSyntax Value="1" Active="True"/>
      <ReferenceInfo Value="1" Active="True"/>
      <MinEnumSize Value="1" Active="True"/>
      <DebugInfo Value="True" Active="True"/>
      <RemoteSymbols Value="False" Active="True"/>
      <OutputObj Value="False" Active="True"/>
      <GenHpp Value="False" Active="True"/>
      <HintFlag Value="True" Active="True"/>
      <WarnFlag Value="True" Active="True"/>
      <StackSize Value="16384" Active="True"/>
      <MaxStackSize Value="1048576" Active="True"/>
      <ResourceReserve Value="0" Active="True"/>
      <ImageBase Value="4194304" Active="True"/>
      <Target Value="1" Active="True"/>
      <MapFile Value="0" Active="True"/>
      <GenDRC Value="False" Active="True"/>
      <GenDOC Value="False" Active="True"/>
      <CompileName Value="" Active="True"/>
      <Defines Value="FullDebugMode" Active="True"/>
      <SysDefines Value="" Active="True"/>
      <OutputDir Value="" Active="False"/>
      <UnitOutputDir Value="" Active="False"/>
      <UnitDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <ObjDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <SrcDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <ResDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <NamespacePrefix Value="" Active="True"/>
      <PkgDllDir Value="" Active="False"/>
      <OptionsString Value="" Active="True"/>
      <SOName Value="" Active="False"/>
      <SOPrefix Value="" Active="False"/>
      <SOPrefixDefined Value="False" Active="False"/>
      <SOSuffix Value="" Active="False"/>
      <SOVersion Value="" Active="False"/>
      <DynamicLoader Value="" Active="True"/>
      <PasCodepage Value="" Active="True"/>
      <WarnSymbolDeprecated Value="1" Active="True"/>
      <WarnSymbolLibrary Value="1" Active="True"/>
      <WarnSymbolPlatform Value="1" Active="True"/>
      <WarnSymbolExperimental Value="1" Active="True"/>
      <WarnUnitLibrary Value="1" Active="True"/>
      <WarnUnitPlatform Value="1" Active="True"/>
      <WarnUnitDeprecated Value="1" Active="True"/>
      <WarnUnitExperimental Value="1" Active="True"/>
      <WarnHresultCompat Value="1" Active="True"/>
      <WarnHidingMember Value="1" Active="True"/>
      <WarnHiddenVirtual Value="1" Active="True"/>
      <WarnGarbage Value="1" Active="True"/>
      <WarnBoundsError Value="1" Active="True"/>
      <WarnZeroNilCompat Value="1" Active="True"/>
      <WarnStringConstTrunced Value="1" Active="True"/>
      <WarnForLoopVarVarpar Value="1" Active="True"/>
      <WarnTypedConstVarpar Value="1" Active="True"/>
      <WarnAsgToTypedConst Value="1" Active="True"/>
      <WarnCaseLabelRange Value="1" Active="True"/>
      <WarnForVariable Value="1" Active="True"/>
      <WarnConstructingAbstract Value="1" Active="True"/>
      <WarnComparisonFalse Value="1" Active="True"/>
      <WarnComparisonTrue Value="1" Active="True"/>
      <WarnComparingSignedUnsigned Value="1" Active="True"/>
      <WarnCombiningSignedUnsigned Value="1" Active="True"/>
      <WarnUnsupportedConstruct Value="1" Active="True"/>
      <WarnFileOpen Value="1" Active="True"/>
      <WarnFileOpenUnitsrc Value="1" Active="True"/>
      <WarnBadGlobalSymbol Value="1" Active="True"/>
      <WarnDuplicateCtorDtor Value="1" Active="True"/>
      <WarnInvalidDirective Value="1" Active="True"/>
      <WarnPackageNoLink Value="1" Active="True"/>
      <WarnPackagedThreadvar Value="1" Active="True"/>
      <WarnImplicitImport Value="1" Active="True"/>
      <WarnHppemitIgnored Value="1" Active="True"/>
      <WarnNoRetval Value="1" Active="True"/>
      <WarnUseBeforeDef Value="1" Active="True"/>
      <WarnForLoopVarUndef Value="1" Active="True"/>
      <WarnUnitNameMismatch Value="1" Active="True"/>
      <WarnNoCfgFileFound Value="1" Active="True"/>
      <WarnMessageDirective Value="1" Active="True"/>
      <WarnImplicitVariants Value="1" Active="True"/>
      <WarnUnicodeToLocale Value="1" Active="True"/>
      <WarnLocaleToUnicode Value="1" Active="True"/>
      <WarnImagebaseMultiple Value="1" Active="True"/>
      <WarnSuspiciousTypecast Value="1" Active="True"/>
      <WarnPrivatePropaccessor Value="1" Active="True"/>
      <WarnUnsafeType Value="0" Active="True"/>
      <WarnUnsafeCode Value="0" Active="True"/>
      <WarnUnsafeCast Value="0" Active="True"/>
      <PkgDcpDir Value="" Active="False"/>
      <UsePackages Value="False" Active="False"/>
      <Packages Value="rtl;vcl;vclx;dbrtl;vcldb;adortl;vclib;ibxpress;xmlrtl;vclactnband;inet;IntrawebDB_80_100;Intraweb_80_100;IndyCore;IndySystem;dclOfficeXP;VclSmp;IndyProtocols;dsnap;bdertl;teeui;teedb;tee;vcldbx;vclie;OfficeVCL6;Jcl;JclVcl;JvCoreD10R;JvSystemD10R;JvStdCtrlsD10R;JvAppFrmD10R;JvBandsD10R;JvDBD10R;JvDlgsD10R;JvBDED10R;JvCmpD10R;JvCryptD10R;JvCtrlsD10R;JvCustomD10R;JvDockingD10R;JvDotNetCtrlsD10R;JvEDID10R;JvGlobusD10R;JvHMID10R;JvInterpreterD10R;JvJansD10R;JvManagedThreadsD10R;JvMMD10R;JvNetD10R;JvPageCompsD10R;JvPluginD10R;JvPrintPreviewD10R;JvRuntimeDesignD10R;JvTimeFrameworkD10R;JvUIBD10R;JvValidatorsD10R;JvWizardD10R;JvXPCtrlsD10R;VirtualTreesD10;AdePkg;GR32_DSGN_BDS2006;GR32_BDS2006;AsLinkPkg;GLWidgetPkg;ModelCube;RecentFiles;QuadTreePkg;ZoomBox2Pkg;RbwControllerPackage;RbwDataGridPkg;DynamicCursorPkg;RbwParserPkg2006;RbwRulerPkg;XBasePkg;PanelFramePkg;addbtn95_D10pkg;RbwEditPkg;datagridPkg" Active="False"/>
      <UnitAliases Value="WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;" Active="True"/>
      <ExeDescription Value="" Active="False"/>
      <ImplicitBuild Value="False" Active="False"/>
      <RuntimeOnly Value="False" Active="False"/>
      <DesigntimeOnly Value="False" Active="False"/>
      <DebugSourcePath Value="" Active="False"/>
      <ImageDebugInfo Value="False" Active="True"/>
      <HeapSize Value="0" Active="True"/>
      <MaxHeapSize Value="0" Active="True"/>
      <LinkMaxErrors Value="0" Active="True"/>
      <LinkShowMangle Value="False" Active="True"/>
      <LinkGenImportLib Value="False" Active="True"/>
      <LinkGenLib Value="False" Active="True"/>
      <LinkNoStateFiles Value="False" Active="True"/>
      <LinkSubsysMajor Value="0" Active="True"/>
      <LinkSubsysMinor Value="0" Active="True"/>
      <LinkCaseSensitiveLink Value="False" Active="True"/>
      <LinkCalculateChecksum Value="False" Active="True"/>
      <LinkFastTLS Value="False" Active="True"/>
      <LinkReplaceResources Value="False" Active="True"/>
      <LinkUserMajor Value="0" Active="True"/>
      <LinkUserMinor Value="0" Active="True"/>
      <LinkImageComment Value="" Active="True"/>
      <LinkDelayLoad Value="" Active="True"/>
      <CppDebugInfo Value="False" Active="True"/>
      <LineNumbers Value="False" Active="True"/>
      <AutoRegVars Value="False" Active="True"/>
      <MergeDupStrs Value="False" Active="True"/>
      <EnableInLines Value="False" Active="True"/>
      <ShowWarnings Value="0" Active="True"/>
      <StdStackFrame Value="False" Active="True"/>
      <TreatEnumsAsInts Value="False" Active="True"/>
      <PCH Value="0" Active="True"/>
      <ShowInfoMsgs Value="False" Active="True"/>
      <ShowExtendedMsgs Value="False" Active="True"/>
      <GenDll Value="False" Active="True"/>
      <GenConsoleApp Value="False" Active="True"/>
      <GenPackage Value="False" Active="True"/>
      <GenStaticLibrary Value="False" Active="True"/>
      <ShowLinkerWarnings Value="False" Active="True"/>
      <LinkDebugVcl Value="False" Active="True"/>
      <InstructionSet Value="0" Active="True"/>
      <Alignment Value="0" Active="True"/>
      <CallingConvention Value="0" Active="True"/>
      <RegisterVars Value="0" Active="True"/>
      <Ansi Value="0" Active="True"/>
      <AutoDep Value="False" Active="True"/>
      <Underscore Value="False" Active="True"/>
      <PICCodeGen Value="False" Active="True"/>
      <FastFloat Value="False" Active="True"/>
      <PentiumFloat Value="False" Active="True"/>
      <NestedComments Value="False" Active="True"/>
      <MFCCompat Value="False" Active="True"/>
      <IdentLen Value="0" Active="True"/>
      <MemberPrecision Value="False" Active="True"/>
      <ForLoops Value="False" Active="True"/>
      <TwoChar Value="False" Active="True"/>
      <CodeModifiers Value="False" Active="True"/>
      <EnableRTTI Value="False" Active="True"/>
      <EnableExceptions Value="False" Active="True"/>
      <EHLocalInfo Value="False" Active="True"/>
      <EHDtor Value="False" Active="True"/>
      <EHPrologs Value="False" Active="True"/>
      <ZeroBaseClass Value="False" Active="True"/>
      <ZeroClassFunction Value="False" Active="True"/>
      <ForceCppCompile Value="False" Active="True"/>
      <MemberPointer Value="0" Active="True"/>
      <VTables Value="0" Active="True"/>
      <Templates Value="0" Active="True"/>
      <PchPath Value="" Active="True"/>
      <PchStopAfter Value="" Active="True"/>
      <UseDynamicRtl Value="False" Active="True"/>
      <MultiThreaded Value="False" Active="True"/>
      <ATLMultiUse Value="False" Active="True"/>
      <ATLDebugQI Value="False" Active="True"/>
      <ATLCoinitMultiThreaded Value="False" Active="True"/>
      <ATLAutoRegisterInproc Value="False" Active="True"/>
      <ATLDebugRefCount Value="False" Active="True"/>
      <ATLDebug Value="False" Active="True"/>
      <ATLThreading Value="0" Active="True"/>
      <CodeOpt Value="0" Active="True"/>
      <FloatSupport Value="0" Active="True"/>
      <IncludePath Value="" Active="False"/>
      <LibPath Value="" Active="False"/>
      <DebugPath Value="" Active="False"/>
      <ReleasePath Value="" Active="False"/>
      <LibraryList Value="" Active="False"/>
      <TasmViaCppOpts Value="" Active="True"/>
      <ClearPackageCache Value="False" Active="True"/>
      <ClearUnitCache Value="False" Active="True"/>
      <MarkModified Value="False" Active="True"/>
      <CaseSensitive Value="False" Active="True"/>
      <ExtendedDictionary Value="False" Active="True"/>
      <PurgeComment Value="False" Active="True"/>
      <PageSize Value="0" Active="True"/>
      <ListFile Value="" Active="False"/>
      <TasmCrossReference Value="False" Active="True"/>
      <TasmSymbolTables Value="False" Active="True"/>
      <TasmGenerateListing Value="False" Active="True"/>
      <TasmIncludeConditionals Value="False" Active="True"/>
      <TasmIncludeErrors Value="False" Active="True"/>
      <TasmExpanded Value="False" Active="True"/>
      <TasmCaseCheckingOn Value="False" Active="True"/>
      <TasmAllCase Value="False" Active="True"/>
      <TasmDebugOn Value="False" Active="True"/>
      <TasmFullDebug Value="False" Active="True"/>
      <TasmWarningsOn Value="False" Active="True"/>
      <TasmWarningsLevel1 Value="False" Active="True"/>
      <TasmHashTable Value="0" Active="True"/>
      <TasmPasses Value="0" Active="True"/>
      <TasmSymbolLength Value="0" Active="True"/>
      <TasmDirective Value="" Active="True"/>
      <NoAskLibs Value="False" Active="True"/>
      <CGGlobalStackAccesses Value="False" Active="True"/>
      <CGThisPointer Value="False" Active="True"/>
      <CGInlinePointer Value="False" Active="True"/>
      <CGLinkCGLib Value="False" Active="True"/>
      <DefaultNamespace Value="" Active="True"/>
      <AutoRegisterTLB Value="False" Active="True"/>
      <AutoGenImportAssembly Value="False" Active="True"/>
    </ProjectSetting>
    <ProjectSetting Name="Release">
      <HostApplication Value="" Active="False"/>
      <RunParams Value="" Active="False"/>
      <Launcher Value="" Active="False"/>
      <UseLauncher Value="False" Active="False"/>
      <DebugCWD Value="" Active="False"/>
      <RemoteHost Value="" Active="False"/>
      <RemotePath Value="" Active="False"/>
      <RemoteParams Value="" Active="True"/>
      <RemoteLauncher Value="" Active="False"/>
      <UseRemoteLauncher Value="False" Active="True"/>
      <RemoteCWD Value="" Active="False"/>
      <RemoteDebug Value="False" Active="False"/>
      <LoadAllSymbols Value="True" Active="True"/>
      <LoadUnspecifiedSymbols Value="False" Active="True"/>
      <SymbolSearchPath Value="" Active="True"/>
      <Align Value="8" Active="True"/>
      <BoolEval Value="0" Active="True"/>
      <Assertions Value="1" Active="True"/>
      <UnitDebugInfo Value="1" Active="True"/>
      <ImportedData Value="1" Active="True"/>
      <LongStrings Value="1" Active="True"/>
      <IOChecks Value="1" Active="True"/>
      <WriteableConst Value="0" Active="True"/>
      <LocalSymbols Value="1" Active="True"/>
      <TypeInfo Value="0" Active="True"/>
      <Optimization Value="1" Active="True"/>
      <OpenStrings Value="1" Active="True"/>
      <OverflowChecks Value="1" Active="True"/>
      <RangeChecks Value="1" Active="True"/>
      <StackChecks Value="0" Active="True"/>
      <TypedAddress Value="0" Active="True"/>
      <SafeDivide Value="0" Active="True"/>
      <VarStringChecks Value="1" Active="True"/>
      <StackFrames Value="1" Active="True"/>
      <ExtendedSyntax Value="1" Active="True"/>
      <ReferenceInfo Value="1" Active="True"/>
      <MinEnumSize Value="1" Active="True"/>
      <DebugInfo Value="False" Active="True"/>
      <RemoteSymbols Value="False" Active="True"/>
      <OutputObj Value="False" Active="True"/>
      <GenHpp Value="False" Active="True"/>
      <HintFlag Value="True" Active="True"/>
      <WarnFlag Value="True" Active="True"/>
      <StackSize Value="16384" Active="True"/>
      <MaxStackSize Value="1048576" Active="True"/>
      <ResourceReserve Value="0" Active="True"/>
      <ImageBase Value="4194304" Active="True"/>
      <Target Value="1" Active="True"/>
      <MapFile Value="0" Active="True"/>
      <GenDRC Value="False" Active="True"/>
      <GenDOC Value="False" Active="True"/>
      <CompileName Value="" Active="True"/>
      <Defines Value="" Active="True"/>
      <SysDefines Value="" Active="True"/>
      <OutputDir Value="" Active="False"/>
      <UnitOutputDir Value="" Active="False"/>
      <UnitDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <ObjDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <SrcDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <ResDir Value="$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10" Active="False"/>
      <NamespacePrefix Value="" Active="True"/>
      <PkgDllDir Value="" Active="False"/>
      <OptionsString Value="" Active="True"/>
      <SOName Value="" Active="False"/>
      <SOPrefix Value="" Active="False"/>
      <SOPrefixDefined Value="False" Active="False"/>
      <SOSuffix Value="" Active="False"/>
      <SOVersion Value="" Active="False"/>
      <DynamicLoader Value="" Active="True"/>
      <PasCodepage Value="" Active="True"/>
      <WarnSymbolDeprecated Value="1" Active="True"/>
      <WarnSymbolLibrary Value="1" Active="True"/>
      <WarnSymbolPlatform Value="1" Active="True"/>
      <WarnSymbolExperimental Value="1" Active="True"/>
      <WarnUnitLibrary Value="1" Active="True"/>
      <WarnUnitPlatform Value="1" Active="True"/>
      <WarnUnitDeprecated Value="1" Active="True"/>
      <WarnUnitExperimental Value="1" Active="True"/>
      <WarnHresultCompat Value="1" Active="True"/>
      <WarnHidingMember Value="1" Active="True"/>
      <WarnHiddenVirtual Value="1" Active="True"/>
      <WarnGarbage Value="1" Active="True"/>
      <WarnBoundsError Value="1" Active="True"/>
      <WarnZeroNilCompat Value="1" Active="True"/>
      <WarnStringConstTrunced Value="1" Active="True"/>
      <WarnForLoopVarVarpar Value="1" Active="True"/>
      <WarnTypedConstVarpar Value="1" Active="True"/>
      <WarnAsgToTypedConst Value="1" Active="True"/>
      <WarnCaseLabelRange Value="1" Active="True"/>
      <WarnForVariable Value="1" Active="True"/>
      <WarnConstructingAbstract Value="1" Active="True"/>
      <WarnComparisonFalse Value="1" Active="True"/>
      <WarnComparisonTrue Value="1" Active="True"/>
      <WarnComparingSignedUnsigned Value="1" Active="True"/>
      <WarnCombiningSignedUnsigned Value="1" Active="True"/>
      <WarnUnsupportedConstruct Value="1" Active="True"/>
      <WarnFileOpen Value="1" Active="True"/>
      <WarnFileOpenUnitsrc Value="1" Active="True"/>
      <WarnBadGlobalSymbol Value="1" Active="True"/>
      <WarnDuplicateCtorDtor Value="1" Active="True"/>
      <WarnInvalidDirective Value="1" Active="True"/>
      <WarnPackageNoLink Value="1" Active="True"/>
      <WarnPackagedThreadvar Value="1" Active="True"/>
      <WarnImplicitImport Value="1" Active="True"/>
      <WarnHppemitIgnored Value="1" Active="True"/>
      <WarnNoRetval Value="1" Active="True"/>
      <WarnUseBeforeDef Value="1" Active="True"/>
      <WarnForLoopVarUndef Value="1" Active="True"/>
      <WarnUnitNameMismatch Value="1" Active="True"/>
      <WarnNoCfgFileFound Value="1" Active="True"/>
      <WarnMessageDirective Value="1" Active="True"/>
      <WarnImplicitVariants Value="1" Active="True"/>
      <WarnUnicodeToLocale Value="1" Active="True"/>
      <WarnLocaleToUnicode Value="1" Active="True"/>
      <WarnImagebaseMultiple Value="1" Active="True"/>
      <WarnSuspiciousTypecast Value="1" Active="True"/>
      <WarnPrivatePropaccessor Value="1" Active="True"/>
      <WarnUnsafeType Value="0" Active="True"/>
      <WarnUnsafeCode Value="0" Active="True"/>
      <WarnUnsafeCast Value="0" Active="True"/>
      <PkgDcpDir Value="" Active="False"/>
      <UsePackages Value="False" Active="False"/>
      <Packages Value="" Active="False"/>
      <UnitAliases Value="WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;" Active="True"/>
      <ExeDescription Value="" Active="False"/>
      <ImplicitBuild Value="False" Active="False"/>
      <RuntimeOnly Value="False" Active="False"/>
      <DesigntimeOnly Value="False" Active="False"/>
      <DebugSourcePath Value="" Active="False"/>
      <ImageDebugInfo Value="False" Active="True"/>
      <HeapSize Value="0" Active="True"/>
      <MaxHeapSize Value="0" Active="True"/>
      <LinkMaxErrors Value="0" Active="True"/>
      <LinkShowMangle Value="False" Active="True"/>
      <LinkGenImportLib Value="False" Active="True"/>
      <LinkGenLib Value="False" Active="True"/>
      <LinkNoStateFiles Value="False" Active="True"/>
      <LinkSubsysMajor Value="0" Active="True"/>
      <LinkSubsysMinor Value="0" Active="True"/>
      <LinkCaseSensitiveLink Value="False" Active="True"/>
      <LinkCalculateChecksum Value="False" Active="True"/>
      <LinkFastTLS Value="False" Active="True"/>
      <LinkReplaceResources Value="False" Active="True"/>
      <LinkUserMajor Value="0" Active="True"/>
      <LinkUserMinor Value="0" Active="True"/>
      <LinkImageComment Value="" Active="True"/>
      <LinkDelayLoad Value="" Active="True"/>
      <CppDebugInfo Value="False" Active="True"/>
      <LineNumbers Value="False" Active="True"/>
      <AutoRegVars Value="False" Active="True"/>
      <MergeDupStrs Value="False" Active="True"/>
      <EnableInLines Value="False" Active="True"/>
      <ShowWarnings Value="0" Active="True"/>
      <StdStackFrame Value="False" Active="True"/>
      <TreatEnumsAsInts Value="False" Active="True"/>
      <PCH Value="0" Active="True"/>
      <ShowInfoMsgs Value="False" Active="True"/>
      <ShowExtendedMsgs Value="False" Active="True"/>
      <GenDll Value="False" Active="True"/>
      <GenConsoleApp Value="False" Active="True"/>
      <GenPackage Value="False" Active="True"/>
      <GenStaticLibrary Value="False" Active="True"/>
      <ShowLinkerWarnings Value="False" Active="True"/>
      <LinkDebugVcl Value="False" Active="True"/>
      <InstructionSet Value="0" Active="True"/>
      <Alignment Value="0" Active="True"/>
      <CallingConvention Value="0" Active="True"/>
      <RegisterVars Value="0" Active="True"/>
      <Ansi Value="0" Active="True"/>
      <AutoDep Value="False" Active="True"/>
      <Underscore Value="False" Active="True"/>
      <PICCodeGen Value="False" Active="True"/>
      <FastFloat Value="False" Active="True"/>
      <PentiumFloat Value="False" Active="True"/>
      <NestedComments Value="False" Active="True"/>
      <MFCCompat Value="False" Active="True"/>
      <IdentLen Value="0" Active="True"/>
      <MemberPrecision Value="False" Active="True"/>
      <ForLoops Value="False" Active="True"/>
      <TwoChar Value="False" Active="True"/>
      <CodeModifiers Value="False" Active="True"/>
      <EnableRTTI Value="False" Active="True"/>
      <EnableExceptions Value="False" Active="True"/>
      <EHLocalInfo Value="False" Active="True"/>
      <EHDtor Value="False" Active="True"/>
      <EHPrologs Value="False" Active="True"/>
      <ZeroBaseClass Value="False" Active="True"/>
      <ZeroClassFunction Value="False" Active="True"/>
      <ForceCppCompile Value="False" Active="True"/>
      <MemberPointer Value="0" Active="True"/>
      <VTables Value="0" Active="True"/>
      <Templates Value="0" Active="True"/>
      <PchPath Value="" Active="True"/>
      <PchStopAfter Value="" Active="True"/>
      <UseDynamicRtl Value="False" Active="True"/>
      <MultiThreaded Value="False" Active="True"/>
      <ATLMultiUse Value="False" Active="True"/>
      <ATLDebugQI Value="False" Active="True"/>
      <ATLCoinitMultiThreaded Value="False" Active="True"/>
      <ATLAutoRegisterInproc Value="False" Active="True"/>
      <ATLDebugRefCount Value="False" Active="True"/>
      <ATLDebug Value="False" Active="True"/>
      <ATLThreading Value="0" Active="True"/>
      <CodeOpt Value="0" Active="True"/>
      <FloatSupport Value="0" Active="True"/>
      <IncludePath Value="" Active="False"/>
      <LibPath Value="" Active="False"/>
      <DebugPath Value="" Active="False"/>
      <ReleasePath Value="" Active="False"/>
      <LibraryList Value="" Active="False"/>
      <TasmViaCppOpts Value="" Active="True"/>
      <ClearPackageCache Value="False" Active="True"/>
      <ClearUnitCache Value="False" Active="True"/>
      <MarkModified Value="False" Active="True"/>
      <CaseSensitive Value="False" Active="True"/>
      <ExtendedDictionary Value="False" Active="True"/>
      <PurgeComment Value="False" Active="True"/>
      <PageSize Value="0" Active="True"/>
      <ListFile Value="" Active="False"/>
      <TasmCrossReference Value="False" Active="True"/>
      <TasmSymbolTables Value="False" Active="True"/>
      <TasmGenerateListing Value="False" Active="True"/>
      <TasmIncludeConditionals Value="False" Active="True"/>
      <TasmIncludeErrors Value="False" Active="True"/>
      <TasmExpanded Value="False" Active="True"/>
      <TasmCaseCheckingOn Value="False" Active="True"/>
      <TasmAllCase Value="False" Active="True"/>
      <TasmDebugOn Value="False" Active="True"/>
      <TasmFullDebug Value="False" Active="True"/>
      <TasmWarningsOn Value="False" Active="True"/>
      <TasmWarningsLevel1 Value="False" Active="True"/>
      <TasmHashTable Value="0" Active="True"/>
      <TasmPasses Value="0" Active="True"/>
      <TasmSymbolLength Value="0" Active="True"/>
      <TasmDirective Value="" Active="True"/>
      <NoAskLibs Value="False" Active="True"/>
      <CGGlobalStackAccesses Value="False" Active="True"/>
      <CGThisPointer Value="False" Active="True"/>
      <CGInlinePointer Value="False" Active="True"/>
      <CGLinkCGLib Value="False" Active="True"/>
      <DefaultNamespace Value="" Active="True"/>
      <AutoRegisterTLB Value="False" Active="True"/>
      <AutoGenImportAssembly Value="False" Active="True"/>
    </ProjectSetting>
  </ProjectSettings>
</Project>
