<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{109E9309-D3D1-436D-82A1-B4EE29180063}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\jupiter_api\$(ConfigurationName);..\accjupiter\$(ConfigurationName)" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\accjupiter\$(ConfigurationName)" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="..\jupiter_api\$(ConfigurationName)\jupiter_api.lib ..\accjupiter\$(ConfigurationName)\accjupiter.lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="..\accjupiter\$(ConfigurationName)"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\jupiter_api\$(ConfigurationName);..\accjupiter\$(ConfigurationName)"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\accjupiter\$(ConfigurationName)" SubSystem="subSystemConsole" AdditionalDependencies="..\jupiter_api\$(ConfigurationName)\jupiter_api.lib ..\accjupiter\$(ConfigurationName)\accjupiter.lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="..\accjupiter\$(ConfigurationName)"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\testaj.f90"/>
		<File RelativePath="..\accjupiter\src\ucode_data.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
