HelpScribble project file.
16
_vpuneq O. dvafgba-04P935
0
2
GW_Chart



TRUE

C:\Program Files\JGsoft\HelpScribble\Gw_chart
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
TRUE
TRUE
TRUE
150
50
600
500
TRUE
FALSE
1
FALSE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

59
10
Scribble10
GW_Chart



general:000010
Writing



FALSE
19
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 GW_Chart\cf0\b0\fs20 
\par \f1\fs24 
\par GW_Chart is a program for creating specialized graphs used in ground-water studies.\f2  It can also be used to convert some of the binary files produced by MODFLOW to text files.\f1   It incorporates the functionality of two previous programs, Budgeteer and Hydrograph Extractor and adds additional new features.  There are \f2 seven \f1 major types of graphs created with GW_Chart\f2  as well as a selection for converting budget files.\f1 
\par 
\par \cf2\strike Calibration Plots\cf3\strike0\{linkID=100\}\cf0 
\par \cf2\strike Water Budget Plots\cf3\strike0\{linkID=350\}\cf0 
\par \cf2\strike Hydrographs\cf3\strike0\{linkID=400\}\cf0 
\par \cf2\strike Lake and Gage Plots\cf3\strike0\{linkID=500\}\cf0 
\par \cf2\strike Piper Diagrams\cf3\strike0\{linkID=600\}
\par \cf2\strike Cell Water Budgets\f2  or Zeta\cf3\strike0\f1\{linkID=635\}
\par \cf2\strike Farm Budgets\cf3\strike0\{linkID=645\}
\par \cf2\strike Convert Cell \f2 Cell\f1  Budgets\f2  or Zeta\cf3\strike0\f1\{linkID=640\}
\par \cf4\f3 
\par To converting MODFLOW cell-by-cell budgets, select "Chart Type/Convert|\cf2\strike Convert Cell Water Budgets\cf3\strike0\{linkID=640\}\cf4 ".\cf0\f1 
\par 
\par 
\par }
20
Scribble20
Formatting Charts



general:000020
Writing



FALSE
25
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Formatting Charts\cf0\b0\f1\fs24 
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent200{\pntxtb\'B7}}\fi-200\li200\b Title\b0 : This is the title that will appear at the top of the graph.
\par \b{\pntext\f2\'B7\tab}Font\b0  (button next to Title): This is the Font that will be used for the title.
\par \pard 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent200{\pntxtb\'B7}}\fi-200\li200\b X Axis, Y Axis:\b0 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent180{\pntxtb\'B7}}\fi-180\li440\b Title\b0 : This is the title that will appear on the X or Y axis.
\par \b{\pntext\f2\'B7\tab}Font\b0  (button next to Axis Title): This is the font used for the X or Y axis.
\par \b{\pntext\f2\'B7\tab}Automatic\b0 : This determines whether the limits of the X or Y axis will be determined automatically or set by the user.
\par \b{\pntext\f2\'B7\tab}Show Grid\b0 : This determines whether grid lines will be shown.
\par \b{\pntext\f2\'B7\tab}Show Ticks\b0 : This determines whether or not Tick marks will be shown.
\par \b{\pntext\f2\'B7\tab}Beginning\b0 : If the limits of the X or Y axis will not be determined automatically, this is the lower limit of the axis.
\par \b{\pntext\f2\'B7\tab}End\b0 :  If the limits of the X or Y axis will not be determined automatically, this is the upper limit of the axis.
\par \b{\pntext\f2\'B7\tab}Tick Interval\b0 : This is the minimum step between axis labels.  This value will be used as the starting axis labels step. If there is not enough space for all labels, a larger one will be calculated.
\par \b{\pntext\f2\'B7\tab}Tick Font\b0 : This is the font for the labels on the ticks.
\par \b{\pntext\f2\'B7\tab}Format\b0 : This string controls the formatting of the labels on the axis.  A "#" allows a character to be placed at the position occupied by the "#".
\par \pard 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent200{\pntxtb\'B7}}\fi-200\li200\b Legend\b0 : This controls whether or not the legend is visible.
\par \b{\pntext\f2\'B7\tab}Legend Font\b0 : This is the font for the Legend.
\par \pard 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent200{\pntxtb\'B7}}\fi-200\li200\b Left Margin, Right Margin, Top Margin, Bottom Margin\b0 : These control the space between the edge of the window that has the chart and the chart itself.
\par \pard 
\par }
100
Scribble100
Calibration Plots



general:000030
Writing



FALSE
26
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Calibration Plots\cf0\b0\f1\fs24 
\par 
\par \f2 C\f1 alibration plot\f2 s can be created using files generated by MODFLOW-2000 or UCODE-2005.  
\par \f1 
\par To create a calibration plot\f2  \f1 choose \b File|Open File\b0  or click on the Open File button. In the dialog box that appears, choose the type of file that you want to open, select a file, and then click on the Open button.  A chart will be created.
\par 
\par Once you have created a graph, you can change the type of graph that is displayed either by choosing the file name from the combo box labeled \b File\b0  on the toolbar or by selecting a chart type from the \b File|Select Chart Type\b0  menu item.  
\par 
\par \f2 In many of the plots, PLOT-SYMBOL as specified in the Head Observations input file Data item 3 and 6 or in other observation input files in Data item 4 is used to specify the symbol used to plot the data in GW_Chart Calibration plots.  The PLOT-SYMBOL is actually read from the output file created by MODFLOW-2000 or UCODE-2005 so you must rerun MODFLOW-2000 or UCODE-2005 after changing the PLOT-SYMBOL to see the results in GW_Chart.
\par 
\par The colors used for PLOT-SYMBOL 1 - 19 are shown in the figure below. For PLOT-SYMBOL = 20, the colors start over with the same color used for 1.
\par 
\par \cf2\{bmc ColorPalette.bmp\}\cf0\f1 
\par 
\par \cf3\strike Zooming\cf2\strike0\{linkID=110\}\cf0 
\par \cf3\strike Panning\cf2\strike0\{linkID=120\}\cf0 
\par \cf3\strike Label Points\cf2\strike0\{linkID=130\}\cf0 
\par \cf3\strike Printing\cf2\strike0\{linkID=140\}\cf0 
\par \cf3\strike Formatting Charts\cf2\strike0\{linkID=20\}\cf0 
\par \cf3\strike Save image\cf2\strike0\{linkID=142\}\cf0 
\par \cf3\strike Docking and undocking the toolbar\cf2\strike0\{linkID=145\}\cf0  
\par \cf3\strike Types of Calibration Plots\cf2\strike0\{linkID=150\}\cf0 
\par \pard\tx1820\tx5520 
\par }
110
Scribble110
Zooming



general:000040
Writing



FALSE
8
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Zooming\cf0\b0\f1\fs24 
\par 
\par To zoom in on an area, click on the \b Zoom\b0  button or select \b Configure|Zoom in\b0 . Then click inside the area of the graph and drag the mouse from the upper left towards the lower right while holding down the left mouse button. When you release the mouse, the graph will zoom in on the area you outlined.
\par 
\par To go back to viewing the full graph, click on the Zoom out button or select \b Configure|Zoom extents\b0 .
\par }
120
Scribble120
Panning



general:000050
Writing



FALSE
8
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Panning\cf0\b0\f1\fs24 
\par 
\par To start panning, click on the \b Pan\b0  button or select \b Configure|Pan\b0 . Then hold down the left mouse button while dragging inside the graph.  The graph will pan to follow the mouse cursor.
\par 
\par To stop panning, either click on the \b Pan\b0  button again or select \b Configure|Stop Panning\b0 . 
\par }
130
Scribble130
Label Points



general:000060
Writing



FALSE
6
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Label Points\cf0\b0\f1\fs24 
\par 
\par For many types of graphs, you can show a label with the name of the data point above the data point.  To see such a label, make sure the \b Label Points\b0  checkbox is checked and then click on the data point.  A label will then appear above the data point and on the status bar.  If the \b Label Points\b0  checkbox is not checked, the name of the data point will just appear on the status bar.  You can uncheck the Label Points checkbox to remove all the labels or click on a data point again to hide the label for that data point.
\par }
140
Scribble140
Printing



general:000070
Writing



FALSE
8
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Printing\cf0\b0\f1\fs24 
\par 
\par To set up the printer for printing , select \b File|Print setup\b0 .
\par 
\par To print the graph, click on the \b Print\b0  button on select \b File|Print\b0 .
\par }
142
Scribble142
Save image



general:000080
Writing



FALSE
6
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Save image\cf0\b0\f1\fs24 
\par 
\par To save an image of the graph, select \b File|Save as Image\b0  or click on the \b Save Image\b0  button.  The image can be saved as a bitmap, Windows metafile or Enhanced Windows metafile.
\par }
145
Scribble145
Docking and undocking the toolbar 



general:000090
Writing



FALSE
6
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Docking and undocking the toolbar \cf0\b0\f1\fs24 
\par 
\par The tool bar can be undocked from the rest of the application by clicking on it and dragging it to a new position or by selecting the \b Undock Toolbar\b0  menu item.  It can be redocked by dragging it back over the rest of the application or by selecting the \b Dock Toolbar\b0  menu item or by clicking on the \b Close\b0  button on the toolbar.
\par }
150
Scribble150
Types of Calibration Plots



general:000100
Writing



FALSE
116
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32 Types of Calibration Plots\cf0\b0\f1\fs24 
\par 
\par \f2 GW_Chart can create calibration plots based on output files created by MODFLOW-2000.  The plots are the types recommended by \cf2\strike Hill (1998)\f1 , Hill and others (2000), or Poeter and others (2005)\cf3\strike0\{linkID=1000\}\cf0 .
\par 
\par \trowd\trgaph108\trleft-108\cellx2127\cellx5400\pard\intbl\ltrpar\sl276\slmult1\b\f3 file type\cell plot type\cell\row
\cf2\b0\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _xyztwr\cf3\strike0\{linkID=152\}\cf0\cell Distribution of residuals in space and time\cell\row
\trowd\cellx2127\cellx5400\pard\intbl\ltrpar\sl276\slmult1\cf4\cell\cf0\cell\row
\trowd\trgaph108\trleft-108\cellx2127\cellx5400\pard\intbl\ltrpar\sl276\slmult1\cf2\strike _os\cf3\strike0\{linkID=155\}\cf0\cell Unweighted observations vs.\cell\row
\intbl\cell Unweighted simulated equivalents \cell\row
\trowd\cellx2127\cellx5400\pard\intbl\ltrpar\sl276\slmult1\cf4\cell\cf0\cell\row
\trowd\trgaph108\trleft-108\cellx2127\cellx5400\pard\intbl\ltrpar\sl276\slmult1\cf2\strike _ww\cf3\strike0\{linkID=156\}\cf0\cell Weighted observations vs.\cell\row
\intbl\cell Weighted simulated values\cell\row
\trowd\cellx2127\cellx5400\pard\intbl\ltrpar\sl276\slmult1\cf4\cell\cf0\cell\row
\trowd\trgaph108\trleft-108\cellx2127\cellx5400\pard\intbl\ltrpar\sl276\slmult1\cf2\strike _ws\cf3\strike0\{linkID=160\}\cf0\cell Weighted residuals vs.\cell\row
\intbl\cell Weighted simulated values\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _nm\cf3\strike0\{linkID=180\}\cf0\cell Normal Probability Graphs\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _rd\cf3\strike0\{linkID=182\}\cf0\cell Normal probability graph \cell\row
\intbl\cell of random numbers\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _rg\cf3\strike0\{linkID=184\}\cf0\cell Normal probability graph \cell\row
\intbl\cell of correlated random numbers\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _ss\cf3\strike0\{linkID=186\}\cf0\cell Sum of squared weighted residuals\cell\row
\intbl\cell vs iteration number\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _rdadv\cf3\strike0\{linkID=188\}\cf0\cell Weighted residuals with confidence intervals\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _sd\cf3\strike0\{linkID=189\}\cf0\cell Dimensionless scaled sensitivities for each parameter  vs. observation name\cell\row
\intbl\cell\b OR\b0\cell\row
\intbl\cell Dimensionless scaled sensitivities for each observation\cell\row
\intbl\cell vs. parameter name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _sc\cf3\strike0\{linkID=200\}\cf0\cell Composite scaled sensitivity \cell\row
\intbl\cell vs. parameter name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _pcc\cf3\strike0\{linkID=210\}\cf0\cell Parameter correlation coefficient\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl\cell\cf0\strike0 vs. names of a pair of parameters\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _so\cf3\strike0\{linkID=221\}\cf0\cell Leverage statistics\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _s1\cf3\strike0\{linkID=222\}\cf0\cell One-percent scaled sensitivities for each parameter\cell\row
\intbl\cell vs. observation name\cell\row
\intbl\cell\b OR\b0\cell\row
\intbl\cell One-percent scaled sensitivities for each observation\cell\row
\intbl\cell vs. parameter name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _rb\cf3\strike0\{linkID=250\}\cf0\cell DFBetas statistics\cell\row
\intbl\cell vs. observation name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _rc\cf3\strike0\{linkID=260\}\cf0\cell Cook's D statistic \cell\row
\intbl\cell vs. observation name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _b\cf3\strike0\{linkID=265\}\cf0\cell Parameter value\cell\row
\intbl\cell vs. parameter iteration\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _pa\cf3\strike0\{linkID=265\}\cf0\cell Parameter value\cell\row
\intbl\cell vs. parameter iteration\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _pc\cf3\strike0\{linkID=275\}\cf0\cell Parameter value, confidence interval, and reasonable range\cell\row
\intbl\cell vs parameter name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _ppr\cf3\strike0\{linkID=283\}\cf0\cell Percent Change in Prediction Standard Deviation\cell\row
\intbl\cell vs. Parameter name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _ppr_abschg\cf3\strike0\{linkID=284\}\cf0\cell Absolute Change in Prediction Standard Deviation\cell\row
\intbl\cell vs. Parameter name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _ppa\cf3\strike0\{linkID=285\}\cf0\cell Percent Change in Parameter Standard Deviation\cell\row
\intbl\cell vs. Parameter name\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl\cell\cf0\strike0\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _ppa_abschg\cf3\strike0\{linkID=287\}\cf0\cell Absolute Change in Parameter Standard Deviation\cell\row
\intbl\cell vs. Parameter name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _opr\cf3\strike0\{linkID=288\}\cf0\cell Percent Change in Prediction Standard Deviation\cell\row
\intbl\cell vs. Observation name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _opr_abschg\cf3\strike0\{linkID=289\}\cf0\cell Absolute Change in Prediction Standard Deviation\cell\row
\intbl\cell vs. Observation name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _opa\cf3\strike0\{linkID=290\}\cf0\cell Percent Change in Parameter Standard Deviation\cell\row
\intbl\cell vs. Observation name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _opa_abschg\cf3\strike0\{linkID=291\}\cf0\cell Absolute Change in Parameter Standard Deviation\cell\row
\intbl\cell vs. Observation name\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _sppp\cf3\strike0\{linkID=292\}\cf0\cell Prediction Change Per 1% Parameter Value Change\cell\row
\intbl\cell vs. Predictions \b OR\b0  Parameters\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _spsp\cf3\strike0\{linkID=293\}\cf0\cell Prediction Change Per a Parameter Change Equal to 1% of the Parameter Standard Deviation\cell\row
\intbl\cell vs. Predictions \b OR\b0  Parameters\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _sppr\cf3\strike0\{linkID=294\}\cf0\cell Prediction Change as % of Reference Value Per 1% Parameter Value Change\cell\row
\intbl\cell vs. Predictions \b OR\b0  Parameters\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _spsr\cf3\strike0\{linkID=295\}\cf0\cell Prediction Change as % of Reference Value Per a Parameter Change Equal to 1% of the Parameter Standard Deviation\cell\row
\intbl\cell vs. Predictions \b OR\b0  Parameters\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _linp\cf3\strike0\{linkID=296\}\cf0\cell Linear Confidence Intervals\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _intconf\cf3\strike0\{linkID=297\}\cf0\cell Nonlinear Confidence Intervals\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _intpred\cf3\strike0\{linkID=298\}\cf0\cell Nonlinear Prediction Intervals\cell\row
\intbl\cell\cell\row
\cf2\strike\trowd\trgaph108\trleft-108\cellx2127\cellx5400\intbl _scgrp\cf3\strike0\{linkID=299\}\cf0\cell CSS stacked by obs type\cell\row
\pard\ltrpar\sa200\sl276\slmult1\f4\fs22 
\par \pard\ltrpar\f3\fs24 
\par 
\par 
\par 
\par 
\par \b\f1 
\par }
152
Scribble152
_xyztwr




Writing



FALSE
21
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _xyztwr\cf2\b0\f1\fs22 
\par 
\par \b Plots of X, Y, Z, or time against X, Y, Z or time.\b0 
\par The area or each circle represents the absolute value of the residual or weighted residual and are plotted according to their location in space and time.  Blue circles represent positive residuals and red circles represent negative residuals.
\par 
\par There should be no obvious trends in the data.
\par 
\par \fs24 See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 151
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 106-108.
\par 
\par \cf0\b\f2 Plots of residulas or weighted residuals against time
\par \b0 There should not be a trend in the data.
\par Time data come either from the ._os file (MODFLOW-2000) or the ._xyztwr file (UCODE-2005).
\par 
\par \cf2\f1 See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 149, 151, 180
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 105-106.\cf0\f2 
\par \cf2\f1 
\par \fs22 
\par }
155
Scribble155
_os



general:000101
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _os\cf0\b0\f1\fs24 
\par \f2 
\par \b\f1 Plots of observations against simulated values
\par \b0\f2 Ideally, points lie along a line with a slope of 1.0. Uneven spreading along the length of the line does not necessarily indicate problems because the values are not weighted.
\par 
\par (\cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 16)
\par 
\par \b\f1 
\par }
156
Scribble156
_ww



general:000102
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _ww\cf0\b0\f1\fs24 
\par \f2 
\par Ideally, points lie along a line with a slope of 1.0. Different slope or uneven spreading may indicate problems.
\par 
\par (\cf2\strike Hill, 1998\cf3\strike0\{linkID=1000\}\cf0 , p. 21-22; \cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 16)
\par 
\par \cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 149, 151, 180
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 105-106.\cf0\f1 
\par }
160
Scribble160
_ws



general:000103
Writing



FALSE
19
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _ws\cf0\b0\f1\fs24 
\par \f2 
\par \b\f1 Plots of weighted residuals against simulated values
\par \b0\f2 Ideally, the points are evenly distributed above and below the zero\f1  on the Y axis (weighted residuals for MODLOW-2000; unweighted simulated equivalents for UCODE-2005), which indicates random weighted residuals. Uneven spreading along the zero axis may indicate problems.
\par 
\par (\cf2\strike Hill, 1998\cf3\strike0\{linkID=1000\}\cf0 , p. 20-21; \cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 16)
\par 
\par By default, the increment for the grid lines in the y-axis will be set the standard error of the regression.  However, if the range of the y-axis values is large enough that there would be too many lines, another increment will be selected automatically.
\par \cf4\f3 
\par See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 149, 151, 180
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 100-104.
\par 
\par \cf0\b\f1 Plots of weighted residuals against time
\par \b0 There should not be a trend in the data.
\par Time data come from the ._xyztwr file generated by UCODE-2005.
\par 
\par }
180
Scribble180
_nm



general:000104
Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _nm\cf0\b0\f1\fs24 
\par \f2 
\par Ideally, the weighted residuals fall along a straight line. If not, possibilities include: 
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent200{\pntxtb\'B7}}\fi-200\li200 The apparent non randomness results from limited number of values or from the regression itself, which can be tested using the \cf2\strike _rd\cf3\strike0\{linkID=182\}\cf0  and \cf2\strike _rg\cf3\strike0\{linkID=184\}\cf0  files
\par {\pntext\f4\'B7\tab}problems are indicated.
\par \pard 
\par (\cf2\strike Hill, 1998\cf3\strike0\{linkID=1000\}\cf0 , p. 23-24; \cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 16)
\par 
\par \cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 149, 151, 180
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 108-111.\cf0\f1 
\par }
182
Scribble182
_rd



general:000105
Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _rd\cf0\b0\f1\fs24 
\par \f2 
\par Demonstrates the deviation from a straight line caused by the limited number of plotted values.
\par 
\par (\cf2\strike Hill, 1998\cf3\strike0\{linkID=1000\}\cf0 , p. 24; \cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 17)
\par \pard\tx1820\tx5520 
\par \pard\cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 162, 182
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 111-113.\cf0\f1 
\par \pard\tx1820\tx5520\f2 
\par }
184
Scribble184
_rg



general:000106
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _rg\cf0\b0\f1\fs24 
\par \f2 
\par Demonstrates the deviation from a straight line caused by the limited number of weighted residuals and by the regression fitting of the data.
\par 
\par (\cf2\strike Hill, 1998\cf3\strike0\{linkID=1000\}\cf0 , p. 24; \cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 17)
\par 
\par \cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 162, 182
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 111-113.\cf0\f1 
\par }
186
Scribble186
_ss



general:000107
Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _ss\cf2\b0\f1\fs24 
\par \f2 
\par \f1 The _ss file contains information on the sum of squared weighted residuals versus iteration number.  The data are separated into groups according to what type of observations are considered.  The results can be used to help assess whether parameter calibration has terminated properly or should be allowed to continue for more iterations.
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 149, 180
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 27-29.
\par }
188
Scribble188
_rdadv



general:000108
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _rdadv\cf2\b0\f1\fs24 
\par \f2 
\par _rdadv is used to plot ordered weighted residuals and their confidence intervals.\f1  the OBSERVATION_PLOT_SYMBOL determines the symbol used to represent the weighted residuals. The means of the theoretical weighted residuals are represented by diamonds.
\par \f2 
\par \cf3\strike\f1 Poeter and others, (2005)\cf4\strike0\{linkID=1000\}\cf2 .
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 201-202.
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 112-113.
\par }
189
Scribble189
_sd



general:000109
Writing



FALSE
35
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _sd\cf0\b0\f1\fs24 
\par \f2 
\par A parameter with large composite scaled sensitivity and many large dimensionless scaled sensitivities is probably more reliably estimated than a parameter with a large composite scaled sensitivity and one large dimensionless scaled sensitivity because the error of the single important observation is propagated directly into the estimate.
\par 
\par (Hill, 1998, p. 55-58; Hill and others, 2000, Table 16)
\par 
\par \f1 When observations are plotted on the X-Axis, the plot symbol of the observation determines the color of the corresponding axis label.
\par 
\par \trowd\trgaph30\trleft-30\cellx1391\cellx2399\pard\intbl\cf2\b\f3\fs20 Plot Symbol\cell Color\cell\row
\b0\trowd\trgaph30\trleft-30\cellx1391\cellx2399\intbl 1\cell Red\cell\row
\intbl 2\cell Green\cell\row
\intbl 3\cell Yellow\cell\row
\intbl 4\cell Blue\cell\row
\intbl 5\cell White\cell\row
\intbl 6\cell Gray\cell\row
\intbl 7\cell Fuchsia\cell\row
\intbl 8\cell Teal\cell\row
\intbl 9\cell Navy\cell\row
\intbl 10\cell Maroon\cell\row
\intbl 11\cell Lime\cell\row
\intbl 12\cell Olive\cell\row
\intbl 13\cell Purple\cell\row
\intbl 14\cell Silver\cell\row
\intbl 15\cell Aqua\cell\row
\intbl 16\cell Black\cell\row
\intbl 17\cell MoneyGreen\cell\row
\intbl 18\cell SkyBlue\cell\row
\intbl 19\cell Cream\cell\row
\intbl 20\cell MedGray\cell\row
\pard\cf0\f1\fs24 
\par \cf2\f4 See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 149, 179, 180
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 48-50.\cf0\f1 
\par }
200
Scribble200
_sc



general:000110
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _sc\cf0\b0\f1\fs24 
\par \f2 
\par Large values indicate better support by the regression data. Aspects of the system associated with large values perhaps can be represented with more parameters.
\par 
\par (\cf2\strike Hill, 1998\cf3\strike0\{linkID=1000\}\cf0 , p. 38-42, 55-58; \cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 16)
\par 
\par \cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 149, 179, 180
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 50-51, 106.\cf0\f1 
\par }
210
Scribble210
_pcc




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _pcc\cf2\b0\f1\fs22 
\par 
\par \fs24 The correlation coefficient between a pair of parameters is plotted vs the names of the two parameters if the correlation coefficient is greater than 0.85. It may not be possible to reliably estimate both of two parameters if they are highly correlated.  There are a number of options in such cases including
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 holding one of the parameters fixed and only estimating the other,
\par {\pntext\f2\'B7\tab}combing the parameters into a single parameter, and 
\par {\pntext\f2\'B7\tab}collecting data that would serve to distinguish between the parameters.
\par \pard\tx200 
\par For example, if only head observations are available, recharge rates and hydraulic conductivity are often highly correlated.  The addition of flux observations can greatly reduce this correlation.\fs22 
\par 
\par \pard\fs24 See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 149, 179
\par \pard\tx200 See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 51-54, 127, 148-149.\fs22 
\par }
221
Scribble221
_so



general:000114
Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _so\cf2\b0\f1\fs24 
\par \f2 
\par \f3 The _so file summarizes the leverage of each observation on the regression. The leverage indicates the importance of an observation to the estimation of a parameter or, conversely, the sensitivity of the simulated equivalent of the observation to the parameter.
\par 
\par \f1 See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 149, 179, 180
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 54, 134.
\par }
222
Scribble222
_s1



general:000111
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _s1\cf0\b0\f1\fs24 
\par \f2 
\par Use to compare the importance of different parameters to a simulated values. 
\par 
\par (\cf2\strike Hill, 1998\cf3\strike0\{linkID=1000\}\cf0 , p. 55-58; \cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , Table 16)
\par 
\par \cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 149, 179, 180
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 54-56.\cf0\f1 
\par }
250
Scribble250
_rb



general:000112
Writing



FALSE
17
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _rb\cf0\b0\f1\fs24 
\par \f2 
\par Bar charts of DFBetas statistics for each parameter with the sequential observation number of the horizontal axis, or maps of the study area with the statistic plotted at the observation location.
\par 
\par (\cf2\strike Hill and others\cf3\strike0\{linkID=1000\}\cf0 , 2000, p. 146, Table 17)
\par 
\par \cf4\f3 A value of DFBETAS(i,j) greater than the critical value of 2/(ND + NPR)^1/2 indicates that the ith observation is influential in the estimation of the jth parameter.
\par 
\par From \cf2\strike Hill and Tiedeman, 2007 \cf3\strike0\{linkID=1000\}\cf4 p. 136.
\par 
\par \cf0\f1 When observations are plotted on the X-Axis, the plot symbol of the observation determines the color of the corresponding axis label.  See table with \cf2\strike _sd\cf3\strike0\{linkID=189\}\cf0 .
\par 
\par \cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 162, 182.
\par See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 135-136.\cf0\f1 
\par }
260
Scribble260
_rc



general:000113
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _rc\cf0\b0\f1\fs24 
\par \f2 
\par Large values identify observations that, if omitted, would result in greater changes to the set of parameter estimates.
\par 
\par \pard\tx1820\tx5520 (\cf2\strike Hill and others, 2000\cf3\strike0\{linkID=1000\}\cf0 , p. 146, Table 17)
\par 
\par \pard\cf4\f3 See \cf2\strike Poeter and others, 2005\cf3\strike0\{linkID=1000\}\cf4 , p. 162, 182.
\par \pard\tx1820\tx5520 See \cf2\strike Hill and Tiedeman, 2007\cf3\strike0\{linkID=1000\}\cf4 , p. 136.\cf0\f1 
\par }
265
Scribble265
_b and _pa



general:000115
Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\froman\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _b and _pa\cf2\b0\f1\fs24 
\par \f2 
\par The _b and _pa files have data on the Parameter values for each parameter-estimation iteration,\f1   The main difference, so far as GW_Chart, is concerned is that the _b files contain information on from the parameter estimation process of MODFLOW-2000.
\par 
\par _pa file produced by UCODE
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 149, 154.
\par _b file (The _b file is not produced by UCODE_2005. The information is printed by UCODE_2005 in file \cf3\strike _ss\cf4\strike0\{linkID=186\}\cf2  and in a table towards the end of the #uout file.\cf0\f3\fs20 
\par \cf2\f1\fs24 
\par }
275
Scribble275
_pc



general:000116
Writing



FALSE
13
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _pc\cf2\b0\f1\fs24 
\par \f2 
\par \f1 The _pc files contains information on the final estimated parameter value, the reasonable range for the parameter value (as specified by the user) and the upper and lower 95% linear confidence intervals on the estimate.  The data is plotted so as to resemble figure 15.15 in \cf3\strike\f3 Hill and Tiedeman (2007)\cf4\strike0\{linkID=1000\}\cf2\f1 .
\par 
\par The estimated value is plotted as a circle.  The confidence intervals are plotted as horizontal lines connected by a vertical line.The values included between the upper and lower reasonable range of values are plotted as a shaded region.  
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 154.
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 127, 130, 138.
\par 
\par 
\par }
283
Scribble283
_ppr



general:000117
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _ppr\cf2\b0\f1\fs24 
\par \f2 
\par \f1 The Parameter-Prediction (PPR) statistic calculated for an individual parameter measures the relative importance to a prediction of potential new information on the parameter, and is defined as the percent change in prediction standard deviation caused by increased knowledge about the parameter. The PPR statistic also can be calculated for groups of two or more parameters, and measures the relative importance of potential new information on all parameters in the group. Parameters or groups with larger values of the PPR statistic are considered more important to a prediction than are those with smaller values of PPR. PPR values are positive, because the statistic is defined so that the percent changes are positive values.\f3\fs23 
\par \f1\fs24 
\par See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .
\par }
284
Scribble284
_ppr_abschg




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _ppr_abschg\cf2\b0\f1\fs22 
\par 
\par \fs24 Absolute changes in prediction standard deviations caused by adding potential new information on one or more parameters. Useful for interpreting the PPR statistics. This intermediate result of the PPR statistic calculation is useful because it is important to evaluate whether a large percent reduction in a prediction standard deviation is associated with a very small absolute change in the standard deviation (e.g., for predictions with very small base case uncertainty). If so, then it might not be beneficial to use that PPR result for guiding field data collection, despite its large value. Values of _ppr_abschg are negative, because adding potential new information on a parameter reduces prediction uncertainty.\fs22 
\par 
\par \fs24 See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .\fs22 
\par }
285
Scribble285
_ppa




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _ppa\cf2\b0\f1\fs22 
\par 
\par \fs24 
\par PPA statistic, equal to the percent decrease in parameter standard deviation caused by adding potential new information on one or more parameters. The PPA statistic is useful for interpreting the PPR statistics. It is particularly useful for understanding why certain parameters to which the predictions are insensitive can have large PPR values (e.g., Tonkin and others, 2007, p. 55). PPA values are negative, because adding potential new information on a parameter reduces the uncertainty of that and other parameters, and the statistic is defined so that the percent decrease is a negative value.
\par \fs22 
\par \fs24 See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .\fs22 
\par }
287
Scribble287
_ppa_abschg




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _ppa_abschg\cf2\b0\f1\fs22 
\par 
\par \fs24 Absolute changes in parameter standard deviations caused by adding potential new information on one or more parameters. Can be useful for interpreting the contents of the _PPA file, but generally this output will be used infrequently. Values of _ppa_abschg are negative, because adding potential new information on a parameter reduces the uncertainty of that and other parameters.\fs22 
\par 
\par \fs24 See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .\fs22 
\par }
288
Scribble288
_opr



general:000118
Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _opr\cf2\b0\f1\fs24 
\par 
\par The Observation-Prediction (OPR) statistic measures the relative importance of an observation to a prediction, and is defined as the percent change in prediction standard deviation caused by adding or omitting an observation. The OPR statistic also can be calculated for groups of two or more observations, and measures the relative importance of adding or omitting all observations in the group. Observations or groups with larger values of the OPR statistic are considered more important to a prediction than are those with smaller values of OPR. OPR values are positive, because OPR is defined so that the percent change is a positive value, whether that change is caused by omitting or adding observations.   
\par 
\par See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .
\par }
289
Scribble289
_opr_abschg




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _opr_abschg\cf2\b0\f1\fs22 
\par 
\par \fs24 Absolute changes in prediction standard deviations caused by adding or omitting one or more observations. Useful for interpreting the contents of the _OPR file. This intermediate result of the OPR statistic calculation is useful because it is important to evaluate whether a large percent reduction in a prediction standard deviation is associated with a very small absolute change in the standard deviation (e.g., for predictions with very small base case uncertainty). If so, then it might not be beneficial to use that OPR result to guide omitting or adding observations, despite its large value. Values of _opr_abschg can be positive (for OBSOMIT, where omitting observations increases prediction uncertainty) or negative (for OBSADD, where adding observations decreases prediction uncertainty). \fs22 
\par 
\par \fs24 See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .\fs22 
\par }
290
Scribble290
_opa




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _opa\cf2\b0\f1\fs22 
\par 
\par \fs24 OPA statistic, equal to the percent change in parameter standard deviation caused by omitting or adding one or more observations. The OPA statistic is useful for interpreting the OPR statistics. It is particularly useful for understanding why certain observations can have large OPR values, even if they are not sensitive to parameters to which the predictions are sensitive. For example, adding an observation might substantially reduce the uncertainty of a parameter to which it is sensitive, as well as that of a second parameter to which it is insensitive, but which is correlated with the first parameter. Even if a prediction is only sensitive to the second parameter, this observation can have a large OPR value. OPA values can be positive (for mode OBSOMIT, where omitting observations increases parameter uncertainty) or negative (for mode OBSADD, where adding observations decreases prediction uncertainty).\fs22 
\par 
\par \fs24 See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .\fs22 
\par }
291
Scribble291
_opa_abschg




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _opa_abschg\cf2\b0\f1\fs22 
\par 
\par \fs24 Absolute changes in parameter standard deviations caused by omitting or adding one or more observations. Can be useful for interpreting the contents of the _OPA file, but generally this output will be used infrequently. _opa_abschg values can be positive (for mode OBSOMIT, where omitting observations increases parameter uncertainty) or negative (for mode OBSADD, where adding observations decreases prediction uncertainty). \fs22 
\par 
\par \fs24 See \cf3\strike Tonkin and others, 2007\cf4\strike0\{linkID=1000\}\cf2 .\fs22 
\par }
292
Scribble292
_sppp




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _sppp\cf2\b0\f1\fs22 
\par 
\par \fs24 "Prediction scaled sensitivities. For each, one value is printed for each prediction and parameter." "Scaled using parameter values and predicted values."
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 155.
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 160-161.\fs22 
\par }
293
Scribble293
_spsp




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _spsp\cf2\b0\f1\fs22 
\par 
\par \fs24 "Prediction scaled sensitivities. For each, one value is printed for each prediction and parameter." "Scaled using parameter standard deviations and predicted values."
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 155.
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 160-161.\fs22 
\par }
294
Scribble294
_sppr




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _sppr\cf2\b0\f1\fs22 
\par 
\par \fs24 "Prediction scaled sensitivities. For each, one value is printed for each prediction and parameter." "Scaled using parameter values and reference values."
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 155.
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 160-161.\fs22 
\par }
295
Scribble295
_spsr




Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _spsr\cf2\b0\f1\fs22 
\par 
\par \fs24 "Prediction scaled sensitivities. For each, one value is printed for each prediction and parameter." "Scaled using parameter standard deviations and reference values."
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 155.
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 160-161.\fs22 
\par }
296
Scribble296
_linp




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _linp\cf2\b0\f1\fs22 
\par 
\par \fs24 Predicted values and their linear confidence intervals.
\par 
\par "Linear confidence and prediction intervals can be useful indicators of prediction uncertainty (Christensen and Cooley, 1999; Hill and Tiedeman, in press, Chapter 8, exercise 14). However, as mentioned above, their utility depends on model linearity and the model adequately representing important aspects of the system. As these criteria are violated, the stated significance level of the intervals becomes increasingly questionable. Instead of a 95-percent interval, for example, the interval may in reality reflect a 99- or 50-percent significance level. These differences can have considerable consequences. For example, if a remediation effort is to be designed to accommodate a 95-percent uncertainty level, designing it instead to a 99-percent uncertainty level requires considerable more expense. Designing it to a 50-percent uncertainty level would produce an unacceptable level of risk. Model linearity can be tested with the UCODE_2005 post processor MODEL_LINEARITY, while model accuracy can be evaluated by analyzing model fit as mentioned in the earlier section "Residual Analysis." The proper use (and potential inaccuracies) of using linear confidence and prediction intervals, for nonlinear problems, are discussed by \cf3\strike Hill and Tiedeman (2007)\cf4\strike0\{linkID=1000\}\cf2 , \cf3\strike Christensen and Cooley (1999)\cf4\strike0\{linkID=1000\}\cf2  and \cf3\strike Hill (1994, 1998)\cf4\strike0\{linkID=1000\}\cf2 . Using nonlinear intervals removes the requirement of the model being linear."
\par 
\par See \cf3\strike Poeter and others, 2005\cf4\strike0\{linkID=1000\}\cf2 , p. 167.
\par See \cf3\strike Hill and Tiedeman, 2007\cf4\strike0\{linkID=1000\}\cf2 , p. 176.\fs22 
\par }
297
Scribble297
_intconf




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _intconf\cf2\b0\f1\fs22 
\par 
\par \fs24 Nonlinear simultaneous confidence intervals.\fs22 
\par }
298
Scribble298
_intpred




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _intpred\cf2\b0\f1\fs22 
\par 
\par \fs24 Nonlinear simultaneous confidence intervals.\fs22 
\par }
299
Scribble299
_scgrp




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _scgrp\cf2\b0\f1\fs24 
\par 
\par \cf0\f2 This shows bars that are equivalent to those for the \cf3\strike _sc\cf4\strike0\{linkID=200\}\cf0  file (that is, composite scaled sensitivities), but the contributions from each observations group are displayed. Thus, it shows the importance of parameters to each group of observations or, equivalently, the information provided by each group of observations toward the estimation of each parameters. Like the \cf3\strike _sc\cf4\strike0\{linkID=200\}\cf0  file, results are for sensitivities only; also consider the parameter correlation coefficients in \cf3\strike _pcc\cf4\strike0\{linkID=210\}\cf0 . Parameters can be very sensititive but if the parameter correlation coefficients are close to +1.00 or -1.00, the data may still be inadequate to estimate them uniquely. Contributions of individual observations to each parameter can be investigated using DFBETAS (\cf3\strike _rb\cf4\strike0\{linkID=250\}\cf0 ; includes the effects of correlation) or dimensionless scaled sensitivities (\cf3\strike _sd\cf4\strike0\{linkID=189\}\cf0 ; like \cf3\strike _sc\cf4\strike0\{linkID=200\}\cf0  and _scgrp, does NOT include the effects of correlation). The contribution of each observations to the set of  parameters can be investigated using Cook's D (\cf3\strike _rc\cf4\strike0\{linkID=260\}\cf0 ; includes the effect of model fit) or leverage (\cf3\strike _so\cf4\strike0\{linkID=221\}\cf0 ; does NOT include the effect of model fit. The observation groups are defined in the Observation_Groups input block of UCODE_2005.  \cf2\f1 
\par }
300
Scribble300
_mcmc_grr




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _mcmc_grr\cf2\b0\f1\fs24 
\par 
\par This is a plot of the Gelman-Rubin R statistic used to diagnose the Markov chain convergence.
\par }
301
Scribble301
_mcmc_par*




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 _mcmc_par*\cf2\b0\f1\fs24 
\par 
\par The ._mcmc_par* files contain parameter samples for a number of iterations. GW_Chart will read all the ._mcmc* with the same root name and either plot a trace of the samples along the iteration or a histogram of the samples. To effectively use the histogram to approximate the posterior distribution, the initial portion of the samples from the burn-in period should be discarded and the used portion can be specified by users with percentage according to chain convergence. For example if Percent of samples to Use is set to 80%, the last 80% of the samples in each file will be plotted in the histogram. 
\par }
302
Scribble302
_mcmc_pred*




Writing



FALSE
6
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 _mcmc_pred*\cf2\b0\f1\fs24 
\par 
\par The _mcmc_pred* files contain sample value of predictions. These can be plotted either as a histogram for a specific set of predictions or as a plot of the mean, confidence intervals and range of values. For the latter, the range is shown as a gray rectangle. The dot in the center of each rectangle is at the mean and the lines represent the confidence intervals. 
\par }
350
Scribble350
Water Budget Plots



general:000220
Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Water Budget Plots\cf0\b0\f1\fs24 
\par 
\par GW_Chart can read the output files from\f2  a variety of programs including\f1  \cf2\strike ZONEBDGT (Harbaugh, 1990)\cf3\strike0\{linkID=1000\}\cf0 , \cf2\strike MODFLOW (McDonald and Harbaugh, 1988; Harbaugh and McDonald, 1996)\cf3\strike0\{linkID=1000\}\cf0 ,  \cf2\strike MOC3D (Konikow, and others 1996)\cf3\strike0\{linkID=1000\}\cf0 , \cf2\strike SUTRA (Voss, 1984\f2 ; Voss and Provost, 2002, Provost and Voss, 2019\f1 )\cf3\strike0\{linkID=1000\}\cf0 , \cf2\strike MT3D (Zheng,1990)\cf3\strike0\{linkID=1000\}\cf4\f2 ,\cf0  \cf2\strike HST3D (Kipp, 1997)\cf3\strike0\{linkID=1000\} \cf0 and \cf2\strike SEAWAT-2000 (Langevin dn others, 2000)\cf3\strike0\{linkID=1000\}\cf0\f1 .  It plots the results, and saves the data in a form that can be readily imported into spreadsheet programs.  It can also save the chart in the form of bitmaps, Windows metafiles and Enhanced Windows metafiles.  
\par 
\par To run extract water budgets, choose the Chart Type|Water Budget menu item.  Then select the radio-button corresponding to the type of file you wish to read. Next select File|Open or click the Open button.  A dialog box will appear.  Select an output file from ZONEBDGT, MODFLOW,\f2  MODFLOW 6,\f1  MOC3D\f2  or GWT\f1 , SUTRA\f2  09.97, "SUTRA 2 or 3), SUTRA 4,\f1  MT3D\f2 , HST3D, SEAWAT-2000, or GSFLOW\f1  and click on the Open button.  The results will be plotted.  It is possible to control the \cf2\strike format of the plot\cf3\strike0\{linkID=20\}\cf0  in a number of ways.  There is a pair of radio buttons that allow the user to plot the results for either a single zone in a single time step or for all the time steps or a single zone.  If the user chooses to plot a single time step, the data will be plotted as a bar graph.  otherwise, it will be plotted as a line graph.  There are check-boxes that can be used to select which budget items will be plotted and combo-boxes in which it is possible to select the type of budget and time step to plot.  The latter is enabled only if the user chooses to plot data for a single time step.  If the user selects File|Save or clicks on the Save Data button, the data will be saved as a tab-delimited text file.  Such files can be readily imported into most commercial spreadsheets.  The program is designed to provide rapid analysis of budget data and a method of exporting the data in a form that other programs can readily utilize.
\par 
\par \f2 For all the plots except for SUTRA, the user can click on a data point on the graph to show the stress period and time step of the data point.\f1 
\par }
400
Scribble400
Hydrographs



general:000230
Writing



FALSE
34
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Hydrographs\cf0\b0\f1\fs24 
\par \f2 First choose the type of \b Data \b0 that you wish to plot. For some types of data, you will need to a\f1 ssign the row, column, and layer of each cell for which you wish to create a hydrograph. (This is not an option for MT3D\f2  Observations\f1 , \f2 GWT and \f1 MOC3D\f2  Observations,\f1  or SUTRA.) \f2  For the MODFLOW Hydmod package or MODFLOW 6 Obs Utility output, you select the data to plot after the file has been read.\f1 
\par 
\par Next, Click on the "Read" button to read a MODFLOW formatted head or drawdown file, MT3D observation file, MOC3D observation file, or SUTRA observation file. For MT3D, MOC3D, SUTRA,\f2  MODFLOW Hydmod package \f1 and \f2 MODFLOW 6 Obs Utility\f1  you must have specified the observation cells or nodes in the input to the model prior to running the model. \f2 Be sure that the data file you wish to read has been written so that there is at least one space between each of the data values in the file.\f1 
\par 
\par The data will be graphed and also written to the memo in a tab-delimited format. 
\par 
\par The text in the memo may be saved to a file by clicking on the save button. Most commercial spreadsheets can readily import tab-delimited text files such as the one saved by this program. 
\par 
\par To save the graph to an image file click the "Save as image" button or select it from the file menu. 
\par 
\par To \cf2\strike change the format of the graph\cf3\strike0\{linkID=20\}\cf0 , click the "Format Chart" button or select the "Format Chart" menu item. 
\par 
\par If you wish to quit in the middle of reading data file, click on the "Cancel" button. 
\par 
\par If the "Plot Immediately" check box is checked, MODFLOW data will be plotted as it is read. Otherwise it will not be plotted until after all the data has been read. Waiting until after all the data has been read is faster. 
\par 
\par \f2 The "Plot All" and "Plot None" buttons can be used to display or hide respectively the plots for all of the cells or nodes.\f1 
\par 
\par The file to be read or saved can be chosen from the File menu as can a file in which to store the locations of cells for which a hydrographs should be extracted. 
\par 
\par For SUTRA models, you can choose the time units of the model box in the combo box in the upper right corner.  
\par 
\par By default, the Legend has "EXPLANATION" as its caption.  To use a different label, type the text you want to use in the \b Legend Text\b0  edit box.
\par 
\par \f2 The \b Density of Water\b0  and \b Gravity\b0  edit boxes are used to convert the pressures printed by Sutra to lengths which are then added to the \b Elevation \b0 of a node in the table of nodes to determine the head in the cell.  The default value of \b Density of Water\b0  is the density in kg/m^3 at 10 degrees Celsius.  For SUTRA 2D/3D, the elevation of the node is read from the observation file.
\par 
\par Representative values of \b Density \b0 are 999.73 kg/m^3 and1.940 slugs/ft^s.\f1 
\par 
\par 
\par 
\par }
500
Scribble500
Lake, Gage, and UZF Plots



general:000240
Writing



FALSE
12
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}{\f3\froman\fprq2 Times New Roman;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Lake, Gage, and UZF Plots\cf0\b0\f1\fs24 
\par 
\par GW_Graph can plot data relating to the \f2 LAK\f1  package (\cf2\strike\f3 Merritt and Konikow, 2000\cf3\strike0\{linkID=1000\}\cf0 )\f4 , SFR package (\cf2\strike Niswonger and Prudic 2005\cf3\strike0\{linkID=1000\}\cf0 ), or UZF package (\cf2\strike Niswonger and others, 2006\cf3\strike0\{linkID=1000\}\cf0 )\f1  from any of three sources: The MODFLOW listing file, the MOC3D listing file, a Gage Package output file.  Chose the source of data in the "Data Source" combo box. 
\par 
\par When the data source is chosen, the types of graphs available, as listed in the "Graph Type" combo box will change.  You can change the type of graph either before or after reading a file.  However, no graph types will be listed if the Data source is a Gage Package output file because the available graph types must be determined from the file that is to be read.
\par 
\par Next Open a file by selecting the "File|Open" menu item or clicking on the Open File button and then selecting a file.  A graph will be created.
\par 
\par You can \cf2\strike format the chart\cf3\strike0\{linkID=20\}\cf0 , save the data to disk or save the chart in an image format using the menu items or buttons.
\par }
600
Scribble600
Piper Diagrams



general:000250
Writing



FALSE
8
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Piper Diagrams\cf0\b0\f1\fs24 
\par 
\par Data entry for Piper diagrams is on the \cf2\b\strike Data\cf3\strike0\{linkID=610\}\cf0\b0  tab.  The graph itself is on the \cf2\b\strike Plot\cf3\strike0\{linkID=620\}\cf0\b0  tab.
\par 
\par 
\par }
610
Scribble610
Data Tab



general:000260
Writing



FALSE
37
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Data Tab\cf0\b0\f1\fs24 
\par 
\par The data tab contains a table in which the data to be plotted is entered.  The number of rows in the table is set in the edit box in the lower left hand corner of the tab.
\par 
\par Data for the Piper diagram may be in the form of proportions, percentages, milliequivalents per liter or milligram per liter.  The correct form of the data must be set using the radio buttons at the bottom of the tab.  
\par 
\par If the concentrations are expressed in milliequivalents per liter or milligram per liter, a button will appear in the cells for CO3 when the cell is selected, you can click on that button to display a dialog box which can be used to calculate the concentration of CO3 from the concentration of HCO3, pH, and the bicarbonate equilibrium constant.  (Because, the common ion effect is not taken into account when calculating the concentration of CO3 so the results are only valid for dilute solutions.  If the common ion effect is important, the concentration should be calculated outside of GH_Graph and entered directly.)
\par 
\par In addition to the ions that are plotted, you may also enter a value for total dissolved solids (TDS).  (TDS can be used to set the size of the symbol for a particular analysis.)
\par 
\par For each analysis, you may also select a symbol and color.  However, you can only select the color if you have chosen to set the color of each analysis individually in the Piper Diagram formatting dialog box.  You can display this dialog box by clicking on the \cf2\b\strike Format Chart\cf3\strike0\{linkID=630\}\cf0\b0  button.
\par 
\par You can save the data you have entered and the formatting of the Piper diagram by clicking on the \b Save File\b0  button.  You can read the data again by clicking on the \b Open File\b0  button.
\par 
\par You can change the width of the columns in the table by positioning the mouse over the boundary between the titles of two columns and then clicking and dragging witht the mouse. 
\par 
\par If you have data in a spreadsheet, you can copy it to the clipboard and click the \b Paste\b0  button to paste it into the table on the Data tab.  The data that is pasted can include symbols and colors.  To paste a symbol into the table, include the name of the symbol in the correct position.  To paste a color, include an integer in the correct position. You can see what color each integer represents by selecting the cell that shows the color.
\par 
\par The following table shows the some common colors and their corresponding integers.
\par 
\par \pard\li520\tx1440\b Color\tab Integer Value\b0 
\par Black\tab 0
\par Maroon\tab 128
\par Green\tab 32768
\par Olive\tab 32896
\par Navy\tab 8388608
\par Purple\tab 8388736
\par Teal\tab 8421376
\par Fuchsia\tab 16711935
\par Blue\tab 16711680
\par Red\tab 255
\par Lime\tab 65280
\par Aqua\tab 16776960
\par \pard 
\par }
620
Scribble620
Plot Tab



general:000270
Writing



FALSE
8
{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Plot Tab\cf0\b0\f1\fs24 
\par 
\par The Plot tab displays the Piper diagram
\par 
\par Buttons in the lower left corner allow you to \cf2\strike format the chart\cf3\strike0\{linkID=630\}\cf0 , save the chart to an image file or print the chart.  A pair of radio buttons allows you to choose between portrait and landscape orientation.  If a legend for the chart is visible, you can click and drag it to another position on the chart.
\par }
630
Scribble630
Formatting Piper diagrams



general:000280
Writing



FALSE
28
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Formatting Piper diagrams\cf0\b0\f1\fs24 
\par 
\par The \b Format Piper Diagram\b0  dialog box allows you to apply a large number of formatting options to your piper diagrams.
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent200{\pntxtb\'B7}}\fi-200\li200\b Title\b0 : This is the title that appears above the Piper diagram.
\par \b{\pntext\f3\'B7\tab}Font\b0  (button next to title): This is used to set the font of the title.
\par \b{\pntext\f3\'B7\tab}Show Numbers\b0 : If checked, numbers will be shown at the corners of each of the Piper diagram.  Often you will need to adjust the \b Interior Margin\b0  when this option is selected.
\par \b{\pntext\f3\'B7\tab}Margin\b0 : This is the minimum distance from the edge of the page to the edge of the Piper diagram.
\par \b{\pntext\f3\'B7\tab}Interior Margin\b0 : This is the distance between the triangles and diamond in the Piper diagram.
\par \b{\pntext\f3\'B7\tab}Line Thickness\b0 : This is the thickness with which the outline of the triangles and diamond in the Piper diagram will be drawn.
\par \b{\pntext\f3\'B7\tab}Make Symbol Size Proportional to TDS\b0 : If this is checked, the total dissolved solids (TDS) will be used to set the symbol size.
\par \b{\pntext\f3\'B7\tab}Minimum Symbol Size\b0 : This is the size, in pixels, of the symbol of the sample with the smallest TDS.  This is only used if \b Make Symbol Size Proportional to TDS\b0  is checked.
\par \b{\pntext\f3\'B7\tab}Maximum Symbol Size\b0 : This is the size, in pixels, of the symbol of the sample with the largest TDS.  This is only used if \b Make Symbol Size Proportional to TDS\b0  is checked.
\par \b{\pntext\f3\'B7\tab}Symbol Size\b0 : This is the size, in pixels, of the symbol shown for each sample.  This is only used if \b Make Symbol Size Proportional to TDS\b0  is not checked.
\par \b{\pntext\f3\'B7\tab}Font\b0  (button below Symbol Size): This button is used to set the font for all the text except the title.
\par \b{\pntext\f3\'B7\tab}Method of Setting Symbol Color\b0 : These radio buttons determine how the colors of each symbol will be set.  They can either be all black, or they can be determined by the symbol chosen for an analysis or they can be set individually.
\par \b{\pntext\f3\'B7\tab}Grid Lines\b0 :  If checked, lines will be drawn on the Piper diagram.
\par \b{\pntext\f3\'B7\tab}Grid Line Spacing\b0\f2 : This specifies the spacing between successive grid lines.  Spacings can be 5%, 10%, 20%, 25%, or \f1 50%\f2 .\f1 
\par \b{\pntext\f3\'B7\tab}Symbol Colors\b0 :  If the \b Method of Setting Symbol Color\b0  is "Linked to Symbol", you can set the color associated with each symbol by clicking on the buttons here.
\par \b{\pntext\f3\'B7\tab}Number of Items in Legend\b0 :  This is the number of items that will appear in the legend.
\par \b{\pntext\f3\'B7\tab}Legend\b0 :
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent260{\pntxtb\'B7}}\fi-260\li520\b Color\b0 :  This is the color of the symbol that will appear in the legend.  It can only be edited if the \b Method of Setting Symbol Color\b0  is "Linked to Symbol"
\par \b{\pntext\f3\'B7\tab}Symbol\b0 : This is the symbol that will appear in the legend.
\par \b{\pntext\f3\'B7\tab}Explanation\b0 : This is the text that will appear next to the symbol in the legend.
\par \pard 
\par }
635
Scribble635
Cell Water Budgets



general:000280
Writing



FALSE
20
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Cell Water Budgets\f1  or Zeta\cf2\b0\f2\fs24 
\par 
\par \f3 GW_Chart can plot the water budget flow terms for individual cells in MODFLOW models using the information in the budget file created by MODFLOW.  If the budget file is saved in the compact format, the time at which the data were saved is included in the budget file and this information is used on the X-axis. Otherwise, just the stored time step is used. Zeta files created by the Seawater Intrusion package use the same format as cell water budgets and can be read in the same way
\par 
\par To use this option, first select "Chart Type|Cell Water Budgets or Zeta"  Next select the type of budget file you will open: either one from MODFLOW-2000 version 1.1 or earlier or one from MODFLOW-2000 version 1.2 or later.  Then, select "File|Open Budget File" and select the budget file.  Next, select the budget terms you want to plot by checking the check box next to their name.  Select the cells for which you wish to plot data by entering the columns, rows, and layers for the cells in the table in the upper right.  You can change the number of rows in the table by changing "Cells to Plot" in the lower part of the dialog box.  The "Plot All" and "Plot None" buttons while check or uncheck respectively all the check boxes in the table of cells. Finally select "File|Update Plot" to plot the data. You can configure or print the plot by selecting the "Format Chart" menu item.
\par 
\par For Flow Right Face, positive values represent flows out of the cell toward the cell with a higher column number.
\par For Flow Left Face, positive values represent flows out of the cell toward the cell with a lower column number.
\par For Flow Front Face, positive values represent flows out of the cell toward the cell with a higher row number.
\par For Flow Back Face, positive values represent flows out of the cell toward the cell with a lower row number.
\par For Flow Lower Face, positive values represent flows out of the cell toward the cell with a higher layer number.
\par For Flow Upper Face, positive values represent flows out of the cell toward the cell with a lower layer number.
\par For other flow terms, negative values indicate flow out of a cell. Positive numbers indicate flow into a cell.
\par 
\par To export the data from the current plot to a text file, select "File|Export Data."
\par 
\par See also: \cf3\strike Convert Cell Water Budgets\cf4\strike0\{linkID=640\}\cf2 .\f2 
\par }
640
Scribble640
Convert Cell Budgets or Zeta




Writing



FALSE
18
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Convert Cell Budgets or Zeta
\par \cf2\b0\f1\fs24 
\par GW_Chart can extract data from the cell-by-cell water budget file produced by MODFLOW and save that information in text files. To do so, select "Chart Type/Convert|Convert Cell Budgets or Zeta".  Then in the edit box at the top of the window, select one or more cell-by-cell water budget files.  GW_Chart will display the various budget terms in a table.  Check the check boxes for the ones you wish to convert and, if you choose, change the file extension.  Then click the "Convert" button.  The names of the files that are exported will be the same as the cell-by-cell water budget files except that the extension will be changed.
\par 
\par It is possible to convert the data for all cells or only certain selected cells using the options under "Cells to Export." If exporting data only for selected cells specify the layer, row, and column in the provided table. 
\par 
\par To export data to a single comma-separated values (.csv) file, check the "Write to a single CSV File" check box.
\par 
\par It is also possible to use GW_Chart to convert cell-by-cell water budget files from the command line.  To do so the user would start GW_Chart as follows
\par 
\par GW_Chart.exe -convert FileName [, FileName [, ...]]
\par 
\par If a file name includes any spaces, the name must be enclosed in quotation marks.
\par 
\par 
\par }
645
Scribble645
Farm Budgets




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Farm Budgets
\par \cf2\b0\f1\fs24 
\par GW_Charts can plot data from the output files FB_DETAILS.OUT, FB_COMPACT.OUT or FDS.OUT in the form of time series plots. FB_DETAILS.OUT, FB_COMPACT.OUT and FDS.OUT can be produced by the Farm Process in MODFLOW-OWHM. To generate FB_DETAILS.OUT, the variable IFBPFL must be set to 2 in the Farm Process input file. To generate FB_COMPACT.OUT, the variable IFBPFL must be set to 1 in the Farm Process input file. To generate FDS.OUT, the variable ISDPFL must be set to 1 in the Farm Process input file. 
\par 
\par The data to be plotted can be selected by checking the name of the type of data as printed in the heading of output file and the farm ID number. for DETAILS.OUT and FB_COMPACT.OUT, aggregate data for several farms can be displayed by selecting farms in the list of check boxes labelled Aggregate Farms. The aggregate data that will be plotted will be the sum of the values for each of the selected farms except for Percent Discrepancy data. For Percent Discrepancy data, the average of the selected farms will be plotted.
\par }
1000
Scribble1000
References



general:000290
Writing



FALSE
42
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32 References\cf0\b0\f1\fs24 
\par \f2 
\par \f1 Christensen, S., Cooley, R.L. 1999. Simultaneous confidence intervals for a steady-state leaky aquifer groundwater flow model.  Advances in Water Resources Special Section on Model Calibration and Reliability Evaluation for Groundwater Systems 22(8) 87-817.
\par \f2 
\par Harbaugh, A.W., 1990, A computer program for calculating subregional water budgets using results from the U.S. Geological Survey modular three-dimensional ground-water flow model: U.S. Geological Survey Open-File Report 90-392, 46 p. 
\par 
\par Harbaugh, A.W., and McDonald, M.G., 1996, User's documentation for MODFLOW-96, an update to the U.S. Geological Survey modular finite-difference ground-water flow model: U.S. Geological Survey Open-File Report 96-485, 56 p. 
\par 
\par Hill, M.C., 1998, Methods and guidelines for effective model calibration [with application to UCODE, a computer code for universal inverse modeling, and MODFLOWP, a computer code for inverse modeling with MODFLOW]: U.S. Geological Survey Water-Resources Investigations Report 98-4005, 90 p.
\par 
\par Hill, M.C., Banta, E.R., Harbaugh, A.W., and Anderman, E.R.\f1 , 2000, Modflow-2000, the U.S. Geological Survey Modular Ground-Water Model--User Guide to The Observation, Sensitivity, and Parameter-Estimation Processes, and Three Post-Processing Programs: U.S. Geological Survey Open-File Report 00-184, 283 p.
\par 
\par Hill, M.C., and Tiedeman, C.R., 2007, Effective Groundwater Model Calibration: With Analysis of Data, Sensitivities, Predictions, and Uncertainty: Hoboken, New Jersey, Wiley and Sons, 455 p.
\par 
\par Kipp, K.L., Jr. 1997, Guide to the Revised Heat and Solute Transport Simulator: HST3D - Version 2: U.S. Geological Survey Water-Resources Investigations Report 97-4157, 149 p.
\par 
\par \f2 Konikow, L.F., Goode, D.J., and Hornberger, G.Z., 1996, A Three- Dimensional Method-of-Characteristics Solute-Transport Model (MOC3D): U.S. Geological Survey Water-Resources Investigations Report 96-4267, 87 p. 
\par 
\par \cf2\f3 Langevin, C.D., Shoemaker, W.B., and Guo, Weixing, 2003, \cf0 MODFLOW-2000, the U.S. Geological Survey Modular Ground-Water Model-Documentation of the SEAWAT-2000 Version with the Variable-Density Flow Process (VDF) and the Integrated MT3DMS Transport Process (IMT): U.S. Geological Survey Open-File Report 03-426, 43 p.\f1 
\par 
\par \f2 McDonald, M.G., and Harbaugh, A.W., 1988, A modular three-dimensional finite-difference ground-water flow model: U.S. Geological Survey Techniques of Water-Resources Investigations, book 6, chap. A1, 586 p. 
\par \f4 
\par Merritt, L.M. and Konikow, L.F., 2000, Documentation of a computer program to simulate lake-aquifer interaction using the MODFLOW ground-water flow model and the MOC3D solute-transport model: U.S. Geological Survey Water-Resources Investigations Report 00-4167, 146 p.
\par \f1 
\par Niswonger, R.G., and Prudic, D.E., 2005, Documentation of the Streamflow-Routing (SFR2) Package to include unsaturated flow beneath streams -- a modification to SFR1: U.S. Geological Techniques and Methods Book 6, Chapter A13, 47 p.
\par 
\par Niswonger, R.G., Prudic, D.E., and Regan, R.S., 2006, Documentation of the Unsaturated-Zone Flow (UZF1) Package for modeling unsaturated flow between the land surface and the water table with MODFLOW-2005: U.S. Geological Techniques and Methods Book 6, Chapter A19, 62 p.
\par 
\par Poeter, E.P., Hill, M.C., Banta, E.R., Mehl, Steffen, and Christensen, Steen, 2005, UCODE_2005 and Six Other Computer Codes for Universal Sensitivity Analysis, Calibration, and Uncertainty Evaluation: U.S. Geological Survey Techniques and Methods 6-A11, 283 p.
\par 
\par Provost, A.M., and Voss, C.I., 2019, SUTRA, a model for saturated-unsaturated, variable-density groundwater flow with solute or energy transport\emdash Documentation of generalized boundary conditions, a modified implementation of specified pressures and concentrations or temperatures, and the lake capability: U.S. Geological Survey Techniques and Methods, book 6, chap. A52, 62 p., https://doi.org/10.3133/tm6A52.
\par 
\par Tonkin, M.J., Tiedeman C. R., Ely D.M., and Hill M.C., 2007, OPR-PPR, a Computer Program for Assessing Data Importance to Model Predictions Using Linear Statistics: Reston Virginia, U.S. Geological Survey Techniques and Methods Report TM-6E2, 115 p.
\par 
\par Voss, C.I., 1984, A finite-element simulation model for saturated-unsaturated, fluid-density-dependent ground-water flow with energy transport or chemically-reactive single-species solute transport: U.S. Geological Survey Water-Resources Investigations Report 84-4369, 409 p. 
\par 
\par \cf2\f3 Voss, C. I., and Provost, A.M., 2002 (Version of June 2, 2008), SUTRA, A model for saturated-unsaturated variable-density ground-water flow with solute or energy transport, U.S. Geological Survey Water-Resources Investigations Report 02-4231, 270 p.\cf0\f1 
\par 
\par Zheng, C., 1990. MT3D, a Modular Three-Dimensional Transport Model, S.S. Papadopulos and Associates, Bethesda, Md
\par }
1010
Scribble1010
Frequently Asked Questions (FAQ)



general:000300
Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\fs32 Frequently Asked Questions (FAQ)
\par \cf2\b0\f1\fs24 
\par \b\f2\fs32 Q.\b0\fs24  When I use the MODFLOW-2000 observation process, and apply weights to my observations, GW Chart only plots weighted residuals (except for the first option unweighted observation vs. unweighted simulated equivalents).  Is there a reason why we can't view the unweighted residuals? Is it better to look at the weighted residuals instead of unweighted, even if you are not doing parameter estimation simulations?
\par 
\par A. The short answer is that GW_Chart just takes some output files generated by MODFLOW and plots the data and the only output file that has the unweighted data and the unweighted simulated equivalents is the one you mention.
\par 
\par The long answer has to do with why MODFLOW primary creates output with weighted residuals rather than unweighted residuals. 
\par 
\par Whenever you specify an observation with MODFLOW-2000, you must also specify the uncertainty associated with that observation.  For example, suppose we have two head observations and the only uncertainty the observations was the uncertainty in the measured elevation of the top of the well.  (We were able to measure the distance from the top of the well to the water level in the well with no uncertainty.)  For one observation, the elevation of the top of the well was picked from a topographic map and we estimate the uncertainty to be 300 cm.  For the other observation, we survey the top of the well from a benchmark of known elevation and the error analysis of the survey results give us an uncertainty of 1 cm.  Now we prepare a model and compare the model results with our observations.  As it happens, the difference between the observed heads and the modelled heads for both wells turns out to be exactly 150 cm.  If we plotted the residuals we would see that the two residuals are equal and might incorrectly conclude that this model was OK.  In fact, the model predicts one of the heads about as well as could be expected given the uncertainty in the head measurement.  However, for the well whose elevation was surveyed, the model does not do a good job of predicting the head; we would have expected the model results to differ from the observed value by only about 1 cm.  Thus, the unweighted residuals, don't do a good job of showing that one observation is predicted well and the other observations is predicted poorly.  When you use the weighted residuals, the graph shows that one data point is predicted much more poorly than the other.
\par 
\par Thus, when you use unweighted residuals in preparing a plot, the results are (or at least can be) misleading so it is better to use the weighted residuals.\f1 
\par }
0
0
0
80
1 GW_Chart=Scribble10
1 Formatting Charts=Scribble20
1 Calibration Plots
2 Calibration Plots=Scribble100
2 Zooming=Scribble110
2 Panning=Scribble120
2 Label Points=Scribble130
2 Printing=Scribble140
2 Save image=Scribble142
2 Docking and undocking the toolbar =Scribble145
2 Types of Calibration Plots=Scribble150
2 Types of Calibration Plots
3 Model Fit
4 _xyztwr=Scribble152
4 _os=Scribble155
4 _ww=Scribble156
4 _ws=Scribble160
4 _nm=Scribble180
4 _rd=Scribble182
4 _rg=Scribble184
4 _ss=Scribble186
4 _rdadv=Scribble188
3 O-Par Sens Analysis
4 _sc=Scribble200
4 _pcc=Scribble210
4 _sd=Scribble189
4 _so=Scribble221
4 _s1=Scribble222
4 _rb=Scribble250
4 _rc=Scribble260
4 _scgrp=Scribble299
3 Parameter Values
4 _b and _pa=Scribble265
4 _pc=Scribble275
3 Parameter Importance to Predictions
4 _ppr=Scribble283
4 _ppr_abschg=Scribble284
4 _ppa=Scribble285
4 _ppa_abschg=Scribble287
3 Observation Importance to Predictions
4 _opr=Scribble288
4 _opr_abschg=Scribble289
4 _opa=Scribble290
4 _opa_abschg=Scribble291
3 Parameter-Prediction Sensitivity Analysis
4 _sppp=Scribble292
4 _spsp=Scribble293
4 _sppr=Scribble294
4 _spsr=Scribble295
3 Uncertainty-Parameters
4 _intconf=Scribble297
3 Uncertainty-Predictions
4 _linp=Scribble296
4 _intconf=Scribble297
4 _intpred=Scribble298
3 Baysian Unc Analysis by MCMC
4 _mcmc_grr=Scribble300
4 _mcmc_par*=Scribble301
4 _mcmc_pred*=Scribble302
1 Water Budget Plots
2 Water Budget Plots=Scribble350
1 Hydrographs
2 Hydrographs=Scribble400
1 Lake and Gage Plots
2 Lake, Gage, and UZF Plots=Scribble500
1 Piper Diagrams
2 Piper Diagrams=Scribble600
2 Data Tab=Scribble610
2 Plot Tab=Scribble620
2 Formatting Piper diagrams=Scribble630
1 Cell Water Budgets or Zeta
2 Cell Water Budgets=Scribble635
1 Farm Budgets
2 Farm Budgets=Scribble645
1 Convert Cell Water Budgets
2 Convert Cell Budgets or Zeta=Scribble640
1 References
2 References=Scribble1000
1 Frequently Asked Questions (FAQ)
2 Frequently Asked Questions (FAQ)=Scribble1010
7
*InternetLink
-2147483640
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-2147483640
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
0
Times New Roman
0
12
0
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
<new macro>
-16777208
Times New Roman
0
12
1
....
0
0
0
0
0
0
