; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ModelMate"
#define MyAppVersion "1_0_3"
#define MyAppVerName "ModelMate_1_0_3"
#define MyAppExeName "ModelMate.exe"
;#define MyAppPublisher "U.S. Geological Survey"
;#define MyAppURL "http://water.usgs.gov/software/ModelMate/"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0AF2F55A-CE22-4F95-9DC3-9CB7EF1AC6B2}
;AppName={#MyAppName}
;AppVersion={#MyAppVersion}
;AppVerName={#MyAppVerName}
;AppPublisher={#MyAppPublisher}
;AppPublisherURL={#MyAppURL}
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
;DefaultDirName=C:\WRDAPP\{#MyAppVerName}
AppName={#MyAppName}
;AppVersion={#MyAppVersion}
AppVerName={#MyAppVerName}
AppPublisher=U.S. Geological Survey
AppPublisherURL="http://water.usgs.gov/software/ModelMate/"
AppSupportURL="http://water.usgs.gov/software/ModelMate/"
AppUpdatesURL="http://water.usgs.gov/software/ModelMate/"
DefaultDirName=C:\WRDAPP\{#MyAppVerName}
DefaultGroupName=ModelMate
;DisableProgramGroupPage=yes
;AllowNetworkDrive=no
;AllowUNCPath=no
;AllowNoIcons=yes
;AllowRootDirectory=yes
;AlwaysShowDirOnReadyPage=yes
;AlwaysShowGroupOnReadyPage=yes
;DisableDirPage=auto
;DefaultGroupName={#MyAppName}

;Boolean to disable allowing user to customize
;start menu entry during installation
DisableProgramGroupPage=yes
;Boolean to warn if directory user picks
;already exists
DirExistsWarning=no
;directory where uninstaller exe will be
;this will be where our app is
;the constant we use is {app}
;UninstallFilesDir={app}\uninstall


InfoBeforeFile=D:\Delphi_Projects\ModelMate\release.txt
OutputDir=D:\Delphi_Projects\ModelMate\InnoSetup\Compiler_output
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
;SetupIconFile=D:\Delphi_Projects\ModelMate\M_icon3.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
Uninstallable=no
CreateUninstallRegKey=no
DisableReadyMemo=yes
PrivilegesRequired=lowest


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: desktopicon; Description: "Create &desktop icons"; GroupDescription: "Additional icons:"
;Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Flags: exclusive
;Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Flags: exclusive
;Name: associate; Description: "&Associate file extensions for ModelMate (.mtc)"; GroupDescription: "File extensions:"

[Files]
; ***  Need to edit this section to do all copying, and eliminate need for CreateTree.bat ***
Source: "D:\Delphi_Projects\ModelMate\{#MyAppVerName}\*"; DestDir: "C:\WRDAPP\{#MyAppVerName}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;[Icons]
;Name: "{group}\ModelMate"; Filename: "{app}\bin\ModelMate.exe"; Flags: excludefromshowinnewinstall
;Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; WorkingDir: {app}

;[Registry]
; Create file association for .mtc files.
;Root: HKCR; Subkey: ".mtc"; ValueType: string; ValueName: ""; ValueData: "ModelMateFile"; Flags: uninsdeletevalue; Tasks: associate
;Root: HKCR; Subkey: "ModelMateFile"; ValueType: string; ValueName: ""; ValueData: "ModelMate File"; Flags: uninsdeletekey; Tasks: associate
;Root: HKCR; Subkey: "ModelMateFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\ModelMate.exe,0"; Tasks: associate
;Root: HKCR; Subkey: "ModelMateFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\ModelMate.exe"" ""%1"""; Tasks: associate

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
