<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{35366C98-6830-431F-A330-16D86733FB65}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WellFootprint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\WellFootprintTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WellFootprint">
        <MSBuild Projects="WellFootprint.dproj"/>
    </Target>
    <Target Name="WellFootprint:Clean">
        <MSBuild Projects="WellFootprint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WellFootprint:Make">
        <MSBuild Projects="WellFootprint.dproj" Targets="Make"/>
    </Target>
    <Target Name="WellFootprintTests">
        <MSBuild Projects="Test\WellFootprintTests.dproj"/>
    </Target>
    <Target Name="WellFootprintTests:Clean">
        <MSBuild Projects="Test\WellFootprintTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WellFootprintTests:Make">
        <MSBuild Projects="Test\WellFootprintTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WellFootprint;WellFootprintTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WellFootprint:Clean;WellFootprintTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WellFootprint:Make;WellFootprintTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
