# RIV: River package file created on 1/28/2009 by ModelMuse version 1.0.9.0.
# RIV file for test case tc1
PARAMETER 1 90 # DataSet 1: PARAMETER NPRIV MXL
 18 9 AUXILIARY IFACE # DataSet 2: MXACTC IRIVCB Option
RIVERS RIV 1.200000100000E-003  18 INSTANCES 5 # Data Set 3: PARNAM PARTYP Parval NLST INSTANCES NUMINST
RIVERS1 # Data Set 4a: INSTNAM (Parameter instance for stress period 1)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
RIVERS2 # Data Set 4a: INSTNAM (Parameter instance for stress period 2)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
RIVERS3 # Data Set 4a: INSTNAM (Parameter instance for stress period 3)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
RIVERS4 # Data Set 4a: INSTNAM (Parameter instance for stress period 4)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
RIVERS5 # Data Set 4a: INSTNAM (Parameter instance for stress period 5)
 1 1 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 2 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 3 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 4 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 5 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 6 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 7 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 8 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 9 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 10 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 11 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 12 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 13 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 14 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 15 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 16 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 17 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 1 18 1 1.000000000000E+002  1.000000000000E+003  9.000000000000E+001  0 # Data Set 4b: Layer Row Column Stage Condfact Rbot IFACE
 0 1 # Data Set 5: ITMP NP Stress period 1
RIVERS RIVERS1 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 2
RIVERS RIVERS2 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 3
RIVERS RIVERS3 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 4
RIVERS RIVERS4 # Data Set 7: PARNAM Iname
 0 1 # Data Set 5: ITMP NP Stress period 5
RIVERS RIVERS5 # Data Set 7: PARNAM Iname
